<configurationData>

  <struct>
     <field name="Name" value="Not Set" />
     <field name="ID" value="0" />
     <field name="exe" value="" />
  </struct>

  <struct>
     <field name="Name" value="No Billval" />
     <field name="ID" value="1" />
     <field name="exe" value="" />
  </struct>

  <struct>
     <field name="Name" value="JCM Billval" />
     <field name="ID" value="2" />
     <field name="exe" value="simbv.sh" />
  </struct>

  <struct>
     <field name="Name" value="MARS Billval" />
     <field name="ID" value="3" />
     <field name="exe" value="marsbillval" />
  </struct>
  
</configurationData>
