<configurationData>

  <struct>
     <field name="Name" value="Not Set" />
     <field name="ID" value="0" />
     <field name="Description" value="Printer Not Set" />
     <field name="Library" value="NoTktPrinter.so" />
  </struct>

  <struct>
     <field name="Name" value="No Printer" />
     <field name="ID" value="1" />
     <field name="Description" value="No Printer Driver" />
     <field name="Library" value="NoTktPrinter.so" />
  </struct>

</configurationData>


