<configurationData>

  <struct>
     <field name="Name" value="Not Set" />
     <field name="ID" value="0" />
     <field name="Description" value="Printer Not Set" />
     <field name="Library" value="NoTktPrinter.so" />
  </struct>

  <struct>
     <field name="Name" value="No Printer" />
     <field name="ID" value="1" />
     <field name="Description" value="No Printer Driver" />
     <field name="Library" value="NoTktPrinter.so" />
  </struct>

  <struct>
     <field name="Name" value="Simulated" />
     <field name="ID" value="2" />
     <field name="Description" value="Driver for Simulated" />
     <field name="Library" value="TktPrinterSim.so" />
  </struct>

  <struct>
     <field name="Name" value="Ithaca 850" />
     <field name="ID" value="850" />
     <field name="Description" value="Driver for Ithaca 850" />
     <field name="Library" value="TktPrinterSdg.so" />
  </struct>

  <struct>
     <field name="Name" value="Ithaca 860" />
     <field name="ID" value="860" />
     <field name="Description" value="Driver for Ithaca 860" />
     <field name="Library" value="TktPrinterSdg.so" />
  </struct>

  <struct>
     <field name="Name" value="Ithaca 950" />
     <field name="ID" value="950" />
     <field name="Description" value="Driver for Ithaca 950" />
     <field name="Library" value="TktPrinterSdg.so" />
  </struct>

  <struct>
     <field name="Name" value="SDG Milennium" />
     <field name="ID" value="1000" />
     <field name="Description" value="Driver for SDG Milennium" />
     <field name="Library" value="TktPrinterSdg.so" />
  </struct>

  <struct>
     <field name="Name" value="FutureLogic" />
     <field name="ID" value="66" />
     <field name="Description" value="Driver for Seiko PSA-66T" />
     <field name="Library" value="TktPrinterSeikoPSA66.so" />
  </struct>

</configurationData>




