<!-- Service Definitions -->
<!-- Service Templet -->
<!--  <ServiceName>                                                   -->
<!--  <ServiceName>                                                   -->
<!--                                                                -->
<!--
  if field name == "FAULT" then a fault will trigger with value as the text.

  if field name == "Satisfy Prerequisite" then value will be added to the
   list, and will satisfy a prerequisite requirment of another service.

  if field name == "Set Incompatability" then value will be added to the
   incompatable list as if listed in the IncompatibleWith.  This is so
   you can have special case incompatability.
-->
<ServiceDefinitions>
    <system_default_settings>
    </system_default_settings>
    <system_forced_settings>
        <struct>
          <field name = "DefaultTicketLimit" value = "Disabled"/>
          <field name = "DefaultAttendantTicketPayEnabled" value = "Enabled"/>
          <field name = "RuntimeMemoryValidation" value = "Disabled"/>
          <field name = "JackpotWonAccountingOnLimits" value = "Enabled" />
          <field name = "JackpotsToVoucherOutputMeters" value = "Enabled" />
        </struct>
    </system_forced_settings>
</ServiceDefinitions>



