<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Restart Status" />
    <field name = "Value"               value = "1" />
    <field name = "Type"                value = "Boolean" />
    <field name = "ReadOnly"            value = "true" />
    <field name = "OptionHelp"      value = "hostEnabled attribute status upon EGM restart" />
</struct>
<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Use Default Config" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Boolean" />
    <field name = "ReadOnly"            value = "true" />
    <field name = "OptionHelp"      value = "Use default configuration on restart" />
</struct>
<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Required For Play" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Boolean" />
    <field name = "OptionHelp"      value = "Device is required for game play" />
</struct>
<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Min Log Entries" />
    <field name = "Value"               value = "200" />
    <field name = "Type"                value = "Integer" />
    <field name = "ReadOnly"            value = "true" />
    <field name = "Volitile"            value = "true" />
    <field name = "OptionHelp"      value = "Minimum number of entries for the device level log" />
</struct>
<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Time To Live" />
    <field name = "Value"               value = "30000" />
    <field name = "Type"                value = "Integer" />
    <field name = "OptionHelp"      value = "Time to live value for requests (in milliseconds)" />
</struct>
<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Queue Behavior" />
    <field name = "Value"               value = "G2S_overwrite" />
    <field name = "RestrictToAllowedValues" value = "true" />
    <field name = "Type"                value = "String" />
    <field name = "OptionHelp"      value = "Required behavior when event queue overflows" />
</struct>
<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Device Class" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "OptionHelp"          value = "Class causing the event" />
</struct>
<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Device ID" />
    <field name = "Value"               value = "99999" />
    <field name = "Type"                value = "Integer" />
    <field name = "OptionHelp"          value = "Device ID within class causing the event" />
</struct>
<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Event Code" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "OptionHelp"          value = "Event code being forced (can be G2S_all)" />
</struct>
<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Include Status" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Boolean" />
    <field name = "OptionHelp"          value = "Include affected device statuses with event" />
</struct>
<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Include Transaction Info" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Boolean" />
    <field name = "OptionHelp"          value = "Include affected transaction record with event" />
</struct>
<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Include Class Meters" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Boolean" />
    <field name = "OptionHelp"          value = "Include affected class meters with event" />
</struct>
<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Include Device Meters" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Boolean" />
    <field name = "OptionHelp"          value = "Include affected device meters with event" />
</struct>
<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Just Updated Meters" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Boolean" />
    <field name = "OptionHelp"          value = "Only send meters that could have been updated by this event" />
</struct>
<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Persist Event" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Boolean" />
    <field name = "OptionHelp"          value = "Persist event until acknowledged" />
</struct>
