<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Restart Status" />
    <field name = "Value"               value = "true" />
    <field name = "Type"                value = "Boolean" />
    <field name = "OptionHelp"      	value = "Indicates the state of hostEnabled when the EGM restart (true = enabled/false = disable)." />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Use Default Config" />
    <field name = "Value"               value = "false" />
    <field name = "Type"                value = "Boolean" />
    <field name = "OptionHelp"      	value = "Indicates whether the default configuration for the device MUST be used when the EGM restarts" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Required For Play" />
    <field name = "Value"               value = "false" />
    <field name = "Type"                value = "Boolean" />
    <field name = "OptionHelp"      	value = "Indicates whether the EGM MUST be disabled if either egmEnabled or hostEnabled is set to false" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Min Log Entries" />
    <field name = "Value"               value = "35" />
    <field name = "Type"                value = "Integer" />
    <field name = "OptionHelp"          value = "Minimum number of log entries in the log" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Time To Live" />
    <field name = "Value"               value = "30000" />
    <field name = "Type"                value = "Integer" />
    <field name = "OptionHelp"          value = "Time to live value for requests (in milliseconds)" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Display Present" />
    <field name = "Value"               value = "true" />
    <field name = "Type"                value = "Boolean" />
    <field name = "OptionHelp"          value = "Indicates whether the EGM meets the minimum display requirements" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Id Reader Id" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Integer" />
    <field name = "OptionHelp"          value = "Device identifier of ID reader device associated with handpay device" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Min Theo Hold Pct" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Integer" />
    <field name = "OptionHelp"      	value = "Minimum allowable weirhted theoretical hold percentage for player session" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Decimal Points" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Integer" />
    <field name = "OptionHelp"      	value = "Number of implied decimal places to use when displaying points" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Inactive Sessions End" />
    <field name = "Value"               value = "true" />
    <field name = "Type"                value = "Boolean" />
    <field name = "OptionHelp"      	value = "Indicates whether the Player session should be terminated if the idValidExpire is set to true" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Interval Period" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Integer" />
    <field name = "OptionHelp"      	value = "Period in milliseconds used for interval rating" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Game Play Interval" />
    <field name = "Value"               value = "true" />
    <field name = "Type"                value = "Boolean" />
    <field name = "OptionHelp"      	value = "Indicates whether the interval rating should be generated when active game play changes" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Msg Duration" />
    <field name = "Value"               value = "30000" />
    <field name = "Type"                value = "Integer" />
    <field name = "OptionHelp"      	value = "Duration of default greeting message" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Welcome Msg" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "OptionHelp"      	value = "Message displayed to a player when session is initiated" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Session Msg" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "OptionHelp"      	value = "Message displayed to a player when session is active" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Award Msg" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "OptionHelp"      	value = "Message displayed to a player when  an award is reached" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Goodbye Msg" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "OptionHelp"      	value = "Message displayed to a player when session has ended" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Count Basis" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "OptionHelp"      	value = "Meter basis for the countdown" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Count Direction" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "OptionHelp"      	value = "Countdown direction" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Base Target" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Integer" />
    <field name = "OptionHelp"      	value = "Countdown Target" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Base Increment" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Integer" />
    <field name = "OptionHelp"      	value = "Countdown meter increment" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Base Award" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Integer" />
    <field name = "OptionHelp"      	value = "Countdown point award" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Hot Player Basis" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "OptionHelp"      	value = "Meter basis to use for hot player detection" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Hot Player Period" />
    <field name = "Value"               value = "600000" />
    <field name = "Type"                value = "Integer" />
    <field name = "OptionHelp"      	value = "Period in milliseconds, used to detect hot players" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Hot Player Limit1" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Integer" />
    <field name = "OptionHelp"      	value = "Threshold 1 used for hot player detection" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Hot Player Limit2" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Integer" />
    <field name = "OptionHelp"      	value = "Threshold 2 used for hot player detection" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Hot Player Limit3" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Integer" />
    <field name = "OptionHelp"      	value = "Threshold 3 used for hot player detection" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Hot Player Limit4" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Integer" />
    <field name = "OptionHelp"      	value = "Threshold 4 used for hot player detection" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/g2s103/cls/" />
    <field name = "Name"                value = "Hot Player Limit5" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Integer" />
    <field name = "OptionHelp"      	value = "Threshold 5 used for hot player detection" />
</struct>
