<stringTable>
	<string ID = "Bonus_Cashable_Transfers_To_Gaming_Machine"
		text = "Bonus Cashable Transfers To Gaming Machine"/>
	<string ID = "Bonus_Cashable_Transfers_To_Gaming_Machine_Count"
		text = "Bonus Cashable Transfers To Gaming Machine Count"/>
	<string ID = "Bonus_Nonrestricted_Transfers_To_Gaming_Machine"
		text = "Bonus Nonrestricted Transfers To Gaming Machine"/>
	<string ID = "Bonus_Nonrestricted_Transfers_To_Gaming_Machine_Count"
		text = "Bonus Nonrestricted Transfers To Gaming Machine Count"/>
	<string ID = "Cashable_Transfers_To_Gaming_Machine"
		text = "Cashable Transfers To Gaming Machine"/>
	<string ID = "Cashable_Transfers_To_Gaming_Machine_Count"
		text = "Cashable Transfers To Gaming Machine Count"/>
	<string ID = "Cashable_Transfers_To_Host"
		text = "Cashable Transfers To Host"/>
	<string ID = "Cashable_Transfers_To_Host_Count"
		text = "Cashable Transfers To Host Count"/>
	<string ID = "Cashable_Transfers_To_Ticket"
		text = "Cashable Transfers To Ticket"/>
	<string ID = "Cashable_Transfers_To_Ticket_Count"
		text = "Cashable Transfers To Ticket Count"/>
	<string ID = "Debit_Transfers_To_Gaming_Machine"
		text = "Debit Transfers To Gaming Machine"/>
	<string ID = "Debit_Transfers_To_Gaming_Machine_Count"
		text = "Debit Transfers To Gaming Machine Count"/>
	<string ID = "Debit_Transfers_To_Ticket"
		text = "Debit Transfers To Ticket"/>
	<string ID = "Debit_Transfers_To_Ticket_Count"
		text = "Debit Transfers To Ticket Count"/>
	<string ID = "Nonrestricted_Transfers_To_Gaming_Machine"
		text = "Nonrestricted Transfers To Gaming Machine"/>
	<string ID = "Nonrestricted_Transfers_To_Gaming_Machine_Count"
		text = "Nonrestricted Transfers To Gaming Machine Count"/>
	<string ID = "Nonrestricted_Transfers_To_Host"
		text = "Nonrestricted Transfers To Host"/>
	<string ID = "Nonrestricted_Transfers_To_Host_Count"
		text = "Nonrestricted Transfers To Host Count"/>
	<string ID = "Restricted_Transfers_To_Gaming_Machine"
		text = "Restricted Transfers To Gaming Machine"/>
	<string ID = "Restricted_Transfers_To_Gaming_Machine_Count"
		text = "Restricted Transfers To Gaming Machine Count"/>
	<string ID = "Restricted_Transfers_To_Host"
		text = "Restricted Transfers To Host"/>
	<string ID = "Restricted_Transfers_To_Host_Count"
		text = "Restricted Transfers To Host Count"/>
	<string ID = "Restricted_Transfers_To_Ticket"
		text = "Restricted Transfers To Ticket"/>
	<string ID = "Restricted_Transfers_To_Ticket_Count"
		text = "Restricted Transfers To Ticket Count"/>
	<string ID = "Attendant_Paid_Cancelled_Credits"
		text = "Credits Annules"/>
	<string ID = "Attendant_Paid_External_Bonus_Payout"
		text = "Paiement Manuel du Bonus"/>
	<string ID = "Attendant_Paid_Jackpots"
		text = "Paiement Manuel du Jackpot"/>
	<string ID = "Attendant_Paid_Progressive_Payout"
		text = "Paiement Manuel du Progressif"/>
	<string ID = "Attendant_Paid_Total_Won"
		text = "Attendant Paid Total Won"/>
	<string ID = "Bill_Drop"
		text = "Billets En Recette"/>
	<string ID = "Bill_In"
		text = "Billet"/>
	<string ID = "Bills_and_Coins_to_Drop"
		text = "Billets Et Pieces En Recette"/>
	<string ID = "Cancelled_Credits"
		text = "Annulez Les Credits"/>
	<string ID = "Cash_Promo_Coupon_In"
		text = "Cash Promo Coupon In"/>
	<string ID = "Cash_Promo_Coupon_In_Count"
		text = "Cash Promo Coupon In Count"/>
	<string ID = "Cash_Promo_Played_Sub_Total"
		text = "Cash Promo Played (Sub Total)"/>
	<string ID = "Cash_Voucher_Out"
		text = "Cash Voucher Out"/>
	<string ID = "Cashable_Electronic_Promotion_In"
		text = "Cashable Electronic Promotion In"/>
	<string ID = "Cashable_Electronic_Promotion_Out"
		text = "Cashable Electronic Promotion Out"/>
	<string ID = "Coin_Drop"
		text = "Pieces En Recette"/>
	<string ID = "Coin_In"
		text = "Entrees"/>
	<string ID = "Coin_Out"
		text = "Pieces Gagne"/>
	<string ID = "Coupon_Promotion_In"
		text = "Coupon Promotion In"/>
	<string ID = "Coupon_Promotion_Out"
		text = "Ticket Promotionel Sorti"/>
	<string ID = "Double_Up_Games_Lost"
		text = "Double Up Games Lost"/>
	<string ID = "Double_Up_Games_Won"
		text = "Double Up Games Won"/>
	<string ID = "Double_Up_Hold"
		text = "Double Up Hold %"/>
	<string ID = "Double_Up_Money_Played"
		text = "Double Up Money Played"/>
	<string ID = "Double_Up_Money_Won"
		text = "Double Up Money Won"/>
	<string ID = "Double_Up_Yield"
		text = "Double Up Yield %"/>
	<string ID = "EFT_In"
		text = "Credit Electroniques"/>
	<string ID = "Hopper_Extra_Coins_Out"
		text = "Pieces Supplementaires"/>
	<string ID = "Jackpot_Vouchers_Out"
		text = "Jackpot Voucher Out"/>
	<string ID = "Jackpot_Handpay_Output"
		text = "Jackpot/Paiement Manuel"/>
	<string ID = "Machine_Hold"
		text = "Hold de Machine %"/>
	<string ID = "Machine_Paid_External_Bonus_Payout"
		text = "Bonus Paye Externe de Machine"/>
	<string ID = "Machine_Paid_Progressive_Payout"
		text = "Progressif Paye de Machine"/>
        <string ID = "Machine_Weighted_Average_Theoretical_Payback"
                text = "Machine_Weighted_Average_Theoretical_Payback"/>
	<string ID = "Machine_Yield"
		text = "Retour de Machine %"/>
	<string ID = "Total_Money_Won"
		text = "Total Gagnes"/>
	<string ID = "Non_Cash_Promo_Coupon_In"
		text = "Non Cash Promo Coupon In"/>
	<string ID = "Non_Cash_Promo_Coupon_In_Count"
		text = "Non Cash Promo Coupon In Count"/>
	<string ID = "Non_Cash_Promo_Coupon_Out_Count"
		text = "Non Cash Promo Coupon Out Count"/>
	<string ID = "Non_Cash_Promo_Played_Sub_Total"
		text = "Non Cash Promo Played (Sub Total)"/>
	<string ID = "Non_Cashable_Electronic_Promotion_In"
		text = "Non Cashable Electronic Promotion In"/>
	<string ID = "Keyed_On_Cashable_Credit_In"
		text = "Keyed-On Cashable Credit In"/>
	<string ID = "Non_Cashable_Electronic_Promotion_Out"
		text = "Non Cashable Electronic Promotion Out"/>
        <string ID = "Paytable_Jackpots_Hand_Paid"
                text = "Paytable Jackpots Hand Paid"/>
	<string ID = "Physical_Coin_In"
		text = "Pieces Entrees"/>
	<string ID = "Physical_Coin_Out"
		text = "Pieces Sorties"/>
        <string ID = "Physical_Coin_In_Count"
                text = "Physical Coin In Count"/>
        <string ID = "Physical_Coin_Out_Count"
                text = "Physical Coin Count Out"/>
        <string ID = "Total_Cancelled_Credits"
                text = "Total Cancelled Credits"/>
	<string ID = "Prog_Awards_Machine_Paid"
		text = "Progressif Paye de Machine"/>
	<string ID = "Total_Attendant_Paid"
		text = "Jackpot et Lots Cumules"/>
	<string ID = "Total_Bonus_Award_Machine_Paid"
		text = "Bonus Paye Externe de Machine"/>
	<string ID = "Total_Double_Up_Games_Played"
		text = "Total Double Up Games Played"/>
	<string ID = "Total_Games_Lost"
		text = "Total Jeux Perdus"/>
	<string ID = "Total_Games_Played"
		text = "Total Jeux Joues"/>
	<string ID = "Total_Games_Won"
		text = "Total Jeux Gagnes"/>
	<string ID = "Total_In"
		text = "Total Entrees"/>
        <string ID = "Total_Jackpot_Won_Recredited"
                text = "Total Jackpot Won Recredited"/>
	<string ID = "Total_Money_to_Drop"
		text = "Recettes"/>
	<string ID = "Total_Out"
		text = "Total Payes"/>
	<string ID = "Total_Transfer_In"
		text = "Total Transfere Insere"/>
	<string ID = "Total_Transfer_Out"
		text = "Total Transfere Sorti"/>
	<string ID = "Total_Win_Handpay"
		text = "Paiement Manuel Total du Gagnes"/>
	<string ID = "Voucher_In"
		text = "Ticket Insere"/>
	<string ID = "Voucher_In_2"
		text = "Voucher In"/>
	<string ID = "Voucher_In_Count"
		text = "Voucher In Count"/>
	<string ID = "Currency_Inserted"
		text = "Currency Insere"/>
	<string ID = "Voucher_Out"
		text = "Voucher Out"/>
	<string ID = "Voucher_Out_Count"
		text = "Voucher Out Count"/>
	<string ID = "Vouchers_to_Drop"
		text = "Ticket En Recette"/>
	<string ID = "WAT_In"
		text = "WAT In"/>
	<string ID = "WAT_Out"
		text = "WAT Out"/>
	<string ID = "Bills"
		text = "Bills"/>
	<string ID = "Total_Bills"
		text = "Total Bills"/>
	<string ID = "Period_Bills"
		text = "Period Bills"/>
	<string ID = "Total_This_Period"
		text = "Total This Period"/>
	<string ID = "Attendant_Bonus_Output"
		text = "Attendant Bonus Output"/>
	<string ID = "Bill_Input"
		text = "Bill Input"/>
	<string ID = "Bill_Other_Count"
		text = "Bill Other Count"/>
	<string ID = "Bill_Type_1_Count"
		text = "Bill Type 1 Count"/>
	<string ID = "Bill_Type_2_Count"
		text = "Bill Type 2 Count"/>
	<string ID = "Bill_Type_3_Count"
		text = "Bill Type 3 Count"/>
	<string ID = "Bill_Type_4_Count"
		text = "Bill Type 4 Count"/>
	<string ID = "Bill_Type_5_Count"
		text = "Bill Type 5 Count"/>
	<string ID = "Bill_Type_6_Count"
		text = "Bill Type 6 Count"/>
	<string ID = "Bill_Type_7_Count"
		text = "Bill Type 7 Count"/>
	<string ID = "Bill_Type_8_Count"
		text = "Bill Type 8 Count"/>
	<string ID = "Bill_Type_9_Count"
		text = "Bill Type 9 Count"/>
	<string ID = "Cash_Coupon_Input"
		text = "Cash Coupon Input"/>
	<string ID = "Cash_Coupon_Output"
		text = "Cash Coupon Output"/>
	<string ID = "Cash_Credits"
		text = "Cash Credits"/>
	<string ID = "Cash_Elec_Promo_Credits_Input"
		text = "Cash Elec Promo Credits Input"/>
	<string ID = "Cash_Elec_Promo_Credits_Output"
		text = "Cash Elec Promo Credits Output"/>
	<string ID = "Cash_Promo_Credits"
		text = "Cash Promo Credits"/>
	<string ID = "Cash_Promo_Played"
		text = "Cash Promo Played"/>
	<string ID = "Cashout_Handpay"
		text = "Cashout Handpay"/>
	<string ID = "Cashout_Handpay_Receipt"
		text = "Cashout Handpay Receipt"/>
	<string ID = "Coin_In_Count"
		text = "Coin In Count"/>
	<string ID = "Coin_Input"
		text = "Coin Input"/>
	<string ID = "Coin_Out_Count"
		text = "Coin Out Count"/>
	<string ID = "Coin_Output"
		text = "Pieces Sorties"/>
	<string ID = "EFT_Money_Input"
		text = "EFT Money Input"/>
	<string ID = "Games_Lost"
		text = "Perte Jeux"/>
	<string ID = "Games_Won"
		text = "Games Won"/>
	<string ID = "Games_Won_At_Max_Bet"
		text = "Games Won at Max Bet"/>
	<string ID = "Hopper_Extra_Coin_Out"
		text = "Hopper Extra Coin Out"/>
	<string ID = "Jackpot_Count"
		text = "Jackpot Count"/>
	<string ID = "Jackpot_Handpay"
		text = "Jackpot Handpay"/>
	<string ID = "Jackpot_Handpay_Receipt"
		text = "Jackpot Handpay Receipt"/>
	<string ID = "Jackpot_Recredited"
		text = "Jackpot Recredited"/>
	<string ID = "Jackpot_Vouchers_Out"
		text = "Jackpot Voucher Out"/>
	<string ID = "Jackpot_Won"
		text = "Jackpot Won"/>
	<string ID = "Machine_Bonus_Output"
		text = "Machine Bonus Output"/>
	<string ID = "Money_Played"
		text = "Money Played"/>
	<string ID = "Money_Won"
		text = "Sorties"/>
	<string ID = "Non_Cash_Coupon_Input"
		text = "Non Cash Coupon Input"/>
	<string ID = "Non_Cash_Coupon_Output"
		text = "Non Cash Coupon Output"/>
	<string ID = "Non_Cash_Promo_Credits"
		text = "Non Cash Promo Credits"/>
	<string ID = "Non_Cash_Promo_Credits_Input"
		text = "Non Cash Promo Credits Input"/>
	<string ID = "Non_Cash_Promo_Credits_Output"
		text = "Non Cash Promo Credits Output"/>
	<string ID = "Non_Cash_Promo_Played"
		text = "Non Cash Promo Played"/>
	<string ID = "Non_Restricted_Coupons_In_Count"
		text = "Non Restricted Coupons In Count"/>
	<string ID = "Non_Restricted_Coupons_Out_Count"
		text = "Non Restricted Coupons Out Count"/>
	<string ID = "Restricted_Coupons_In_Count"
		text = "Restricted Coupons In Count"/>
	<string ID = "Restricted_Coupons_Out_Count"
		text = "Restricted Coupons Out Count"/>
	<string ID = "Total_Credits"
		text = "Total Credits"/>
	<string ID = "Voucher_Drop"
		text = "Voucher Drop"/>
	<string ID = "Voucher_In_Count"
		text = "Voucher In Count"/>
	<string ID = "Voucher_Input"
		text = "Voucher Input"/>
	<string ID = "Voucher_Out_Count"
		text = "Voucher Out Count"/>
	<string ID = "Voucher_Output"
		text = "Ticket Sorti"/>
	<string ID = "WAT_Money_Input"
		text = "WAT Money Input"/>
	<string ID = "WAT_Money_Output"
		text = "WAT Money Output"/>
	<string ID = "Cash_Promo_Coupons_In"
		text = "Cash Promo Coupons In"/>
	<string ID = "Cash_Promo_Coupons_In_Count"
		text = "Cash Promo Coupons In Count"/>
	<string ID = "Cash_Promo_Coupons_Out"
		text = "Cash Promo Coupons Out"/>
	<string ID = "Cash_Promo_Coupons_Out_Count"
		text = "Cash Promo Coupons Out Count"/>
	<string ID = "Cash_Voucher_In"
		text = "Cash Voucher In"/>
	<string ID = "Cash_Vouchers_In_Count"
		text = "Cash Vouchers In Count"/>
	<string ID = "Cash_Vouchers_Out"
		text = "Cash Vouchers Out"/>
	<string ID = "Cash_Vouchers_Out_Count"
		text = "Cash Vouchers Out Count"/>
	<string ID = "HandPay_Cash_No_Receipt"
		text = "HandPay Cash, No Receipt"/>
	<string ID = "HandPay_Cash_No_Receipt_Count"
		text = "HandPay Cash, No Receipt Count"/>
	<string ID = "HandPay_Cash_Receipt"
		text = "HandPay Cash, Receipt"/>
	<string ID = "HandPay_Cash_Receipt_Count"
		text = "HandPay Cash, Receipt Count"/>
	<string ID = "HandPay_Single_Win_No_Receipt"
		text = "HandPay Single Win, No Receipt"/>
	<string ID = "HandPay_Single_Win_No_Receipt_Count"
		text = "HandPay Single Win, No Receipt Count"/>
	<string ID = "HandPay_Single_Win_Receipt"
		text = "HandPay Single Win, Receipt"/>
	<string ID = "HandPay_Single_Win_Receipt_Count"
		text = "HandPay Single Win, Receipt Count"/>
	<string ID = "Non_Cash_Promo_Coupons_In"
		text = "Non Cash Promo Coupons In"/>
	<string ID = "Non_Cash_Promo_Coupons_In_Count"
		text = "Non Cash Promo Coupons In Count"/>
	<string ID = "Non_Cash_Promo_Coupons_Out"
		text = "Non Cash Promo Coupons Out"/>
	<string ID = "Non_Cash_Promo_Coupons_Out_Count"
		text = "Non Cash Promo Coupons Out Count"/>
	<string ID = "Total_External_Bonus_Wins_Awarded"
		text = "Total External Bonus Wins Awarded"/>
	<string ID = "Total_Progressive_Wins_Awarded"
		text = "Total Progressive Wins Awarded"/>
	<string ID = "Bill_Type_1"
		text = "Bill Type 1"/>
	<string ID = "Bill_Type_2"
		text = "Bill Type 2"/>
	<string ID = "Bill_Type_3"
		text = "Bill Type 3"/>
	<string ID = "Bill_Type_4"
		text = "Bill Type 4"/>
	<string ID = "Bill_Type_5"
		text = "Bill Type 5"/>
	<string ID = "Bill_Type_6"
		text = "Bill Type 6"/>
	<string ID = "Bill_Type_7"
		text = "Bill Type 7"/>
	<string ID = "Bill_Type_8"
		text = "Bill Type 8"/>
	<string ID = "Bill_Type_9"
		text = "Bill Type 9"/>
	<string ID = "Other_Bills"
		text = "Other Bills"/>
	<string ID = "Total_Amount"
		text = "Total Amount"/>
	<string ID = "Total_Count"
		text = "Total Count"/>
	<string ID = "Host_Comm_I"
		text = "Host Comm I"/>
	<string ID = "Host_Comm_II"
		text = "Host Comm II"/>
	<string ID = "Total_Cash_In"
		text = "Total Cash In"/>
	<string ID = "Total_Cash_Out"
		text = "Total Cash Out"/>
	<string ID = "Credits_Played"
		text = "Credits Played"/>
	<string ID = "Credits_Won"
		text = "Credits Won"/>
	
	<string ID = "PartNumber"
		text = "PartNumber"/>
	
	<string ID = "JurisdictionName"
		text = "JurisdictionName"/>
	
	<string ID = "MeterConfig"
		text = "MeterConfig"/>
	
	<string ID = "BankMeterAddLimit"
		text = "BankMeterAddLimit$"/>
	
	<string ID = "BankMeterTransferLimit"
		text = "BankMeterTransferLimit$"/>
	
	<string ID = "DefaultHardMeterIncrement"
		text = "DefaultHardMeterIncrement$"/>
	
	<string ID = "MinReelSpinMs"
		text = "MinReelSpinMs"/>
	
	<string ID = "MaxLinesLimit"
		text = "MaxLinesLimit"/>
	
	<string ID = "MinLinesLimit"
		text = "MinLinesLimit"/>
	
	<string ID = "MaxBPLLimit"
		text = "MaxBPLLimit$"/>
	
	<string ID = "MinBPLLimit"
		text = "MinBPLLimit$"/>
	
	<string ID = "DoubleUpChancesLimit"
		text = "DoubleUpChancesLimit"/>
	
	<string ID = "DoubleUpBetLimit"
		text = "DoubleUpBetLimit$"/>
	
	<string ID = "MaxBetLimit"
		text = "MaxBetLimit$"/>
	
	<string ID = "MaxWinLimit"
		text = "MaxWinLimit$"/>
	
	<string ID = "MaxWinLimit64"
		text = "MaxWinLimit64$"/>
	
	<string ID = "MaxTaxLimit"
		text = "MaxTaxLimit$"/>
	
	<string ID = "PrinterMaxLimit"
		text = "PrinterMaxLimit$"/>

	<string ID = "PrinterMaxLimitEnabled"
		text = "PrinterMaxLimitEnabled"/>

	<string ID = "MaxHopperLimit"
		text = "MaxHopperLimit$"/>

	<string ID = "MaxHopperLimitEnabled"
		text = "MaxHopperLimitEnabled"/>

	<string ID = "DisableOutOfServiceOnNonZeroCredits"
		text = "DisableOutOfServiceOnNonZeroCredits"/>

	<string ID = "MaxTokenValue"
		text = "MaxTokenValue$"/>
	
	<string ID = "MaxCashLimit"
		text = "MaxCashLimit$"/>
	
	<string ID = "MaxCoinLimit"
		text = "MaxCoinLimit"/>
	
	<string ID = "AFTMaxTransferLimit"
		text = "AFTMaxTransferLimit$"/>
	
	<string ID = "AFTMustTransferWinLimit"
		text = "AFTMustTransferWinLimit$"/>
	
	<string ID = "JCMCountryCode"
		text = "JCMCountryCode"/>
	
	<string ID = "Locale"
		text = "Locale"/>
	
	<string ID = "GTechProtocolSelection"
		text = "GTechProtocolSelection"/>
	
	<string ID = "MaxCreditLimit"
		text = "MaxCreditLimit$"/>
	
	<string ID = "SecsToAutoCompleteStart"
		text = "SecsToAutoCompleteStart"/>
	
	<string ID = "SecsToAutoCompleteWarning"
		text = "SecsToAutoCompleteWarning"/>
	
	<string ID = "AutoConfigFileName"
		text = "AutoConfigFileName"/>
	
	<string ID = "MaximumLossPerHourLimit"
		text = "MaximumLossPerHourLimit"/>
	
	<string ID = "AFTMaxTransferLimitFromGame"
		text = "AFTMaxTransferLimitFromGame$"/>
	
	<string ID = "KeyedOnCreditMaxLimit"
		text = "KeyedOnCreditMaxLimit"/>
	
	<string ID = "LookAndFeel"
		text = "LookAndFeel"/>
	
	<string ID = "StopAllReelsRacksWin"
		text = "StopAllReelsRacksWin"/>
	
	<string ID = "SuppressDateTimeTiltEnabled"
		text = "SuppressDateTimeTiltEnabled"/>
	
	<string ID = "GameEventsInLogDisabled"
		text = "GameEventsInLogDisabled"/>
	
	<string ID = "VoucherOutLogDisabled"
		text = "VoucherOutLogDisabled"/>
	
	<string ID = "AutoConfigureEnabled"
		text = "AutoConfigureEnabled"/>
	
	<string ID = "ShowCountdown"
		text = "ShowCountdown"/>
	
	<string ID = "AutoCompleteEnabled"
		text = "AutoCompleteEnabled"/>
	
	<string ID = "MenuAccessibleFromSingleGame"
		text = "MenuAccessibleFromSingleGame"/>
	
	<string ID = "DisplayMeterInCashInMenu"
		text = "DisplayMeterInCashInMenu"/>
	
	<string ID = "ShowDenomsOnDisabledMenuIcons"
		text = "ShowDenomsOnDisabledMenuIcons"/>
	
	<string ID = "TouchDenomDisabled"
		text = "TouchDenomDisabled"/>
	
	<string ID = "DrawAllPokerCardsAtOnce"
		text = "DrawAllPokerCardsAtOnce"/>
	
	<string ID = "12HourClockDisplayed"
		text = "12HourClockDisplayed"/>
	
	<string ID = "CollectFromMenuOnly"
		text = "CollectFromMenuOnly"/>
	
	<string ID = "DefaultDisplayMeterInCash"
		text = "DefaultDisplayMeterInCash"/>
	
	<string ID = "ShowAllMenuIcons"
		text = "ShowAllMenuIcons"/>
	
	<string ID = "RebetWarning"
		text = "RebetWarning"/>
	
	<string ID = "ResetBetOnGameChange"
		text = "ResetBetOnGameChange"/>
	
	<string ID = "SingleButtonWagering"
		text = "SingleButtonWagering"/>
	
	<string ID = "PrintAuditTicket"
		text = "PrintAuditTicket"/>
	
	<string ID = "AllDoorsSoundWarningEnabled"
		text = "AllDoorsSoundWarningEnabled"/>
	
	<string ID = "ExtendedBillValEvents"
		text = "ExtendedBillValEvents"/>
	
	<string ID = "GameHistoryPrintOptionEnabled"
		text = "GameHistoryPrintOptionEnabled"/>
	
	<string ID = "GameEndNVRAMValidation"
		text = "GameEndNVRAMValidation"/>
	
	<string ID = "OperatorDemonstrationModeEnabled"
		text = "OperatorDemonstrationModeEnabled"/>
	
	<string ID = "Clock1970Default"
		text = "Clock1970Default"/>
	
	<string ID = "AllWinsToCredit"
		text = "AllWinsToCredit"/>
	
	<string ID = "LogSoftwareAuthentication"
		text = "LogSoftwareAuthentication"/>
	
	<string ID = "KeyedOnCreditEnabled"
		text = "KeyedOnCreditEnabled"/>
	
	<string ID = "KeyedOnCreditMaxLimitEnabled"
		text = "KeyedOnCreditMaxLimitEnabled"/>
	
	<string ID = "BankMeterAddLimitEnabled"
		text = "BankMeterAddLimitEnabled"/>
	
	<string ID = "BankMeterEnabled"
		text = "BankMeterEnabled"/>
	
	<string ID = "BetMeterCashDisplayAllowed"
		text = "BetMeterCashDisplayAllowed"/>

	<string ID = "BankMeterTransferLimitEnabled"
		text = "BankMeterTransferLimitEnabled"/>
	
	<string ID = "HardMetersInCredits"
		text = "HardMetersInCredits"/>
	
	<string ID = "DoubleUpEnabled"
		text = "DoubleUpEnabled"/>
	
	<string ID = "WinDropEnabled"
		text = "WinDropEnabled"/>
	
	<string ID = "CollectDropEnabled"
		text = "CollectDropEnabled"/>
	
	<string ID = "FrenchEscrowedMetering"
		text = "FrenchEscrowedMetering"/>
	
	<string ID = "MachineAccountingInBaseDenomUnits"
		text = "MachineAccountingInBaseDenomUnits"/>
	
	<string ID = "DoubleUpBetLimitEnabled"
		text = "DoubleUpBetLimitEnabled"/>
	
	<string ID = "DoubleUpChancesLimitEnabled"
		text = "DoubleUpChancesLimitEnabled"/>
	
	<string ID = "AutoPlayEnabled"
		text = "AutoPlayEnabled"/>
	
	<string ID = "MaxLinesLimitEnabled"
		text = "MaxLinesLimitEnabled"/>
	
	<string ID = "MinLinesLimitEnabled"
		text = "MinLinesLimitEnabled"/>
	
	<string ID = "MaxBPLLimitEnabled"
		text = "MaxBPLLimitEnabled"/>
	
	<string ID = "MinBPLLimitEnabled"
		text = "MinBPLLimitEnabled"/>
	
	<string ID = "PrinterEnabled"
		text = "PrinterEnabled"/>
	
	<string ID = "HopperEnabled"
		text = "HopperEnabled"/>
	
	<string ID = "HandpayEnabled"
		text = "HandpayEnabled"/>
	
	<string ID = "HardMeterSetupEnabled"
		text = "HardMeterSetupEnabled"/>
	
	<string ID = "DefaultHardMeterIncrementEnabled"
		text = "DefaultHardMeterIncrementEnabled"/>
	
	<string ID = "MetersInEeprom"
		text = "MetersInEeprom"/>
	
	<string ID = "HardMeterCanceledCreditsEnabled"
		text = "HardMeterCanceledCreditsEnabled"/>
	
	<string ID = "HardMeterGamesPlayedEnabled"
		text = "HardMeterGamesPlayedEnabled"/>
	
	<string ID = "BillIncrementSoftDropMeterEnabled"
		text = "BillIncrementSoftDropMeterEnabled"/>
	
	<string ID = "BillIncrementHardDropMeterEnabled"
		text = "BillIncrementHardDropMeterEnabled"/>
	
	<string ID = "HardMeter6Enabled"
		text = "HardMeter6Enabled"/>
	
	<string ID = "HardMeterJackpotEnabled"
		text = "HardMeterJackpotEnabled"/>
	
	<string ID = "HardMeterBillInEnabled"
		text = "HardMeterBillInEnabled"/>
	
	<string ID = "HardMeterCoinDropEnabled"
		text = "HardMeterCoinDropEnabled"/>
	
	<string ID = "HardMeterCoinOutEnabled"
		text = "HardMeterCoinOutEnabled"/>
	
	<string ID = "HardMeterCoinInEnabled"
		text = "HardMeterCoinInEnabled"/>
	
	<string ID = "Keno75PercentEnabled"
		text = "Keno75PercentEnabled"/>
	
	<string ID = "Keno76PercentEnabled"
		text = "Keno76PercentEnabled"/>
	
	<string ID = "Keno77PercentEnabled"
		text = "Keno79PercentEnabled"/>
	
	<string ID = "Keno78PercentEnabled"
		text = "Keno78PercentEnabled"/>
	
	<string ID = "Keno79PercentEnabled"
		text = "Keno79PercentEnabled"/>
	
	<string ID = "Keno80PercentEnabled"
		text = "Keno80PercentEnabled"/>
	
	<string ID = "Keno81PercentEnabled"
		text = "Keno81PercentEnabled"/>
	
	<string ID = "Keno82PercentEnabled"
		text = "Keno82PercentEnabled"/>
	
	<string ID = "Keno83PercentEnabled"
		text = "Keno83PercentEnabled"/>
	
	<string ID = "Keno84PercentEnabled"
		text = "Keno84PercentEnabled"/>
	
	<string ID = "Keno85PercentEnabled"
		text = "Keno85PercentEnabled"/>
	
	<string ID = "Keno86PercentEnabled"
		text = "Keno86PercentEnabled"/>
	
	<string ID = "Keno87PercentEnabled"
		text = "Keno87PercentEnabled"/>
	
	<string ID = "Keno88PercentEnabled"
		text = "Keno88PercentEnabled"/>
	
	<string ID = "Keno89PercentEnabled"
		text = "Keno89PercentEnabled"/>
	
	<string ID = "Keno90PercentEnabled"
		text = "Keno90PercentEnabled"/>
	
	<string ID = "Keno91PercentEnabled"
		text = "Keno91PercentEnabled"/>
	
	<string ID = "Keno92PercentEnabled"
		text = "Keno92PercentEnabled"/>
	
	<string ID = "Keno93PercentEnabled"
		text = "Keno93PercentEnabled"/>
	
	<string ID = "Keno94PercentEnabled"
		text = "Keno94PercentEnabled"/>
	
	<string ID = "Keno95PercentEnabled"
		text = "Keno95PercentEnabled"/>
	
	<string ID = "Keno96PercentEnabled"
		text = "Keno96PercentEnabled"/>
	
	<string ID = "Keno97PercentEnabled"
		text = "Keno97PercentEnabled"/>
	
	<string ID = "Keno98PercentEnabled"
		text = "Keno98PercentEnabled"/>
	
	<string ID = "Keno99PercentEnabled"
		text = "Keno99PercentEnabled"/>
	
	<string ID = "Keno100PercentEnabled"
		text = "Keno100PercentEnabled"/>
	
	<string ID = "Keno101PercentEnabled"
		text = "Keno101PercentEnabled"/>
	
	<string ID = "Keno102PercentEnabled"
		text = "Keno102PercentEnabled"/>
	
	<string ID = "Keno103PercentEnabled"
		text = "Keno103PercentEnabled"/>
	
	<string ID = "Keno104PercentEnabled"
		text = "Keno104PercentEnabled"/>
	
	<string ID = "Keno105PercentEnabled"
		text = "Keno105PercentEnabled"/>
	
	<string ID = "Keno106PercentEnabled"
		text = "Keno106PercentEnabled"/>
	
	<string ID = "Slots75PercentEnabled"
		text = "Slots75PercentEnabled"/>
	
	<string ID = "Slots76PercentEnabled"
		text = "Slots76PercentEnabled"/>
	
	<string ID = "Slots77PercentEnabled"
		text = "Slots77PercentEnabled"/>
	
	<string ID = "Slots78PercentEnabled"
		text = "Slots78PercentEnabled"/>
	
	<string ID = "Slots79PercentEnabled"
		text = "Slots79PercentEnabled"/>
	
	<string ID = "Slots80PercentEnabled"
		text = "Slots80PercentEnabled"/>
	
	<string ID = "Slots81PercentEnabled"
		text = "Slots81PercentEnabled"/>
	
	<string ID = "Slots82PercentEnabled"
		text = "Slots82PercentEnabled"/>
	
	<string ID = "Slots83PercentEnabled"
		text = "Slots83PercentEnabled"/>
	
	<string ID = "Slots84PercentEnabled"
		text = "Slots84PercentEnabled"/>
	
	<string ID = "Slots85PercentEnabled"
		text = "Slots85PercentEnabled"/>
	
	<string ID = "Slots86PercentEnabled"
		text = "Slots86PercentEnabled"/>
	
	<string ID = "Slots87PercentEnabled"
		text = "Slots87PercentEnabled"/>
	
	<string ID = "Slots88PercentEnabled"
		text = "Slots88PercentEnabled"/>
	
	<string ID = "Slots89PercentEnabled"
		text = "Slots89PercentEnabled"/>
	
	<string ID = "Slots90PercentEnabled"
		text = "Slots90PercentEnabled"/>
	
	<string ID = "Slots91PercentEnabled"
		text = "Slots91PercentEnabled"/>
	
	<string ID = "Slots92PercentEnabled"
		text = "Slots92PercentEnabled"/>
	
	<string ID = "Slots93PercentEnabled"
		text = "Slots93PercentEnabled"/>
	
	<string ID = "Slots94PercentEnabled"
		text = "Slots94PercentEnabled"/>
	
	<string ID = "Slots95PercentEnabled"
		text = "Slots95PercentEnabled"/>
	
	<string ID = "Slots96PercentEnabled"
		text = "Slots96PercentEnabled"/>
	
	<string ID = "Slots97PercentEnabled"
		text = "Slots97PercentEnabled"/>
	
	<string ID = "Slots98PercentEnabled"
		text = "Slots98PercentEnabled"/>
	
	<string ID = "Slots99PercentEnabled"
		text = "Slots99PercentEnabled"/>
	
	<string ID = "Slots100PercentEnabled"
		text = "Slots100PercentEnabled"/>
	
	<string ID = "Slots101PercentEnabled"
		text = "Slots101PercentEnabled"/>
	
	<string ID = "Slots102PercentEnabled"
		text = "Slots102PercentEnabled"/>
	
	<string ID = "Slots103PercentEnabled"
		text = "Slots103PercentEnabled"/>
	
	<string ID = "Slots104PercentEnabled"
		text = "Slots104PercentEnabled"/>
	
	<string ID = "Slots105PercentEnabled"
		text = "Slots105PercentEnabled"/>
	
	<string ID = "Slots106PercentEnabled"
		text = "Slots106PercentEnabled"/>
	
	<string ID = "Poker75PercentEnabled"
		text = "Poker75PercentEnabled"/>
	
	<string ID = "Poker76PercentEnabled"
		text = "Poker76PercentEnabled"/>
	
	<string ID = "Poker77PercentEnabled"
		text = "Poker77PercentEnabled"/>
	
	<string ID = "Poker78PercentEnabled"
		text = "Poker78PercentEnabled"/>
	
	<string ID = "Poker79PercentEnabled"
		text = "Poker79PercentEnabled"/>
	
	<string ID = "Poker80PercentEnabled"
		text = "Poker80PercentEnabled"/>
	
	<string ID = "Poker81PercentEnabled"
		text = "Poker81PercentEnabled"/>
	
	<string ID = "Poker82PercentEnabled"
		text = "Poker82PercentEnabled"/>
	
	<string ID = "Poker83PercentEnabled"
		text = "Poker83PercentEnabled"/>
	
	<string ID = "Poker84PercentEnabled"
		text = "Poker84PercentEnabled"/>
	
	<string ID = "Poker85PercentEnabled"
		text = "Poker85PercentEnabled"/>
	
	<string ID = "Poker86PercentEnabled"
		text = "Poker86PercentEnabled"/>
	
	<string ID = "Poker87PercentEnabled"
		text = "Poker87PercentEnabled"/>
	
	<string ID = "Poker88PercentEnabled"
		text = "Poker88PercentEnabled"/>
	
	<string ID = "Poker89PercentEnabled"
		text = "Poker89PercentEnabled"/>
	
	<string ID = "Poker90PercentEnabled"
		text = "Poker90PercentEnabled"/>
	
	<string ID = "Poker91PercentEnabled"
		text = "Poker91PercentEnabled"/>
	
	<string ID = "Poker92PercentEnabled"
		text = "Poker92PercentEnabled"/>
	
	<string ID = "Poker93PercentEnabled"
		text = "Poker93PercentEnabled"/>
	
	<string ID = "Poker94PercentEnabled"
		text = "Poker94PercentEnabled"/>
	
	<string ID = "Poker95PercentEnabled"
		text = "Poker95PercentEnabled"/>
	
	<string ID = "Poker96PercentEnabled"
		text = "Poker96PercentEnabled"/>
	
	<string ID = "Poker97PercentEnabled"
		text = "Poker97PercentEnabled"/>
	
	<string ID = "Poker98PercentEnabled"
		text = "Poker98PercentEnabled"/>
	
	<string ID = "Poker99PercentEnabled"
		text = "Poker99PercentEnabled"/>
	
	<string ID = "Poker100PercentEnabled"
		text = "Poker100PercentEnabled"/>
	
	<string ID = "Poker101PercentEnabled"
		text = "Poker101PercentEnabled"/>
	
	<string ID = "Poker102PercentEnabled"
		text = "Poker102PercentEnabled"/>
	
	<string ID = "Poker103PercentEnabled"
		text = "Poker103PercentEnabled"/>
	
	<string ID = "Poker104PercentEnabled"
		text = "Poker104PercentEnabled"/>
	
	<string ID = "Poker105PercentEnabled"
		text = "Poker105PercentEnabled"/>
	
	<string ID = "Poker106PercentEnabled"
		text = "Poker106PercentEnabled"/>
	
	<string ID = "DisallowDateTimeResettable"
		text = "DisallowDateTimeResettable"/>
	
	<string ID = "MonitorDropDoor"
		text = "MonitorDropDoor"/>
	
	<string ID = "DownloadEnabled"
		text = "DownloadEnabled"/>
	
	<string ID = "TournamentEnabled"
		text = "TournamentEnabled"/>
	
	<string ID = "WriteableMediaEnabled"
		text = "WriteableMediaEnabled"/>
	
	<string ID = "RemoteConfigurationEnabled"
		text = "RemoteConfigurationEnabled"/>
	
	<string ID = "ResetableDenomsEnabled"
		text = "ResetableDenomsEnabled"/>
	
	<string ID = "ProgressivesDisabled"
		text = "ProgressivesDisabled"/>
	
	<string ID = "SuperProgressivesEnabled"
		text = "SuperProgressivesEnabled"/>
	
	<string ID = "DisableOnProgressiveBroadcastOffline"
		text = "DisableOnProgressiveBroadcastOffline"/>
	
	<string ID = "EthernetDisabled"
		text = "EthernetDisabled"/>
	
	<string ID = "DHCPDisabled"
		text = "DHCPDisabled"/>
	
	<string ID = "GameChangeNvramClearEnabled"
		text = "GameChangeNvramClearEnabled"/>
	
	<string ID = "(Obsolete)G2SEnabled"
		text = "(Obsolete)G2SEnabled"/>
	
	<string ID = "MaxCreditLimitEnabled"
		text = "MaxCreditLimitEnabled"/>
	
	<string ID = "MaxCoinLimitEnabled"
		text = "MaxCoinLimitEnabled"/>
	
	<string ID = "MaxCashLimitEnabled"
		text = "MaxCashLimitEnabled"/>
	
	<string ID = "MaxTaxLimitEnabled"
		text = "MaxTaxLimitEnabled"/>
	
	<string ID = "BillLimitToPrinterHopperEnabled"
		text = "BillLimitToPrinterHopperEnabled"/>

	<string ID = "ForceTiltOnIllegalGamePercentagesEnabled"
		text = "ForceTiltOnIllegalGamePercentagesEnabled"/>
	
	<string ID = "SecureEnableOfMoneyTransferEnabled"
		text = "SecureEnableOfMoneyTransferEnabled"/>
	
	<string ID = "MaxWinLimitEnabled"
		text = "MaxWinLimitEnabled"/>
	
	<string ID = "JackpotLoopEnabled"
		text = "JackpotLoopEnabled"/>
	
	<string ID = "MaxBetLimitEnabled"
		text = "MaxBetLimitEnabled"/>
	
	<string ID = "AutopickEnabled"
		text = "AutopickEnabled"/>
	
	<string ID = "AlternateMechDisplayEnabled"
		text = "AlternateMechDisplayEnabled"/>
	
	<string ID = "PlayButtonHoldDownDefaultEnabled"
		text = "PlayButtonHoldDownDefaultEnabled"/>
	
	<string ID = "PlayButtonHoldDownConfigurableEnabled"		
		text = "PlayButtonHoldDownConfigurableEnabled"/>
	
	<string ID = "FractionalCreditNotAllowedEnabled"
		text = "FractionalCreditNotAllowedEnabled"/>
	
	<string ID = "PercentagesPerDenomEnabled"
		text = "PercentagesPerDenomEnabled"/>
	
	<string ID = "MultiDenomEnabled"
		text = "MultiDenomEnabled"/>
	
	<string ID = "MaxTokenValueEnabled"
		text = "MaxTokenValueEnabled"/>
	
	<string ID = "PlayerCancelableHandpayEnabled"
		text = "PlayerCancelableHandpayEnabled"/>
	
	<string ID = "HandpayResidualCreditEnabled"
		text = "HandpayResidualCreditEnabled"/>
	
	<string ID = "WagerGameEnabled"
		text = "WagerGameEnabled"/>
	
	<string ID = "TokenizationEnabled"
		text = "TokenizationEnabled"/>
	
	<string ID = "CoinAcceptorEnabled"
		text = "CoinAcceptorEnabled"/>
	
	<string ID = "SuspendOnBillValidatorError"
		text = "SuspendOnBillValidatorError"/>
	
	<string ID = "BillDenom9Enabled"
		text = "BillDenom9Enabled"/>
	
	<string ID = "BillToTrayEnabled"
		text = "BillToTrayEnabled"/>
	
	<string ID = "BillValidatorEnabled"
		text = "BillValidatorEnabled"/>
	
	<string ID = "BillDenom8Enabled"
		text = "BillDenom8Enabled"/>
	
	<string ID = "BillDenom100DollarEnabled"
		text = "BillDenom100DollarEnabled"/>
	
	<string ID = "BillDenom50DollarEnabled"
		text = "BillDenom50DollarEnabled"/>
	
	<string ID = "BillDenom20DollarEnabled"
		text = "BillDenom20DollarEnabled"/>
	
	<string ID = "BillDenom10DollarEnabled"
		text = "BillDenom10DollarEnabled"/>
	
	<string ID = "BillDenom5DollarEnabled"
		text = "BillDenom5DollarEnabled"/>
	
	<string ID = "BillDenom2DollarEnabled"
		text = "BillDenom2DollarEnabled"/>
	
	<string ID = "BillDenom1DollarEnabled"
		text = "BillDenom1DollarEnabled"/>
	
	<string ID = "RestrictedPromoAccountEnabled"
		text = "RestrictedPromoAccountEnabled"/>
	
	<string ID = "NonRestrictedPromoAccountEnabled"
		text = "NonRestrictedPromoAccountEnabled"/>
	
	<string ID = "CashableCreditAccountEnabled"
		text = "CashableCreditAccountEnabled"/>
	
	<string ID = "SystemCashlessOutEnabled"
		text = "SystemCashlessOutEnabled"/>
	
	<string ID = "SystemCashlessInEnabled"
		text = "SystemCashlessInEnabled"/>
	
	<string ID = "SDSTicketInEnabled"
		text = "SDSTicketInEnabled"/>
	
	<string ID = "TicketOutExtensionsEnabled"
		text = "TicketOutExtensionsEnabled"/>
	
	<string ID = "AFTMaxTransferLimitFromGameEnabled"
		text = "AFTMaxTransferLimitFromGameEnabled"/>
	
	<string ID = "DisableOnStartup"
		text = "DisableOnStartup"/>
	
	<string ID = "DisableOnCommLoss"
		text = "DisableOnCommLoss"/>
	
	<string ID = "StringentValidationEnabled"
		text = "StringentValidationEnabled"/>
	
	<string ID = "AFTMustTransferWinLimitEnabled"
		text = "AFTMustTransferWinLimitEnabled"/>
	
	<string ID = "AFTMaxTransferLimitEnabled"
		text = "AFTMaxTransferLimitEnabled"/>
	
	<string ID = "AFTPartialTransferEnabled"
		text = "AFTPartialTransferEnabled"/>
	
	<string ID = "AFTInhouseFromGameEnabled"
		text = "AFTInhouseFromGameEnabled"/>
	
	<string ID = "AFTInhouseToGameEnabled"
		text = "AFTInhouseToGameEnabled"/>
	
	<string ID = "AFTDebitTransfersEnabled"
		text = "AFTDebitTransfersEnabled"/>
	
	<string ID = "AFTBonusingEnabled"
		text = "AFTBonusingEnabled"/>
	
	<string ID = "ECTOutEnabled"
		text = "ECTOutEnabled"/>
	
	<string ID = "ECTInEnabled"
		text = "ECTInEnabled"/>
	
	<string ID = "EFTOutEnabled"
		text = "EFTOutEnabled"/>
	
	<string ID = "EFTInEnabled"
		text = "EFTInEnabled"/>
	
	<string ID = "SASTicketInEnabled"
		text = "SASTicketInEnabled"/>
	
	<string ID = "TicketOutSystemValidationEnabled"
		text = "TicketOutSystemValidationEnabled"/>
	
	<string ID = "TicketOutEnhancedValidationEnabled"
		text = "TicketOutEnhancedValidationEnabled"/>
	
	<string ID = "TicketOutStandardValidationEnabled"
		text = "TicketOutStandardValidationEnabled"/>
	
	<string ID = "AutobetEnabled"
		text = "AutobetEnabled"/>
	
	<string ID = "LegacyBonusingEnabled"
		text = "LegacyBonusingEnabled"/>
	
	<string ID = "ConfigureAccountingDenomEnabled"
		text = "ConfigureAccountingDenomEnabled"/>
	
	<string ID = "MaximumLossPerHourLimit"
		text = "MaximumLossPerHourLimit$"/>
	
	<string ID = "KeyedOnCreditMaxLimit"
		text = "KeyedOnCreditMaxLimit$"/>
	
	<string ID = "CashableJackpotVouchers"
		text = "CashableJackpotVouchers"/>

        <string ID = "MachineControlPrimaryOnly"
                text = "MachineControlPrimaryOnly"/>

        <string ID = "SASAddressOneTimeSet"
                text = "SASAddressOneTimeSet"/>

        <string ID = "Jackpot_Voucher_Output"
                text = "Jackpot Voucher Output"/>

</stringTable>
