<specification title = "Debug Period Meters"
	path = "Accounting/Debug\nMeters/Period"
	version = "BasicTextReport">
	<actionTable>
		<action ID = "ACD_NonCashPromoCredits"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_CREDITS_PROMO_NON_CASH"/>
		</action>
		<action ID = "ACD_CashPromoCredits"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_CREDITS_PROMO_CASH"/>
		</action>
		<action ID = "ACD_CashCredits"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_CREDITS_CASH"/>
		</action>
		<action ID = "ACD_MoneyPlayed"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_MONEY_PLAYED"/>
		</action>
		<action ID = "ACD_MoneyWon"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_MONEY_WON"/>
		</action>
		<action ID = "ACD_NonCashPromoPlayed"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_CREDITS_PROMO_NON_CASH_PLAYED"/>
		</action>
		<action ID = "ACD_CashPromoPlayed"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_CREDITS_PROMO_CASH_PLAYED"/>
		</action>
		<action ID = "ACD_JackpotWon"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_JACKPOT_WON"/>
		</action>
		<action ID = "ACD_JackpotCount"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_JACKPOT_COUNT"/>
		</action>
		<action ID = "ACD_JackpotRecredited"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_JACKPOT_RECREDIT"/>
		</action>
		<action ID = "ACD_GamesWon"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_GAMES_WON"/>
		</action>
		<action ID = "ACD_GamesWonAtMaxBet"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_GAMES_WON_AT_MAX_BET"/>
		</action>
		<action ID = "ACD_GamesLost"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_GAMES_LOST"/>
		</action>
		<action ID = "ACD_CoinInCount"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_COIN_IN_COUNT"/>
		</action>
		<action ID = "ACD_CoinOutCount"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_COIN_OUT_COUNT"/>
		</action>
		<action ID = "ACD_CoinInput"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_COIN_INPUT"/>
		</action>
		<action ID = "ACD_BillInput"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_BILL_INPUT"/>
		</action>
		<action ID = "ACD_VoucherInput"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_VOUCHER_INPUT"/>
		</action>
		<action ID = "ACD_CurrencyInserted"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_CURRENCY_INSERTED"/>
		</action>
		<action ID = "ACD_NonCashCouponInput"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_COUPON_PROMO_INPUT"/>
		</action>
		<action ID = "ACD_CashCouponInput"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_COUPON_CASH_PROMO_INPUT"/>
		</action>
		<action ID = "ACD_CoinOutput"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_COIN_OUTPUT"/>
		</action>
		<action ID = "ACD_VoucherOutput"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_VOUCHER_OUTPUT"/>
		</action>
		<action ID = "ACD_NonCashCouponOutput"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_COUPON_PROMO_OUTPUT"/>
		</action>
		<action ID = "ACD_CashCouponOutput"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_COUPON_CASH_PROMO_OUTPUT"/>
		</action>
		<action ID = "ACD_JackpotHandpay"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_JACKPOT_HANDPAY_OUTPUT"/>
		</action>
		<action ID = "ACD_JackpotVoucherOutput"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_JACKPOT_VOUCHER_OUTPUT"/>
		</action>
		<action ID = "ACD_JackpotHandpayReceipt"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_JACKPOT_HANDPAY_RECEIPT"/>
		</action>
		<action ID = "ACD_CashoutHandpay"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_CASHOUT_HANDPAY_OUTPUT"/>
		</action>
		<action ID = "ACD_CashoutHandpayReceipt"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_HANDPAY_RECEIPT"/>
		</action>
		<action ID = "ACD_CoinDrop"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_COIN_DROP"/>
		</action>
		<action ID = "ACD_BillDrop"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_BILL_DROP"/>
		</action>
		<action ID = "ACD_VoucherDrop"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_VOUCHER_DROP"/>
		</action>
		<action ID = "ACD_HopperExtraCoinOut"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_HOPPER_EXTRA_COIN_OUT"/>
		</action>
		<action ID = "ACD_BillType1Count"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_BILL_TYPE_1_COUNT"/>
		</action>
		<action ID = "ACD_BillType2Count"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_BILL_TYPE_2_COUNT"/>
		</action>
		<action ID = "ACD_BillType3Count"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_BILL_TYPE_3_COUNT"/>
		</action>
		<action ID = "ACD_BillType4Count"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_BILL_TYPE_4_COUNT"/>
		</action>
		<action ID = "ACD_BillType5Count"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_BILL_TYPE_5_COUNT"/>
		</action>
		<action ID = "ACD_BillType6Count"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_BILL_TYPE_6_COUNT"/>
		</action>
		<action ID = "ACD_BillType7Count"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_BILL_TYPE_7_COUNT"/>
		</action>
		<action ID = "ACD_BillType8Count"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_BILL_TYPE_8_COUNT"/>
		</action>
		<action ID = "ACD_BillType9Count"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_BILL_TYPE_9_COUNT"/>
		</action>
		<action ID = "ACD_BillOtherCount"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_BILL_OTHER_COUNT"/>
		</action>
		<action ID = "ACD_VoucherInCount"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_VOUCHER_IN_COUNT"/>
		</action>
		<action ID = "ACD_VoucherOutCount"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_VOUCHER_OUT_COUNT"/>
		</action>
		<action ID = "ACD_NonRestrictedCouponsInCount"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_COUPON_CASH_PROMO_INPUT_COUNT"/>
		</action>
		<action ID = "ACD_NonRestrictedCouponsOutCount"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_COUPON_CASH_PROMO_OUTPUT_COUNT"/>
		</action>
		<action ID = "ACD_RestrictedCouponsInCount"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_COUPON_PROMO_INPUT_COUNT"/>
		</action>
		<action ID = "ACD_RestrictedCouponsOutCount"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_COUPON_PROMO_OUTPUT_COUNT"/>
		</action>
		<action ID = "ACD_EFTMoneyInput"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_EFT_INPUT"/>
		</action>
		<action ID = "ACD_WATMoneyInput"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_WAT_INPUT"/>
		</action>
		<action ID = "ACD_WATMoneyOutput"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_WAT_OUTPUT"/>
		</action>
		<action ID = "ACD_CashElecPromoCreditsInput"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_CASH_ELEC_PROMO_INPUT"/>
		</action>
		<action ID = "ACD_CashElecPromoCreditsOutput"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_CASH_ELEC_PROMO_OUTPUT"/>
		</action>
		<action ID = "ACD_NonCashPromoCreditsInput"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_NON_CASH_ELEC_PROMO_INPUT"/>
		</action>
		<action ID = "ACD_NonCashPromoCreditsOutput"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_NON_CASH_ELEC_PROMO_OUTPUT"/>
		</action>
		<action ID = "ACD_MachineBonusOutput"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_MACHINE_BONUS_OUTPUT"/>
		</action>
		<action ID = "ACD_AttendantBonusOutput"
			actionType = "ACT_GetPeriodMeter">
			<dependency ID = "PeriodMeter_ATTENDANT_BONUS_OUTPUT"/>
		</action>
	</actionTable>

	<page>
		<component type = "label"
			source = "Non_Cash_Promo_Credits"
			x = "10"
			xalign = "left"
			y = "64"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_NonCashPromoCredits"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "64"
			yalign = "top"/>
		<component type = "label"
			source = "Cash_Promo_Credits"
			x = "10"
			xalign = "left"
			y = "80"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_CashPromoCredits"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "80"
			yalign = "top"/>
		<component type = "label"
			source = "Cash_Credits"
			x = "10"
			xalign = "left"
			y = "96"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_CashCredits"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "96"
			yalign = "top"/>
		<component type = "label"
			source = "Money_Played"
			x = "10"
			xalign = "left"
			y = "112"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_MoneyPlayed"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "112"
			yalign = "top"/>
		<component type = "label"
			source = "Money_Won"
			x = "10"
			xalign = "left"
			y = "128"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_MoneyWon"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "128"
			yalign = "top"/>
		<component type = "label"
			source = "Non_Cash_Promo_Played"
			x = "10"
			xalign = "left"
			y = "144"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_NonCashPromoPlayed"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "144"
			yalign = "top"/>
		<component type = "label"
			source = "Cash_Promo_Played"
			x = "10"
			xalign = "left"
			y = "160"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_CashPromoPlayed"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "160"
			yalign = "top"/>
		<component type = "label"
			source = "Jackpot_Won"
			x = "10"
			xalign = "left"
			y = "176"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_JackpotWon"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "176"
			yalign = "top"/>
		<component type = "label"
			source = "Jackpot_Count"
			x = "10"
			xalign = "left"
			y = "192"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_JackpotCount"
			format = "ACF_Count"
			x = "340"
			xalign = "right"
			y = "192"
			yalign = "top"/>
		<component type = "label"
			source = "Jackpot_Recredited"
			x = "10"
			xalign = "left"
			y = "208"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_JackpotRecredited"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "208"
			yalign = "top"/>
		<component type = "label"
			source = "Games_Won"
			x = "10"
			xalign = "left"
			y = "224"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_GamesWon"
			format = "ACF_Count"
			x = "340"
			xalign = "right"
			y = "224"
			yalign = "top"/>
		<component type = "label"
			source = "Games_Won_At_Max_Bet"
			x = "10"
			xalign = "left"
			y = "240"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_GamesWonAtMaxBet"
			format = "ACF_Count"
			x = "340"
			xalign = "right"
			y = "240"
			yalign = "top"/>
		<component type = "label"
			source = "Games_Lost"
			x = "10"
			xalign = "left"
			y = "256"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_GamesLost"
			format = "ACF_Count"
			x = "340"
			xalign = "right"
			y = "256"
			yalign = "top"/>
		<component type = "label"
			source = "Coin_In_Count"
			x = "10"
			xalign = "left"
			y = "272"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_CoinInCount"
			format = "ACF_Count"
			x = "340"
			xalign = "right"
			y = "272"
			yalign = "top"/>
		<component type = "label"
			source = "Coin_Out_Count"
			x = "10"
			xalign = "left"
			y = "288"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_CoinOutCount"
			format = "ACF_Count"
			x = "340"
			xalign = "right"
			y = "288"
			yalign = "top"/>
		<component type = "label"
			source = "Coin_Input"
			x = "10"
			xalign = "left"
			y = "304"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_CoinInput"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "304"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Input"
			x = "10"
			xalign = "left"
			y = "320"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_BillInput"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "320"
			yalign = "top"/>
		<component type = "label"
			source = "Voucher_Input"
			x = "10"
			xalign = "left"
			y = "336"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_VoucherInput"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "336"
			yalign = "top"/>
		<component type = "label"
			source = "Non_Cash_Coupon_Input"
			x = "10"
			xalign = "left"
			y = "352"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_NonCashCouponInput"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "352"
			yalign = "top"/>
		<component type = "label"
			source = "Cash_Coupon_Input"
			x = "10"
			xalign = "left"
			y = "368"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_CashCouponInput"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "368"
			yalign = "top"/>
		<component type = "label"
			source = "Coin_Output"
			x = "10"
			xalign = "left"
			y = "384"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_CoinOutput"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "384"
			yalign = "top"/>
		<component type = "label"
			source = "Voucher_Output"
			x = "10"
			xalign = "left"
			y = "400"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_VoucherOutput"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "400"
			yalign = "top"/>
		<component type = "label"
			source = "Non_Cash_Coupon_Output"
			x = "10"
			xalign = "left"
			y = "416"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_NonCashCouponOutput"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "416"
			yalign = "top"/>
		<component type = "label"
			source = "Cash_Coupon_Output"
			x = "10"
			xalign = "left"
			y = "432"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_CashCouponOutput"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "432"
			yalign = "top"/>
		<component type = "label"
			source = "Jackpot_Handpay"
			x = "10"
			xalign = "left"
			y = "448"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_JackpotHandpay"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "448"
			yalign = "top"/>
		<component type = "label"
			source = "Jackpot_Voucher_Output"
			x = "10"
			xalign = "left"
			y = "464"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_JackpotVoucherOutput"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "464"
			yalign = "top"/>
		<component type = "label"
			source = "Jackpot_Handpay_Receipt"
			x = "10"
			xalign = "left"
			y = "480"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_JackpotHandpayReceipt"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "480"
			yalign = "top"/>
		<component type = "label"
			source = "Cashout_Handpay"
			x = "10"
			xalign = "left"
			y = "496"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_CashoutHandpay"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "496"
			yalign = "top"/>
		<component type = "label"
			source = "Cashout_Handpay_Receipt"
			x = "10"
			xalign = "left"
			y = "512"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_CashoutHandpayReceipt"
			format = "ACF_Currency"
			x = "340"
			xalign = "right"
			y = "512"
			yalign = "top"/>
		<component type = "label"
			source = "Coin_Drop"
			x = "360"
			xalign = "left"
			y = "48"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_CoinDrop"
			format = "ACF_Currency"
			x = "690"
			xalign = "right"
			y = "48"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Drop"
			x = "360"
			xalign = "left"
			y = "64"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_BillDrop"
			format = "ACF_Currency"
			x = "690"
			xalign = "right"
			y = "64"
			yalign = "top"/>
		<component type = "label"
			source = "Voucher_Drop"
			x = "360"
			xalign = "left"
			y = "80"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_VoucherDrop"
			format = "ACF_Currency"
			x = "690"
			xalign = "right"
			y = "80"
			yalign = "top"/>
		<component type = "label"
			source = "Hopper_Extra_Coin_Out"
			x = "360"
			xalign = "left"
			y = "96"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_HopperExtraCoinOut"
			format = "ACF_Currency"
			x = "690"
			xalign = "right"
			y = "96"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Type_1_Count"
			x = "360"
			xalign = "left"
			y = "112"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_BillType1Count"
			format = "ACF_Count"
			x = "690"
			xalign = "right"
			y = "112"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Type_2_Count"
			x = "360"
			xalign = "left"
			y = "128"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_BillType2Count"
			format = "ACF_Count"
			x = "690"
			xalign = "right"
			y = "128"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Type_3_Count"
			x = "360"
			xalign = "left"
			y = "144"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_BillType3Count"
			format = "ACF_Count"
			x = "690"
			xalign = "right"
			y = "144"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Type_4_Count"
			x = "360"
			xalign = "left"
			y = "160"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_BillType4Count"
			format = "ACF_Count"
			x = "690"
			xalign = "right"
			y = "160"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Type_5_Count"
			x = "360"
			xalign = "left"
			y = "176"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_BillType5Count"
			format = "ACF_Count"
			x = "690"
			xalign = "right"
			y = "176"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Type_6_Count"
			x = "360"
			xalign = "left"
			y = "192"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_BillType6Count"
			format = "ACF_Count"
			x = "690"
			xalign = "right"
			y = "192"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Type_7_Count"
			x = "360"
			xalign = "left"
			y = "208"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_BillType7Count"
			format = "ACF_Count"
			x = "690"
			xalign = "right"
			y = "208"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Type_8_Count"
			x = "360"
			xalign = "left"
			y = "224"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_BillType8Count"
			format = "ACF_Count"
			x = "690"
			xalign = "right"
			y = "224"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Type_9_Count"
			x = "360"
			xalign = "left"
			y = "240"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_BillType9Count"
			format = "ACF_Count"
			x = "690"
			xalign = "right"
			y = "240"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Other_Count"
			x = "360"
			xalign = "left"
			y = "256"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_BillOtherCount"
			format = "ACF_Count"
			x = "690"
			xalign = "right"
			y = "256"
			yalign = "top"/>
		<component type = "label"
			source = "Voucher_In_Count"
			x = "360"
			xalign = "left"
			y = "272"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_VoucherInCount"
			format = "ACF_Count"
			x = "690"
			xalign = "right"
			y = "272"
			yalign = "top"/>
		<component type = "label"
			source = "Voucher_Out_Count"
			x = "360"
			xalign = "left"
			y = "288"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_VoucherOutCount"
			format = "ACF_Count"
			x = "690"
			xalign = "right"
			y = "288"
			yalign = "top"/>
		<component type = "label"
			source = "Non_Restricted_Coupons_In_Count"
			x = "360"
			xalign = "left"
			y = "304"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_NonRestrictedCouponsInCount"
			format = "ACF_Count"
			x = "690"
			xalign = "right"
			y = "304"
			yalign = "top"/>
		<component type = "label"
			source = "Non_Restricted_Coupons_Out_Count"
			x = "360"
			xalign = "left"
			y = "320"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_NonRestrictedCouponsOutCount"
			format = "ACF_Count"
			x = "690"
			xalign = "right"
			y = "320"
			yalign = "top"/>
		<component type = "label"
			source = "Restricted_Coupons_In_Count"
			x = "360"
			xalign = "left"
			y = "336"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_RestrictedCouponsInCount"
			format = "ACF_Count"
			x = "690"
			xalign = "right"
			y = "336"
			yalign = "top"/>
		<component type = "label"
			source = "Restricted_Coupons_Out_Count"
			x = "360"
			xalign = "left"
			y = "352"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_RestrictedCouponsOutCount"
			format = "ACF_Count"
			x = "690"
			xalign = "right"
			y = "352"
			yalign = "top"/>
		<component type = "label"
			source = "EFT_Money_Input"
			x = "360"
			xalign = "left"
			y = "368"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_EFTMoneyInput"
			format = "ACF_Currency"
			x = "690"
			xalign = "right"
			y = "368"
			yalign = "top"/>
		<component type = "label"
			source = "WAT_Money_Input"
			x = "360"
			xalign = "left"
			y = "384"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_WATMoneyInput"
			format = "ACF_Currency"
			x = "690"
			xalign = "right"
			y = "384"
			yalign = "top"/>
		<component type = "label"
			source = "WAT_Money_Output"
			x = "360"
			xalign = "left"
			y = "400"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_WATMoneyOutput"
			format = "ACF_Currency"
			x = "690"
			xalign = "right"
			y = "400"
			yalign = "top"/>
		<component type = "label"
			source = "Cash_Elec_Promo_Credits_Input"
			x = "360"
			xalign = "left"
			y = "416"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_CashElecPromoCreditsInput"
			format = "ACF_Currency"
			x = "690"
			xalign = "right"
			y = "416"
			yalign = "top"/>
		<component type = "label"
			source = "Cash_Elec_Promo_Credits_Output"
			x = "360"
			xalign = "left"
			y = "432"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_CashElecPromoCreditsOutput"
			format = "ACF_Currency"
			x = "690"
			xalign = "right"
			y = "432"
			yalign = "top"/>
		<component type = "label"
			source = "Non_Cash_Promo_Credits_Input"
			x = "360"
			xalign = "left"
			y = "448"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_NonCashPromoCreditsInput"
			format = "ACF_Currency"
			x = "690"
			xalign = "right"
			y = "448"
			yalign = "top"/>
		<component type = "label"
			source = "Non_Cash_Promo_Credits_Output"
			x = "360"
			xalign = "left"
			y = "464"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_NonCashPromoCreditsOutput"
			format = "ACF_Currency"
			x = "690"
			xalign = "right"
			y = "464"
			yalign = "top"/>
		<component type = "label"
			source = "Machine_Bonus_Output"
			x = "360"
			xalign = "left"
			y = "480"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_MachineBonusOutput"
			format = "ACF_Currency"
			x = "690"
			xalign = "right"
			y = "480"
			yalign = "top"/>
		<component type = "label"
			source = "Attendant_Bonus_Output"
			x = "360"
			xalign = "left"
			y = "496"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_AttendantBonusOutput"
			format = "ACF_Currency"
			x = "690"
			xalign = "right"
			y = "496"
			yalign = "top"/>
		<component type = "label"
			source = "Currency_Inserted"
			x = "360"
			xalign = "left"
			y = "512"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACD_CurrencyInserted"
			format = "ACF_Currency"
			x = "690"
			xalign = "right"
			y = "512"
			yalign = "top"/>
		<printInfo>
			<line>
				<data type = "string" source = "Non_Cash_Promo_Credits" at = "0"/>
				<data type = "value" source = "ACD_NonCashPromoCredits" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Cash_Promo_Credits" at = "0"/>
				<data type = "value" source = "ACD_CashPromoCredits" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Cash_Credits" at = "0"/>
				<data type = "value" source = "ACD_CashCredits" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Money_Played" at = "0"/>
				<data type = "value" source = "ACD_MoneyPlayed" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Money_Won" at = "0"/>
				<data type = "value" source = "ACD_MoneyWon" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Non_Cash_Promo_Played" at = "0"/>
				<data type = "value" source = "ACD_NonCashPromoPlayed" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Cash_Promo_Played" at = "0"/>
				<data type = "value" source = "ACD_CashPromoPlayed" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Jackpot_Won" at = "0"/>
				<data type = "value" source = "ACD_JackpotWon" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Jackpot_Count" at = "0"/>
				<data type = "value" source = "ACD_JackpotCount" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Jackpot_Recredited" at = "0"/>
				<data type = "value" source = "ACD_JackpotRecredited" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Games_Won" at = "0"/>
				<data type = "value" source = "ACD_GamesWon" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Games_Won_At_Max_Bet" at = "0"/>
				<data type = "value" source = "ACD_GamesWonAtMaxBet" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Games_Lost" at = "0"/>
				<data type = "value" source = "ACD_GamesLost" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Coin_In_Count" at = "0"/>
				<data type = "value" source = "ACD_CoinInCount" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Coin_Out_Count" at = "0"/>
				<data type = "value" source = "ACD_CoinOutCount" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Coin_Input" at = "0"/>
				<data type = "value" source = "ACD_CoinInput" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Input" at = "0"/>
				<data type = "value" source = "ACD_BillInput" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Voucher_Input" at = "0"/>
				<data type = "value" source = "ACD_VoucherInput" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Non_Cash_Coupon_Input" at = "0"/>
				<data type = "value" source = "ACD_NonCashCouponInput" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Cash_Coupon_Input" at = "0"/>
				<data type = "value" source = "ACD_CashCouponInput" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Coin_Output" at = "0"/>
				<data type = "value" source = "ACD_CoinOutput" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Voucher_Output" at = "0"/>
				<data type = "value" source = "ACD_VoucherOutput" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Non_Cash_Coupon_Output" at = "0"/>
				<data type = "value" source = "ACD_NonCashCouponOutput" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Cash_Coupon_Output" at = "0"/>
				<data type = "value" source = "ACD_CashCouponOutput" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Jackpot_Handpay" at = "0"/>
				<data type = "value" source = "ACD_JackpotHandpay" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Jackpot_Voucher_Output" at = "0"/>
				<data type = "value" source = "ACD_JackpotVoucherOutput" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Jackpot_Handpay_Receipt" at = "0"/>
				<data type = "value" source = "ACD_JackpotHandpayReceipt" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Cashout_Handpay" at = "0"/>
				<data type = "value" source = "ACD_CashoutHandpay" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Cashout_Handpay_Receipt" at = "0"/>
				<data type = "value" source = "ACD_CashoutHandpayReceipt" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Coin_Drop" at = "0"/>
				<data type = "value" source = "ACD_CoinDrop" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Drop" at = "0"/>
				<data type = "value" source = "ACD_BillDrop" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Voucher_Drop" at = "0"/>
				<data type = "value" source = "ACD_VoucherDrop" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Hopper_Extra_Coin_Out" at = "0"/>
				<data type = "value" source = "ACD_HopperExtraCoinOut" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Type_1_Count" at = "0"/>
				<data type = "value" source = "ACD_BillType1Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Type_2_Count" at = "0"/>
				<data type = "value" source = "ACD_BillType2Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Type_3_Count" at = "0"/>
				<data type = "value" source = "ACD_BillType3Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Type_4_Count" at = "0"/>
				<data type = "value" source = "ACD_BillType4Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Type_5_Count" at = "0"/>
				<data type = "value" source = "ACD_BillType5Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Type_6_Count" at = "0"/>
				<data type = "value" source = "ACD_BillType6Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Type_7_Count" at = "0"/>
				<data type = "value" source = "ACD_BillType7Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Type_8_Count" at = "0"/>
				<data type = "value" source = "ACD_BillType8Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Type_9_Count" at = "0"/>
				<data type = "value" source = "ACD_BillType9Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Other_Count" at = "0"/>
				<data type = "value" source = "ACD_BillOtherCount" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Voucher_In_Count" at = "0"/>
				<data type = "value" source = "ACD_VoucherInCount" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Voucher_Out_Count" at = "0"/>
				<data type = "value" source = "ACD_VoucherOutCount" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Non_Restricted_Coupons_In_Count" at = "0"/>
				<data type = "value" source = "ACD_NonRestrictedCouponsInCount" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Non_Restricted_Coupons_Out_Count" at = "0"/>
				<data type = "value" source = "ACD_NonRestrictedCouponsOutCount" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Restricted_Coupons_In_Count" at = "0"/>
				<data type = "value" source = "ACD_RestrictedCouponsInCount" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Restricted_Coupons_Out_Count" at = "0"/>
				<data type = "value" source = "ACD_RestrictedCouponsOutCount" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "EFT_Money_Input" at = "0"/>
				<data type = "value" source = "ACD_EFTMoneyInput" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "WAT_Money_Input" at = "0"/>
				<data type = "value" source = "ACD_WATMoneyInput" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "WAT_Money_Output" at = "0"/>
				<data type = "value" source = "ACD_WATMoneyOutput" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Cash_Elec_Promo_Credits_Input" at = "0"/>
				<data type = "value" source = "ACD_CashElecPromoCreditsInput" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Cash_Elec_Promo_Credits_Output" at = "0"/>
				<data type = "value" source = "ACD_CashElecPromoCreditsOutput" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Non_Cash_Promo_Credits_Input" at = "0"/>
				<data type = "value" source = "ACD_NonCashPromoCreditsInput" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Non_Cash_Promo_Credits_Output" at = "0"/>
				<data type = "value" source = "ACD_NonCashPromoCreditsOutput" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Machine_Bonus_Output" at = "0"/>
				<data type = "value" source = "ACD_MachineBonusOutput" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Attendant_Bonus_Output" at = "0"/>
				<data type = "value" source = "ACD_AttendantBonusOutput" at = "end"/>
			</line>
                        <line>
                                <data type = "string" source = "Currency_Inserted" at = "0"/>
                                <data type = "value" source = "ACD_CurrencyInserted" at = "end"/>
                        </line>
		</printInfo>
	</page>
</specification>
