# OpenGL = Supported, Required, Unsupported
#OpenGL = Unsupported

# Screen0   640x480 Single Screen
# Screen1   800x600 Single Screen
# Screen2   1024x768 Single Screen
# Screen3   1280x1024 Single Screen
# Screen4   1600x1200 Single Screen
# Screen5   640x480 Dual Screen
# Screen6   800x600 Dual Screen
# Screen7   1024x768 Dual Screen
# Screen8   1280x1024 Dual Screen
# Screen9   1600x1200 Dual Screen

# Screen = Screen6

# Browser variables , If enabled, and dimensions in pixels

#Browser = Enabled
BrowserX = 0
BrowserY = 0
BrowserW = 500
BrowserH = 400

#Video Y, in dual screen specifies video's Y offset from the top
#VideoY = 600


