#=============================================================================
#(C) Copyright 2002 - 2003 - Sierra Design Group.  All rights reserved
#
# FILE: hopper.cfg
#
# AUTHOR:      DATE:       DESCRIPTION:
# ------------ ----------- ----------------------------------------------------
# CKelley      04/05/07    Initial implementation.
#
# This file holds config data for hopper inputs/outputs
# It is read and interpreted during runtime
#
# Special characters used as switches:
#  *  Specifies platform names for each configuration set
#  ~  bit at offset:bit is inverted
#
# Format: <IORegMap Byte Index>:<IORegMap Bit loccation, 0-7>
#
#struct IORegMap
#{
#  uint8  RTLR;        // Real-time latency         WR 310     0       
#  uint8  IER;         // IRQ Enable                WR 311     1       
#  uint8  IRQSTR;      // IRQ Steering              WR 312     2       
#  uint8  ISTATR;      // IRQ Status                RD 300     3       
#  uint16 CHFIFOR;     // Coin mech and hopper FIFO RD 308,9   4,5     
#  uint8  UNUSED_?;    // unused                               6       
#  uint8  UNUSED_?;    // unused                               7       
#  uint8  I2CR_IN;     // I2c reg                   RD 30d     8       
#  uint8  I2CR_OUT;    // I2c reg                   WR 30d     9       
#  uint8  HWPIR        // Hw/Platform Info Reg      RD 30e     10      
#  uint8  UNUSED_1;    // unused                       309     11      
#  uint16 TEMPR;       // Temperature sensor        RD 30a,b   12, 13  
#  uint8  DOORSWR;     // Door switches             RD 306     14      
#  uint8  BSWR_1;      // Button switches 1         RD 304     15      
#  uint8  BSWR_2;      // Button switches 2         RD 305     16      
#  uint8  PWRSTR;      // Power status              RD 301     17      
#  uint8  DINR_1;      // Discrete inputs 1         RD 302     18      
#  uint8  DINR_2;      // Discrete inputs 2         RD 303     19      
#  uint8  UNUSED_2;    // unused                    WR 312     20      
#  uint8  DOUTR_1;     // Discrete Outputs 1        WR 313     21  ->1 
#  uint8  DOUTR_2;     // Discrete Outputs 2        WR 314     22  ->2 
#  uint8  DOUTR_3;     // Discrete Outputs 3        WR 315     23  ->3 
#  uint8  METERINR;    // Meter Inputs              RD 30c     24
#  uint8  METEROUTR;   // Meter Outputs             WR 30c     25
#  uint8  LAMPREG_0;   // Lamp Row 0                WR 318     26  ->0 
#  uint8  LAMPREG_1;   // Lamp Row 1                WR 319     27  ->1 
#  uint8  LAMPREG_2;   // Lamp Row 2                WR 31a     28  ->2 
#  uint8  LAMPREG_3;   // Lamp Row 3                WR 31b     29  ->3 
#  uint8  LAMPREG_4;   // Lamp Row 4                WR 31c     30  ->4 
#  uint8  LAMPREG_5;   // Lamp Row 5                WR 31d     31  ->5 
#  uint8  LAMPREG_6;   // Lamp Row 6                WR 31e     32  ->6 
#  uint8  LAMPREG_7;   // Lamp Row 7                WR 31f     33  ->7 
#}
# Keywords used:
#   Next          Delimits coin acceptor types
#   Inputs        section contains INPUT records
#   Outputs       section contains OUTPUT records
#   Num_types     Number of devices supported
#   Type          Device type specifier
#   Name          Name of device (up to 25 chars)
#
# Values for debounce:
#   BUTTON        0
#   COIN          1
#   PUSHBUTTON    2
#   KEY           3
#   SNAP          4
#   OPTICAL       5
#   PLUNGER       6
#   LOGIC         7
#   DIAG          8
#   TOTAL         9
#
# IMPORTANT:  The "String Name" field should not be more than 18 chars otherwise
#             string gets truncated by parser.
#
# DIAG: 0 = normal input
#       1 = diag input only
#       2 = internal i/o input
#
# Inputs:
# 550/   String Name        Debounce  Diag      # LOGICAL INPUT data
# 360    123456789012345678 Type              
#
# Outputs:
# 550/   String Name          Blue  String Name         # LOGICAL OUTPUT data
# 360    123456789012345678   bird  123456789012345678    
# Comment this is a button desk panel for RI
#=========================================================================================================================================================================
KEYWORD: Num_types      4

KEYWORD: Inputs
KEYWORD: Type           NOT_SET
KEYWORD: Name           Not_Set
  n/a   n/a             0         0      # iidHOLD1_BUTTON         0                  istBUTTON 
  n/a   n/a             0         0      # iidHOLD2_BUTTON         1                  istBUTTON 
  n/a   n/a             0         0      # iidHOLD3_BUTTON         2                  istBUTTON 
  n/a   n/a             0         0      # iidHOLD4_BUTTON         3                  istBUTTON 
  n/a   n/a             0         0      # iidHOLD5_BUTTON         4                  istBUTTON 
  n/a   n/a             0         0      # iidSTART_BUTTON         5 // PLAY          istBUTTON 
  n/a   n/a             0         0      # iidBET_ONE_BUTTON       6                  istBUTTON 
  n/a   n/a             0         0      # iidBET_MAX_BUTTON       7                  istBUTTON 
  n/a   n/a             0         0      # iidCHANGE_BUTTON        8                  istBUTTON 
  n/a   n/a             0         0      # iidCASHOUT_BUTTON       9 // COLLECT       istBUTTON 
  n/a   n/a             0         0      # iidPLAY1_BUTTON        48                  istBUTTON    
  n/a   n/a             0         0      # iidPLAY2_BUTTON        49                  istBUTTON
  n/a   n/a             0         0      # iidPLAY3_BUTTON        50                  istBUTTON               
  n/a   n/a             0         0      # iidPLAY4_BUTTON        51                  istBUTTON      
  n/a   n/a             0         0      # iidPLAY5_BUTTON        52                  istBUTTON
  n/a   n/a             0         0      # iid1LINE_BUTTON        53                  istBUTTON             
  n/a   n/a             0         0      # iid2LINE_BUTTON        54                  istBUTTON  
  n/a   n/a             0         0      # iid3LINE_BUTTON        55                  istBUTTON  
  n/a   n/a             0         0      # iid4LINE_BUTTON        56                  istBUTTON  
  n/a   n/a             0         0      # iid5LINE_BUTTON        57                  istBUTTON  
  n/a   n/a             0         0      # iid7LINE_BUTTON        58                  istBUTTON  
  n/a   n/a             0         0      # iid9LINE_BUTTON        59                  istBUTTON  
  n/a   n/a             0         0      # iid10LINE_BUTTON       60                  istBUTTON  
  n/a   n/a             0         0      # iidGENERIC_BTN1        14                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTN2        15                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW1      61                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW2      62                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW3      63                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW4      64                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW5      65                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW6      66                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW7      67                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW8      68                  istBUTTON     

KEYWORD: Outputs
   n/a  n/a                              # oidHOLD1_LAMP           0                  (LAMPREG_0:3)
   n/a  n/a                              # oidHOLD2_LAMP           1                  (LAMPREG_0:4)
   n/a  n/a                              # oidHOLD3_LAMP           2                  (LAMPREG_0:5)
   n/a  n/a                              # oidHOLD4_LAMP           3                  (LAMPREG_0:6)
   n/a  n/a                              # oidHOLD5_LAMP           4                  (LAMPREG_0:7)
   n/a  n/a                              # oidSTART_LAMP           5  oidPLAY_LAMP    (LAMPREG_1:2)
   n/a  n/a                              # oidCASH_OUT_LAMP        6  oidCOLLECT_LAMP (LAMPREG_0:1)
   n/a  n/a                              # oidBET_ONE_LAMP         7                  (LAMPREG_0:2)
   n/a  n/a                              # oidBET_MAX_LAMP         8                  (LAMPREG_3:0)
   n/a  n/a                              # oidCHANGE_LAMP          9                  (LAMPREG_0:0)
   n/a  n/a                              # oidPLAY1_LAMP          38 n/a                
   n/a  n/a                              # oidPLAY2_LAMP          39 n/a                
   n/a  n/a                              # oidPLAY3_LAMP          40 n/a                
   n/a  n/a                              # oidPLAY4_LAMP          41 n/a                 
   n/a  n/a                              # oidPLAY5_LAMP          42 n/a                 
   n/a  n/a                              # oid1_LINE_LAMP         43 n/a
   n/a  n/a                              # oid2_LINE_LAMP         44 n/a
   n/a  n/a                              # oid3_LINE_LAMP         45 n/a                
   n/a  n/a                              # oid4_LINE_LAMP         46 n/a                
   n/a  n/a                              # oid5_LINE_LAMP         47 n/a                
   n/a  n/a                              # oid7_LINE_LAMP         48 n/a                
   n/a  n/a                              # oid9_LINE_LAMP         49 n/a                
   n/a  n/a                              # oid10_LINE_LAMP        50 n/a
   n/a  n/a                              # oidGENERIC_LAMP1       51 n/a              
   n/a  n/a                              # oidGENERIC_LAMP2       52 n/a              
   n/a  n/a                              # oidGENERIC_LAMP3       53 n/a              
   n/a  n/a                              # oidGENERIC_LAMP4       54 n/a              
   n/a  n/a                              # oidGENERIC_LAMP5       55 n/a              
   n/a  n/a                              # oidGENERIC_LAMP6       56 n/a              
   n/a  n/a                              # oidGENERIC_LAMP7       57 n/a              
   n/a  n/a                              # oidGENERIC_LAMP8       58 n/a              
   n/a  n/a                              # oidGENERIC_LAMP9       59 n/a
   n/a  n/a                              # oidGENERIC_LAMP10      60 n/a

KEYWORD: Next

KEYWORD: Inputs
KEYWORD: Type           BUTTON11
KEYWORD: Name           11_Button_Deck_Panel
 ~15:3  hold1_button    0         0      # iidHOLD1_BUTTON         0                  istBUTTON 
 ~15:4  hold2_button    0         0      # iidHOLD2_BUTTON         1                  istBUTTON 
 ~15:5  hold3_button    0         0      # iidHOLD3_BUTTON         2                  istBUTTON 
 ~15:6  hold4_button    0         0      # iidHOLD4_BUTTON         3                  istBUTTON 
 ~15:7  hold5_button    0         0      # iidHOLD5_BUTTON         4                  istBUTTON 
 ~16:2  start_button    0         0      # iidSTART_BUTTON         5 // PLAY          istBUTTON 
 ~15:2  bet_one_button  0         0      # iidBET_ONE_BUTTON       6                  istBUTTON 
 ~16:1  bet_max_button  0         0      # iidBET_MAX_BUTTON       7                  istBUTTON 
 ~15:0  change_button   0         0      # iidCHANGE_BUTTON        8                  istBUTTON 
 ~15:1  collect_button  0         0      # iidCASHOUT_BUTTON       9 // COLLECT       istBUTTON 
  n/a   n/a             0         0      # iidPLAY1_BUTTON        48                  istBUTTON    
  n/a   n/a             0         0      # iidPLAY2_BUTTON        49                  istBUTTON
  n/a   n/a             0         0      # iidPLAY3_BUTTON        50                  istBUTTON               
  n/a   n/a             0         0      # iidPLAY4_BUTTON        51                  istBUTTON      
  n/a   n/a             0         0      # iidPLAY5_BUTTON        52                  istBUTTON
  n/a   n/a             0         0      # iid1LINE_BUTTON        53                  istBUTTON             
  n/a   n/a             0         0      # iid2LINE_BUTTON        54                  istBUTTON  
  n/a   n/a             0         0      # iid3LINE_BUTTON        55                  istBUTTON  
  n/a   n/a             0         0      # iid4LINE_BUTTON        56                  istBUTTON  
  n/a   n/a             0         0      # iid5LINE_BUTTON        57                  istBUTTON  
  n/a   n/a             0         0      # iid7LINE_BUTTON        58                  istBUTTON  
  n/a   n/a             0         0      # iid9LINE_BUTTON        59                  istBUTTON  
  n/a   n/a             0         0      # iid10LINE_BUTTON       60                  istBUTTON  
 ~16:0  hold6_button    0         0      # iidGENERIC_BTN1        14                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTN2        15                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW1      61                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW2      62                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW3      63                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW4      64                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW5      65                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW6      66                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW7      67                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW8      68                  istBUTTON     

KEYWORD: Outputs
   26:3 hold1_lamp                       # oidHOLD1_LAMP           0                  (LAMPREG_0:3)
   26:4 hold2_lamp                       # oidHOLD2_LAMP           1                  (LAMPREG_0:4)
   26:5 hold3_lamp                       # oidHOLD3_LAMP           2                  (LAMPREG_0:5)
   26:6 hold4_lamp                       # oidHOLD4_LAMP           3                  (LAMPREG_0:6)
   26:7 hold5_lamp                       # oidHOLD5_LAMP           4                  (LAMPREG_0:7)
   27:2 start_lamp                       # oidSTART_LAMP           5  oidPLAY_LAMP    (LAMPREG_1:2)
   26:1 cash_out_lamp                    # oidCASH_OUT_LAMP        6  oidCOLLECT_LAMP (LAMPREG_0:1)
   26:2 bet_one_lamp                     # oidBET_ONE_LAMP         7                  (LAMPREG_0:2)
   27:1 bet_max_lamp                     # oidBET_MAX_LAMP         8                  (LAMPREG_3:0)
   26:0 change_lamp                      # oidCHANGE_LAMP          9                  (LAMPREG_0:0)
   n/a  n/a                              # oidPLAY1_LAMP          38 n/a                
   n/a  n/a                              # oidPLAY2_LAMP          39 n/a                
   n/a  n/a                              # oidPLAY3_LAMP          40 n/a                
   n/a  n/a                              # oidPLAY4_LAMP          41 n/a                 
   n/a  n/a                              # oidPLAY5_LAMP          42 n/a                 
   n/a  n/a                              # oid1_LINE_LAMP         43 n/a
   n/a  n/a                              # oid2_LINE_LAMP         44 n/a
   n/a  n/a                              # oid3_LINE_LAMP         45 n/a                
   n/a  n/a                              # oid4_LINE_LAMP         46 n/a                
   n/a  n/a                              # oid5_LINE_LAMP         47 n/a                
   n/a  n/a                              # oid7_LINE_LAMP         48 n/a                
   n/a  n/a                              # oid9_LINE_LAMP         49 n/a                
   n/a  n/a                              # oid10_LINE_LAMP        50 n/a
   27:0 hold6_lamp                       # oidGENERIC_LAMP1       51 n/a              
   n/a  n/a                              # oidGENERIC_LAMP2       52 n/a              
   n/a  n/a                              # oidGENERIC_LAMP3       53 n/a              
   n/a  n/a                              # oidGENERIC_LAMP4       54 n/a              
   n/a  n/a                              # oidGENERIC_LAMP5       55 n/a              
   n/a  n/a                              # oidGENERIC_LAMP6       56 n/a              
   n/a  n/a                              # oidGENERIC_LAMP7       57 n/a              
   n/a  n/a                              # oidGENERIC_LAMP8       58 n/a              
   n/a  n/a                              # oidGENERIC_LAMP9       59 n/a
   n/a  n/a                              # oidGENERIC_LAMP10      60 n/a


KEYWORD: Next

KEYWORD: Inputs
KEYWORD: Type           BUTTON14
KEYWORD: Name           14_Button_Deck_Panel
 ~15:2  hold1_button    0         0      # iidHOLD1_BUTTON         0                  istBUTTON 
 ~15:3  hold2_button    0         0      # iidHOLD2_BUTTON         1                  istBUTTON 
 ~15:4  hold3_button    0         0      # iidHOLD3_BUTTON         2                  istBUTTON 
 ~15:5  hold4_button    0         0      # iidHOLD4_BUTTON         3                  istBUTTON 
 ~15:6  hold5_button    0         0      # iidHOLD5_BUTTON         4                  istBUTTON 
 ~16:2  start_button    0         0      # iidSTART_BUTTON         5 // PLAY          istBUTTON 
  n/a   bet_one_button  0         0      # iidBET_ONE_BUTTON       6                  istBUTTON 
 ~16:1  bet_max_button  0         0      # iidBET_MAX_BUTTON       7                  istBUTTON 
 ~15:0  change_button   0         0      # iidCHANGE_BUTTON        8                  istBUTTON 
 ~15:1  collect_button  0         0      # iidCASHOUT_BUTTON       9 // COLLECT       istBUTTON 
  n/a   n/a             0         0      # iidPLAY1_BUTTON        48                  istBUTTON    
  n/a   n/a             0         0      # iidPLAY2_BUTTON        49                  istBUTTON
  n/a   n/a             0         0      # iidPLAY3_BUTTON        50                  istBUTTON               
  n/a   n/a             0         0      # iidPLAY4_BUTTON        51                  istBUTTON      
  n/a   n/a             0         0      # iidPLAY5_BUTTON        52                  istBUTTON
 ~15:7  PayL1           0         0      # iid1LINE_BUTTON        53                  istBUTTON             
 ~16:0  PayL2           0         0      # iid2LINE_BUTTON        54                  istBUTTON  
 ~16:6  PayL3           0         0      # iid3LINE_BUTTON        55                  istBUTTON  
 ~16:5  PayL4           0         0      # iid4LINE_BUTTON        56                  istBUTTON  
 ~16:3  PayL5           0         0      # iid5LINE_BUTTON        57                  istBUTTON  
  n/a   n/a             0         0      # iid7LINE_BUTTON        58                  istBUTTON  
  n/a   n/a             0         0      # iid9LINE_BUTTON        59                  istBUTTON  
  n/a   n/a             0         0      # iid10LINE_BUTTON       60                  istBUTTON  
  n/a   n/a             0         0      # iidGENERIC_BTN1        14                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTN2        15                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW1      61                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW2      62                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW3      63                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW4      64                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW5      65                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW6      66                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW7      67                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW8      68                  istBUTTON     

KEYWORD: Outputs
   26:2 hold1_lamp                       # oidHOLD1_LAMP           0                  (LAMPREG_0:3)
   26:3 hold2_lamp                       # oidHOLD2_LAMP           1                  (LAMPREG_0:4)
   26:4 hold3_lamp                       # oidHOLD3_LAMP           2                  (LAMPREG_0:5)
   26:5 hold4_lamp                       # oidHOLD4_LAMP           3                  (LAMPREG_0:6)
   26:6 hold5_lamp                       # oidHOLD5_LAMP           4                  (LAMPREG_0:7)
   27:2 start_lamp                       # oidSTART_LAMP           5  oidPLAY_LAMP    (LAMPREG_1:2)
   26:1 cash_out_lamp                    # oidCASH_OUT_LAMP        6  oidCOLLECT_LAMP (LAMPREG_0:1)
   n/a  bet_one_lamp                     # oidBET_ONE_LAMP         7                  (LAMPREG_0:2)
   27:1 bet_max_lamp                     # oidBET_MAX_LAMP         8                  (LAMPREG_3:0)
   26:0 change_lamp                      # oidCHANGE_LAMP          9                  (LAMPREG_0:0)
   n/a  n/a                              # oidPLAY1_LAMP          38 n/a                
   n/a  n/a                              # oidPLAY2_LAMP          39 n/a                
   n/a  n/a                              # oidPLAY3_LAMP          40 n/a                
   n/a  n/a                              # oidPLAY4_LAMP          41 n/a                 
   n/a  n/a                              # oidPLAY5_LAMP          42 n/a                 
  26:7  P1Lmp                            # oid1_LINE_LAMP         43 n/a
  27:0  P2Lmp                            # oid2_LINE_LAMP         44 n/a
  27:6  P3Lmp                            # oid3_LINE_LAMP         45 n/a                
  27:5  P4Lmp                            # oid4_LINE_LAMP         46 n/a                
  27:3  P5Lmp                            # oid5_LINE_LAMP         47 n/a                
   n/a  n/a                              # oid7_LINE_LAMP         48 n/a                
   n/a  n/a                              # oid9_LINE_LAMP         49 n/a                
   n/a  n/a                              # oid10_LINE_LAMP        50 n/a
   n/a  n/a                              # oidGENERIC_LAMP1       51 n/a              
   n/a  n/a                              # oidGENERIC_LAMP2       52 n/a              
   n/a  n/a                              # oidGENERIC_LAMP3       53 n/a              
   n/a  n/a                              # oidGENERIC_LAMP4       54 n/a              
   n/a  n/a                              # oidGENERIC_LAMP5       55 n/a              
   n/a  n/a                              # oidGENERIC_LAMP6       56 n/a              
   n/a  n/a                              # oidGENERIC_LAMP7       57 n/a              
   n/a  n/a                              # oidGENERIC_LAMP8       58 n/a              
   n/a  n/a                              # oidGENERIC_LAMP9       59 n/a
   n/a  n/a                              # oidGENERIC_LAMP10      60 n/a

KEYWORD: Next

KEYWORD: Inputs
KEYWORD: Type           BUTTON16
KEYWORD: Name           16_Button_Deck_Panel
 ~15:2  hold1_button    0         0      # iidHOLD1_BUTTON         0                  istBUTTON 
 ~15:3  hold2_button    0         0      # iidHOLD2_BUTTON         1                  istBUTTON 
 ~15:4  hold3_button    0         0      # iidHOLD3_BUTTON         2                  istBUTTON 
 ~15:5  hold4_button    0         0      # iidHOLD4_BUTTON         3                  istBUTTON 
 ~15:6  hold5_button    0         0      # iidHOLD5_BUTTON         4                  istBUTTON 
 ~16:2  start_button    0         0      # iidSTART_BUTTON         5 // PLAY          istBUTTON 
  n/a   bet_one_button  0         0      # iidBET_ONE_BUTTON       6                  istBUTTON 
 ~16:1  bet_max_button  0         0      # iidBET_MAX_BUTTON       7                  istBUTTON 
 ~15:0  change_button   0         0      # iidCHANGE_BUTTON        8                  istBUTTON 
 ~15:1  collect_button  0         0      # iidCASHOUT_BUTTON       9 // COLLECT       istBUTTON 
  n/a   n/a             0         0      # iidPLAY1_BUTTON        48                  istBUTTON    
  n/a   n/a             0         0      # iidPLAY2_BUTTON        49                  istBUTTON
  n/a   n/a             0         0      # iidPLAY3_BUTTON        50                  istBUTTON               
  n/a   n/a             0         0      # iidPLAY4_BUTTON        51                  istBUTTON      
  n/a   n/a             0         0      # iidPLAY5_BUTTON        52                  istBUTTON
 ~15:7  PayL1           0         0      # iid1LINE_BUTTON        53                  istBUTTON             
 ~16:0  PayL2           0         0      # iid2LINE_BUTTON        54                  istBUTTON  
 ~16:6  PayL3           0         0      # iid3LINE_BUTTON        55                  istBUTTON  
 ~16:5  PayL4           0         0      # iid4LINE_BUTTON        56                  istBUTTON  
 ~16:3  PayL5           0         0      # iid5LINE_BUTTON        57                  istBUTTON  
  n/a   n/a             0         0      # iid7LINE_BUTTON        58                  istBUTTON  
  n/a   n/a             0         0      # iid9LINE_BUTTON        59                  istBUTTON  
  n/a   n/a             0         0      # iid10LINE_BUTTON       60                  istBUTTON  
  n/a   n/a             0         0      # iidGENERIC_BTN1        14                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTN2        15                  istBUTTON     
 ~16:4  playbothways    0         0      # iidGENERIC_BTNSW1      61                  istBUTTON     
 ~16:7  auto_play       0         0      # iidGENERIC_BTNSW2      62                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW3      63                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW4      64                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW5      65                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW6      66                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW7      67                  istBUTTON     
  n/a   n/a             0         0      # iidGENERIC_BTNSW8      68                  istBUTTON     

KEYWORD: Outputs
   26:2 hold1_lamp                       # oidHOLD1_LAMP           0                  (LAMPREG_0:3)
   26:3 hold2_lamp                       # oidHOLD2_LAMP           1                  (LAMPREG_0:4)
   26:4 hold3_lamp                       # oidHOLD3_LAMP           2                  (LAMPREG_0:5)
   26:5 hold4_lamp                       # oidHOLD4_LAMP           3                  (LAMPREG_0:6)
   26:6 hold5_lamp                       # oidHOLD5_LAMP           4                  (LAMPREG_0:7)
   27:2 start_lamp                       # oidSTART_LAMP           5  oidPLAY_LAMP    (LAMPREG_1:2)
   26:1 cash_out_lamp                    # oidCASH_OUT_LAMP        6  oidCOLLECT_LAMP (LAMPREG_0:1)
   n/a  bet_one_lamp                     # oidBET_ONE_LAMP         7                  (LAMPREG_0:2)
   27:1 bet_max_lamp                     # oidBET_MAX_LAMP         8                  (LAMPREG_3:0)
   26:0 change_lamp                      # oidCHANGE_LAMP          9                  (LAMPREG_0:0)
   n/a  n/a                              # oidPLAY1_LAMP          38 n/a                
   n/a  n/a                              # oidPLAY2_LAMP          39 n/a                
   n/a  n/a                              # oidPLAY3_LAMP          40 n/a                
   n/a  n/a                              # oidPLAY4_LAMP          41 n/a                 
   n/a  n/a                              # oidPLAY5_LAMP          42 n/a                 
  26:7  P1Lmp                            # oid1_LINE_LAMP         43 n/a
  27:0  P2Lmp                            # oid2_LINE_LAMP         44 n/a
  27:6  P3Lmp                            # oid3_LINE_LAMP         45 n/a                
  27:5  P4Lmp                            # oid4_LINE_LAMP         46 n/a                
  27:3  P5Lmp                            # oid5_LINE_LAMP         47 n/a                
   n/a  n/a                              # oid7_LINE_LAMP         48 n/a                
   n/a  n/a                              # oid9_LINE_LAMP         49 n/a                
   n/a  n/a                              # oid10_LINE_LAMP        50 n/a
   n/a  n/a                              # oidGENERIC_LAMP1       51 n/a              
   n/a  n/a                              # oidGENERIC_LAMP2       52 n/a              
  27:4  playbothways                     # oidGENERIC_LAMP3       53 n/a              
  27:7  auto_play                        # oidGENERIC_LAMP4       54 n/a              
   n/a  n/a                              # oidGENERIC_LAMP5       55 n/a              
   n/a  n/a                              # oidGENERIC_LAMP6       56 n/a              
   n/a  n/a                              # oidGENERIC_LAMP7       57 n/a              
   n/a  n/a                              # oidGENERIC_LAMP8       58 n/a              
   n/a  n/a                              # oidGENERIC_LAMP9       59 n/a
   n/a  n/a                              # oidGENERIC_LAMP10      60 n/a

KEYWORD: Default	  0
