#=============================================================================
#(C) Copyright 2002 - Sierra Design Group.  All rights reserved
# Coin Acceptor Configuration file for RhodeIslandLottery
#
# FILE: inputs.cfg
#
# AUTHOR:      DATE:       DESCRIPTION:
# ------------ ----------- ----------------------------------------------------
# jlasalvia    02/08/11    Initial implementation.
#
# This file holds config data for coin acceptor inputs
# It is read and interpreted during runtime
#
# Special characters used as switches:
#  *  Specifies platform names for each configuration set
#  ~  bit at offset:bit is inverted
#
# Format: <IORegMap Byte Index>:<IORegMap Bit loccation, 0-7>
#
#struct IORegMap
#{
#  uint8  RTLR;        // Real-time latency         WR 310     0       
#  uint8  IER;         // IRQ Enable                WR 311     1       
#  uint8  IRQSTR;      // IRQ Steering              WR 312     2       
#  uint8  ISTATR;      // IRQ Status                RD 300     3       
#  uint16 CHFIFOR;     // Coin mech and hopper FIFO RD 308,9   4,5     
#  uint8  UNUSED_?;    // unused                               6       
#  uint8  UNUSED_?;    // unused                               7       
#  uint8  I2CR_IN;     // I2c reg                   RD 30d     8       
#  uint8  I2CR_OUT;    // I2c reg                   WR 30d     9       
#  uint8  HWPIR        // Hw/Platform Info Reg      RD 30e     10      
#  uint8  UNUSED_1;    // unused                       309     11      
#  uint16 TEMPR;       // Temperature sensor        RD 30a,b   12, 13  
#  uint8  DOORSWR;     // Door switches             RD 306     14      
#  uint8  BSWR_1;      // Button switches 1         RD 304     15      
#  uint8  BSWR_2;      // Button switches 2         RD 305     16      
#  uint8  PWRSTR;      // Power status              RD 301     17      
#  uint8  DINR_1;      // Discrete inputs 1         RD 302     18      
#  uint8  DINR_2;      // Discrete inputs 2         RD 303     19      
#  uint8  UNUSED_2;    // unused                    WR 312     20      
#  uint8  DOUTR_1;     // Discrete Outputs 1        WR 313     21  ->1 
#  uint8  DOUTR_2;     // Discrete Outputs 2        WR 314     22  ->2 
#  uint8  DOUTR_3;     // Discrete Outputs 3        WR 315     23  ->3 
#  uint8  METERINR;    // Meter Inputs              RD 30c     24
#  uint8  METEROUTR;   // Meter Outputs             WR 30c     25
#  uint8  LAMPREG_0;   // Lamp Row 0                WR 318     26  ->0 
#  uint8  LAMPREG_1;   // Lamp Row 1                WR 319     27  ->1 
#  uint8  LAMPREG_2;   // Lamp Row 2                WR 31a     28  ->2 
#  uint8  LAMPREG_3;   // Lamp Row 3                WR 31b     29  ->3 
#  uint8  LAMPREG_4;   // Lamp Row 4                WR 31c     30  ->4 
#  uint8  LAMPREG_5;   // Lamp Row 5                WR 31d     31  ->5 
#  uint8  LAMPREG_6;   // Lamp Row 6                WR 31e     32  ->6 
#  uint8  LAMPREG_7;   // Lamp Row 7                WR 31f     33  ->7 
#}
# Keywords ured:
#   Next          Delimits coin acceptor types
#   Num_types 	  Number of devices supported
#   Type	        Device type specifier
#   Name	        Name of device
#   Use_optics	  Device uses optics, yes or no
#   Available     Indicates if device is available on this platform 
#                 (optional, used for multiple platform files, 
#                 defaults to true)
#
# Values for debounce:
#   BUTTON        0
#   COIN          1
#   PUSHBUTTON    2
#   KEY           3
#   SNAP          4
#   OPTICAL       5
#   PLUNGER       6
#   LOGIC         7
#   DIAG          8
#   TOTAL         9
#
# IMPORTANT:  The "String Name" field should not be more than 18 chars otherwise
#             string gets truncated by parser.
#
# DIAG: 0 = normal input
#       1 = diag input only
#       2 = internal i/o input
#
# 550/   String Name        Debounce  Diag    
# 360    123456789012345678 Type              
#===============================================================================
KEYWORD: Num_types	2

KEYWORD: Type		NOT_SET
KEYWORD: Name		Not_Set
  n/a   coin_in1            8         1    # iidDIAG_IN2            29                  istDIAG,       // iidCOIN_IN1  MC40: credit      
  n/a   coin_in2            8         1    # iidDIAG_IN3            30                  istDIAG,       // iidCOIN_IN2  MC40: sense       
  n/a   coin_in3            8         1    # iidDIAG_IN4            31                  istDIAG,       // iidCOIN_IN3  MC40: tilt        
  n/a   coin_in4            8         1    # iidDIAG_IN5            32                  istDIAG,       // iidCOIN_IN4              
  n/a   coin_in5            8         1    # iidDIAG_IN6            33                  istDIAG,       // iidCOIN_IN5              
  n/a   coin_in6            8         1    # iidDIAG_IN7            34                  istDIAG,       // iidCOIN_IN6              
                                                                                                                               
KEYWORD: Next                                                                                                                  
                                                                                                                               
KEYWORD: Type		NONE
KEYWORD: Name		No_Comparator                                                                                                            
  n/a   coin_in1            8         1    # iidDIAG_IN2            29                  istDIAG,       // iidCOIN_IN1  MC40: credit      
  n/a   coin_in2            8         1    # iidDIAG_IN3            30                  istDIAG,       // iidCOIN_IN2  MC40: sense       
  n/a   coin_in3            8         1    # iidDIAG_IN4            31                  istDIAG,       // iidCOIN_IN3  MC40: tilt        
  n/a   coin_in4            8         1    # iidDIAG_IN5            32                  istDIAG,       // iidCOIN_IN4              
  n/a   coin_in5            8         1    # iidDIAG_IN6            33                  istDIAG,       // iidCOIN_IN5              
  n/a   coin_in6            8         1    # iidDIAG_IN7            34                  istDIAG,       // iidCOIN_IN6              
                                                                                                                               

KEYWORD: Default 	0
