#=============================================================================
#(C) Copyright 2002 - 2003 - Sierra Design Group.  All rights reserved
#
# FILE: hopper.cfg
#
# AUTHOR:      DATE:       DESCRIPTION:
# ------------ ----------- ----------------------------------------------------
# CKelley      03/01/11    Initial implementation.
#
# This file holds config data for hopper inputs/outputs
# It is read and interpreted during runtime
#
# Special characters used as switches:
#  *  Specifies platform names for each configuration set
#  ~  bit at offset:bit is inverted
#
# Format: <IORegMap Byte Index>:<IORegMap Bit loccation, 0-7>
#
#struct IORegMap
#{
#  uint8  RTLR;        // Real-time latency         WR 310     0       
#  uint8  IER;         // IRQ Enable                WR 311     1       
#  uint8  IRQSTR;      // IRQ Steering              WR 312     2       
#  uint8  ISTATR;      // IRQ Status                RD 300     3       
#  uint16 CHFIFOR;     // Coin mech and hopper FIFO RD 308,9   4,5     
#  uint8  UNUSED_?;    // unused                               6       
#  uint8  UNUSED_?;    // unused                               7       
#  uint8  I2CR_IN;     // I2c reg                   RD 30d     8       
#  uint8  I2CR_OUT;    // I2c reg                   WR 30d     9       
#  uint8  HWPIR        // Hw/Platform Info Reg      RD 30e     10      
#  uint8  UNUSED_1;    // unused                       309     11      
#  uint16 TEMPR;       // Temperature sensor        RD 30a,b   12, 13  
#  uint8  DOORSWR;     // Door switches             RD 306     14      
#  uint8  BSWR_1;      // Button switches 1         RD 304     15      
#  uint8  BSWR_2;      // Button switches 2         RD 305     16      
#  uint8  PWRSTR;      // Power status              RD 301     17      
#  uint8  DINR_1;      // Discrete inputs 1         RD 302     18      
#  uint8  DINR_2;      // Discrete inputs 2         RD 303     19      
#  uint8  UNUSED_2;    // unused                    WR 312     20      
#  uint8  DOUTR_1;     // Discrete Outputs 1        WR 313     21  ->1 
#  uint8  DOUTR_2;     // Discrete Outputs 2        WR 314     22  ->2 
#  uint8  DOUTR_3;     // Discrete Outputs 3        WR 315     23  ->3 
#  uint8  METERINR;    // Meter Inputs              RD 30c     24
#  uint8  METEROUTR;   // Meter Outputs             WR 30c     25
#  uint8  LAMPREG_0;   // Lamp Row 0                WR 318     26  ->0 
#  uint8  LAMPREG_1;   // Lamp Row 1                WR 319     27  ->1 
#  uint8  LAMPREG_2;   // Lamp Row 2                WR 31a     28  ->2 
#  uint8  LAMPREG_3;   // Lamp Row 3                WR 31b     29  ->3 
#  uint8  LAMPREG_4;   // Lamp Row 4                WR 31c     30  ->4 
#  uint8  LAMPREG_5;   // Lamp Row 5                WR 31d     31  ->5 
#  uint8  LAMPREG_6;   // Lamp Row 6                WR 31e     32  ->6 
#  uint8  LAMPREG_7;   // Lamp Row 7                WR 31f     33  ->7 
#}
# Keywords used:
#   Next          Delimits coin acceptor types
#   Inputs        section contains INPUT records
#   Outputs       section contains OUTPUT records
#   Num_types     Number of devices supported
#   Type          Device type specifier
#   Name          Name of device (up to 25 chars)
#
# Values for debounce:
#   BUTTON        0
#   COIN          1
#   PUSHBUTTON    2
#   KEY           3
#   SNAP          4
#   OPTICAL       5
#   PLUNGER       6
#   LOGIC         7
#   DIAG          8
#   TOTAL         9
#
# IMPORTANT:  The "String Name" field should not be more than 18 chars otherwise
#             string gets truncated by parser.
#
# DIAG: 0 = normal input
#       1 = diag input only
#       2 = internal i/o input
#
# Inputs:
# 550/   String Name        Debounce  Diag    Blue  String Name         Debounce  Diag  # LOGICAL INPUT data
# 360    123456789012345678 Type              bird  123456789012345678  type    
#
# Outputs:
# 550/   String Name          Blue  String Name         # LOGICAL OUTPUT data
# 360    123456789012345678   bird  123456789012345678    
#=========================================================================================================================================================================
KEYWORD: Num_types      2

KEYWORD: Inputs
KEYWORD: Type           NOT_SET
KEYWORD: Name           Not_Set
  n/a   hopper_full         1         0     # iidHOPPER_FULL     10     istCOIN,       // iidHOPPER_FULL    
  n/a   hopper_spare1       7         0     # iidREV_HOPPER      19     istLOGIC,      // iidREV_HOPPER      
  n/a   hopper_spare2       7         0     # iidHOPPER_MOTION   20     istLOGIC,      // iidHOPPER_MOTION     
  n/a   coin_out            8         1     # iidCOIN_OUT        35     istDIAG,       // iidCOIN_OUT          

KEYWORD: Outputs
  n/a   hopper_motor        # oidHOPPER_ENABLE  61
  n/a   n/a                 # oidHOPPER_MODE    62
  n/a   n/a                 # oidHOPPER_PHASE   63 n/a
  n/a   n/a                 # oidHOPPER_BRAKE   64 n/a
  n/a   n/a                 # oidMISC_OUT1      70 n/a

KEYWORD: Next

KEYWORD: Inputs
KEYWORD: Type           NONE
KEYWORD: Name           No_Hopper
  n/a   hopper_full         1         0     # iidHOPPER_FULL     10     istCOIN,       // iidHOPPER_FULL    
  n/a   hopper_spare1       7         0     # iidREV_HOPPER      19     istLOGIC,      // iidREV_HOPPER      
  n/a   hopper_spare2       7         0     # iidHOPPER_MOTION   20     istLOGIC,      // iidHOPPER_MOTION     
  n/a   coin_out            8         1     # iidCOIN_OUT        35     istDIAG,       // iidCOIN_OUT          

KEYWORD: Outputs
  n/a   hopper_motor        # oidHOPPER_ENABLE  61
  n/a   n/a                 # oidHOPPER_MODE    62
  n/a   n/a                 # oidHOPPER_PHASE   63 n/a
  n/a   n/a                 # oidHOPPER_BRAKE   64 n/a
  n/a   n/a                 # oidMISC_OUT1      70 n/a

#KEYWORD: Next
#
#KEYWORD: Inputs
#KEYWORD: Type           BALLY
#KEYWORD: Name           Bally
# ~5:4   hopper_full         1         0     # iidHOPPER_FULL     10      istCOIN,       // iidHOPPER_FULL    
#  n/a   hopper_spare1       7         0     # iidREV_HOPPER      19      istLOGIC,      // iidREV_HOPPER      
#  n/a   hopper_spare2       7         0     # iidHOPPER_MOTION   20      istLOGIC,      // iidHOPPER_MOTION     
#  5:5   coin_out            8         1     # iidCOIN_OUT        35      istDIAG,       // iidCOIN_OUT          
#
#KEYWORD: Outputs
#  22:0  hopper_motor        # oidHOPPER_ENABLE  61
# ~22:1  hopper_mode         # oidHOPPER_MODE    62
#  22:2  hopper_phase        # oidHOPPER_PHASE   63 n/a
#  22:3  hopper_brake        # oidHOPPER_BRAKE   64 n/a
#  22:0  hopper_enabled      # oidMISC_OUT1      70 n/a


KEYWORD: Default	  0
