#=============================================================================
#(C) Copyright 2002 - Sierra Design Group.  All rights reserved
#
# FILE: inputs.cfg
#
# AUTHOR:      DATE:       DESCRIPTION:
# ------------ ----------- ----------------------------------------------------
# jlasalvia    02/08/11    Initial implementation.
#
# This file holds config data for outputs
# It is read and interpreted during runtime
#
# Special characters used as switches:
#  *       Specifies platform names for each configuration set
#  ~ or /  bit at offset:bit is inverted
#
# Format: <IORegMap Byte Index>:<IORegMap Bit loccation, 0-7>
#
#struct IORegMap
#{
#  uint8  RTLR;        // Real-time latency         WR 310     0       Must be accessed directly
#  uint8  IER;         // IRQ Enable                WR 311     1       Must be accessed directly
#  uint8  IRQSTR;      // IRQ Steering              WR 312     2       Must be accessed directly
#  uint8  ISTATR;      // IRQ Status                RD 300     3       Must be accessed directly
#  uint16 CHFIFOR;     // Coin mech and hopper FIFO RD 308,9   4,5     Must be accessed directly
#  uint8  JEPROMR_IN;  // Jurisdictional eeprom     RD 30d     6       Must be accessed directly
#  uint8  JEPROMR_OUT; // Jurisdictional eeprom     WR 30d     7       Must be accessed directly
#  uint8  I2CR_IN;     // I2c reg                   RD 30d     8
#  uint8  I2CR_OUT;    // I2c reg                   WR 30d     9       one time only, multiplexed
#  uint8  HWPIR;       // HardWareInfo              RD 30e     10
#  uint8  UNUSED_1;    // unused                       307     11      Must be retrieved as word
#  uint16 UNUSED_2;    // unused                       30a,b   12, 13  May have to be accessed directly
#  uint8  DOORSWR;     // Door switches             RD 306     14
#  uint8  BSWR_1;      // Button switches 1         RD 304     15      Polled
#  uint8  BSWR_2;      // Button switches 2         RD 305     16      Polled
#  uint8  PWRSTR;      // Power status              RD 301     17      Polled
#  uint8  DINR_1;      // Discrete inputs 1         RD 302     18      Polled
#  uint8  DINR_2;      // Discrete inputs 2         RD 303     19      Polled
#  uint8  I2CR2;       // I2C register 2         WR/RD 30f     20
#  uint8  DOUTR_1;     // Discrete Outputs 1        WR 313     21      Polled
#  uint8  DOUTR_2;     // Discrete Outputs 2        WR 314     22      Polled
#  uint8  DOUTR_3;     // Discrete Outputs 3        WR 315     23      Polled
#  uint8  METERINR;    // Meter Inputs              RD 30c     24      Polled
#  uint8  METEROUTR;   // Meter Outputs             WR 30c     25      Polled
#  uint8  LAMPREG_0;   // Lamp Row 0                WR 318     26      Polled
#  uint8  LAMPREG_1;   // Lamp Row 1                WR 319     27      Polled
#  uint8  LAMPREG_2;   // Lamp Row 2                WR 31a     28      Polled
#  uint8  LAMPREG_3;   // Lamp Row 3                WR 31b     29      Polled
#  uint8  LAMPREG_4;   // Lamp Row 4                WR 31c     30      Polled
#  uint8  LAMPREG_5;   // Lamp Row 5                WR 31d     31      Polled
#  uint8  LAMPREG_6;   // Lamp Row 6                WR 31e     32      Polled
#  uint8  LAMPREG_7;   // Lamp Row 7                WR 31f     33      Polled
#  uint8  RESERVED1;   // used by simulator										 34
#  uint8  RESERVED2;   // used by simulator										 35
#  uint8  IO_SAFETY1;																					 36
#  uint8  IO_SAFETY2;																					 37
#  uint8  SEVENSEGR;   // 7 Segment display         WR 317     38      Direct access
#}
#
# Values for debounce:
#   BUTTON        0
#   COIN          1
#   PUSHBUTTON    2
#   KEY           3
#   SNAP          4
#   OPTICAL       5
#   PLUNGER       6
#   LOGIC         7
#   DIAG          8
#   TOTAL         9
#
# IMPORTANT:  The "String Name" field should not be more than 18 chars otherwise
#             string gets truncated by parser.
#
# Lucy   String Name        Debounce  Diag
#        123456789012345678 Type
#=================================================================================
PlatformString:            A6000
  n/a  hold1_button        0         0      # iidHOLD1_BUTTON        0                   istBUTTON     (n/a before V8700 retrofit)
  n/a  hold2_button        0         0      # iidHOLD2_BUTTON        1                   istBUTTON     (n/a before V8700 retrofit)
  n/a  hold3_button        0         0      # iidHOLD3_BUTTON        2                   istBUTTON     (n/a before V8700 retrofit)
  n/a  hold4_button        0         0      # iidHOLD4_BUTTON        3                   istBUTTON     (n/a before V8700 retrofit)
  n/a  hold5_button        0         0      # iidHOLD5_BUTTON        4                   istBUTTON     (n/a before V8700 retrofit)
  n/a  start_button        0         0      # iidSTART_BUTTON        5 // PLAY           istBUTTON     (n/a before V8700 retrofit) (Still wrong)
  n/a  bet_one_button      0         0      # iidBET_ONE_BUTTON      6                   istBUTTON     (n/a before V8700 retrofit) (still wrong)
  n/a  bet_max_button      0         0      # iidBET_MAX_BUTTON      7                   istBUTTON     (n/a before V8700 retrofit)
  n/a  change_button       0         0      # iidCHANGE_BUTTON       8                   istBUTTON     (n/a before V8700 retrofit)
  n/a  collect_button      0         0      # iidCASHOUT_BUTTON      9 // COLLECT        istBUTTON     (n/a before V8700 retrofit)
 ~4:12 hopper_full         1         0      # iidHOPPER_FULL         10                  istCOIN       (~5:4 before V8700 retrofit)
  18:5  test_button         2         0      # iidTEST_BUTTON         11                  istPUSHBUTTON ***
 ~15:6  attendant_key       3         0      # iidATTENDANT_KEY       12 // keyswitch     istKEY        ***
 ~14:6  logic_door          6         0      # iidLOGIC_DOOR          13 // (card cage)   istPLUNGER    ***
  n/a   hold6_button        0         0      # iidGENERIC_BTN1        14                  istBUTTON     (n/a before V8700 retrofit)
  n/a   n/a                 0         0      # iidGENERIC_BTN2        15                  istBUTTON     
  n/a   17_1_5_0V           7         0      # iidPOWER1              16                  istLOGIC      
  n/a   17_2_12_0V          7         0      # iidPOWER2              17                  istLOGIC      
  n/a   power3              7         0      # iidPOWER3              18                  istLOGIC      
  n/a   hopper_spare1       7         0      # iidREV_HOPPER          19                  istLOGIC      
  n/a   hopper_spare2       7         0      # iidHOPPER_MOTION       20                  istLOGIC      
  15:5  handle_in           4         0      # iidHANDLE_IN           21 // OS reserved   istSNAP       ***
 ~17:5  nv_bat_low1         7         0      # iidNVRAM1              22                  istLOGIC      ***
 ~17:6  nv_bat_low2         7         0      # iidNVRAM2              23                  istLOGIC      ***
 ~17:0  power_fail          7         0      # iidPOWER4              24                  istLOGIC      ***
 ~14:5  main_door           5         0      # iidMAIN_DOOR           25                  istOPTICAL    ***
 ~14:7  drop_door           6         0      # iidDROP_DOOR           26                  istPLUNGER    ***
  14:2  bval_door           4         0      # iidBVAL_DOOR           27                  istSNAP       ***
  4:0   coin_cht0           8         1      # iidDIAG_IN1            28                  istDIAG       (n/a before V8700 retrofit)
  4:1   coin_in1            8         1      # iidDIAG_IN2            29                  istDIAG       (~4:0 before V8700 retrofit)
  4:2   coin_in2            8         1      # iidDIAG_IN3            30                  istDIAG       
  4:3   coin_in3            8         1      # iidDIAG_IN4            31                  istDIAG       (~4:1 before V8700 retrofit)
  4:4   coin_in4            8         1      # iidDIAG_IN5            32                  istDIAG       (n/a before V8700 retrofit)
  4:5   coin_in5            8         1      # iidDIAG_IN6            33                  istDIAG       (n/a before V8700 retrofit)
  n/a   coin_in6            8         1      # iidDIAG_IN7            34                  istDIAG       
  4:13  coin_out            8         1      # iidCOIN_OUT            35                  istDIAG       (5:5 before V8700 retrofit) 
  16:7  meter_disc          7         0      # iidMETER_DISC          36                  istLOGICAL    ***
  n/a   diag_in8            8         1      # iidDIAG_IN8            37                  istDIAG
  n/a   n/a                 8         1      # iidDIAG_IN9            38                  istDIAG        
  n/a   coin_cht1           8         1      # iidDIAG_IN10           39                  istDIAG        
  n/a   diag_in11(n/a)      8         1      # iidDIAG_IN11           40                  istDIAG        
  n/a   diag_in12(n/a)      8         1      # iidDIAG_IN12           41                  istDIAG
  n/a   diverter_type       7         0      # iidDIVERTER_TYPE       42                  istLOGIC      
  n/a   diverter_present    7         0      # iidDIVERTER_PRESENT    43                  istLOGIC      
  19:3  diverter_pos        7         0      # iidDIVERTER_POS        44                  istSNAP       
  n/a   cabinet_type0       7         0      # iidCABINET_TYPE0       45                  istLOGIC      
  n/a   cabinet_type1       7         0      # iidCABINET_TYPE1       46                  istLOGIC      
  n/a   handle_in2          4         0      # iidHANDLE_IN2          47                  istSNAP  
  n/a   n/a                 0         0      # iidPLAY1_BUTTON        48                  istBUTTON    
  n/a   n/a                 0         0      # iidPLAY2_BUTTON        49                  istBUTTON
  n/a   n/a                 0         0      # iidPLAY3_BUTTON        50                  istBUTTON               
  n/a   n/a                 0         0      # iidPLAY4_BUTTON        51                  istBUTTON      
  n/a   n/a                 0         0      # iidPLAY5_BUTTON        52                  istBUTTON
  n/a   n/a                 0         0      # iid1LINE_BUTTON        53                  istBUTTON             
  n/a   n/a                 0         0      # iid2LINE_BUTTON        54                  istBUTTON  
  n/a   n/a                 0         0      # iid3LINE_BUTTON        55                  istBUTTON  
  n/a   n/a                 0         0      # iid4LINE_BUTTON        56                  istBUTTON  
  n/a   n/a                 0         0      # iid5LINE_BUTTON        57                  istBUTTON  
  n/a   n/a                 0         0      # iid7LINE_BUTTON        58                  istBUTTON  
  n/a   n/a                 0         0      # iid9LINE_BUTTON        59                  istBUTTON  
  n/a   n/a                 0         0      # iid10LINE_BUTTON       60                  istBUTTON  
  n/a   n/a                 0         0      # iidGENERIC_BTNSW1      61                  istBUTTON     
  n/a   n/a                 0         0      # iidGENERIC_BTNSW2      62                  istBUTTON     
  n/a   btnsw15             0         0      # iidGENERIC_BTNSW3      63                  istBUTTON     
  n/a   gen_btnsw4(n/a)     0         0      # iidGENERIC_BTNSW4      64                  istBUTTON     
  n/a   gen_btnsw5(n/a)     0         0      # iidGENERIC_BTNSW5      65                  istBUTTON     
  n/a   gen_btnsw6(n/a)     0         0      # iidGENERIC_BTNSW6      66                  istBUTTON     
  n/a   gen_btnsw7(n/a)     0         0      # iidGENERIC_BTNSW7      67                  istBUTTON     
  n/a   gen_btnsw8(n/a)     0         0      # iidGENERIC_BTNSW8      68                  istBUTTON     
  n/a   keysw0              3         0      # iidGENERIC_KEYSW1      69                  istKEY         
  n/a   keysw2              3         0      # iidGENERIC_KEYSW2      70                  istKEY 
  n/a   keysw3              3         0      # iidGENERIC_KEYSW3      71                  istKEY
  n/a   stacker_removed     4         0      # iidGENERIC_DOORSW1     72                  istSNAP       (14:2 before V8700 retro)
  14:1  belly_door          4         0      # iidGENERIC_DOORSW2     73                  istSNAP,       // iidDOORSW2          ***
  n/a   doorsw5             4         0      # iidGENERIC_DOORSW3     74                  istSNAP       
  n/a   doorsw7             4         0      # iidGENERIC_DOORSW4     75                  istSNAP       
  n/a   diverter_fail       7         0      # iidDIVERTER_FAIL       76                  istLOGIC,      // iidDIVERTER_FAIL (virtual switch, must be n/a)

