#=============================================================================
#(C) Copyright 2000-2003 - Sierra Design Group.  All rights reserved
#
# FILE: outputs.cfg
#
# AUTHOR:      DATE:       DESCRIPTION:
# ------------ ----------- ----------------------------------------------------
# jlasalvia    02/08/11    Initial implementation.
#
# This file holds config data for outputs for the Lucy platform
# It is read and interpreted during runtime
#
#
# Special characters used as switches:
#  *  Specifies platform names for each configuration set
#  ~  bit at offset:bit is inverted
#
# Format: <IORegMap Byte Index>:<IORegMap Bit loccation, 0-7>
#
#struct IORegMap
#{
#  uint8  RTLR; ...... // Real-time latency ....... WR 310 ... 0
#  uint8  IER; ....... // IRQ Enable .............. WR 311 ... 1
#  uint8  IRQSTR; .... // IRQ Steering ............ WR 312 ... 2
#  uint8  ISTATR; .... // IRQ Status .............. RD 300 ... 3
#  uint16 CHFIFOR; ... // Coin mech and hopper FIFO RD 308,9 . 4,5
#  uint8  UNUSED_?; .. // unused ............................. 6
#  uint8  UNUSED_?; .. // unused ............................. 7
#  uint8  I2CR_IN; ... // I2c reg ................. RD 30d ... 8
#  uint8  I2CR_OUT; .. // I2c reg ................. WR 30d ... 9
#  uint8  HWPIR ...... // Hw/Platform Info Reg .... RD 30e ... 10
#  uint8  UNUSED_1; .. // unused ............................. 11
#  uint16 UNUSED ..... // unused ............................. 12,13
#  uint8  DOORSWR; ... // Door switches ........... RD 306 ... 14
#  uint8  BSWR_1; .... // Button switches 1 ....... RD 304 ... 15
#  uint8  BSWR_2; .... // Button switches 2 ....... RD 305 ... 16                        
#  uint8  PWRSTR; .... // Power status ............ RD 301 ... 17                        
#  uint8  DINR_1; .... // Discrete inputs 1 ....... RD 302 ... 18                        
#  uint8  DINR_2; .... // Discrete inputs 2 ....... RD 303 ... 19                        
#  uint8  UNUSED_?; .. // unused ............................. 20                        
#  uint8  DOUTR_1; ... // Discrete Outputs 1 ...... WR 313 ... 21  ->1
#  uint8  DOUTR_2; ... // Discrete Outputs 2 ...... WR 314 ... 22  ->2
#  uint8  DOUTR_3; ... // Discrete Outputs 3 ...... WR 315 ... 23  ->3
#  uint8  UNUSED_?; .. // unused ............................. 24  ->4
#  uint8  METEROUTR; . // Meter Outputs ........... WR 30c ... 25    
#  uint8  LAMPREG_0; . // Lamp Row 0 .............. WR 318 ... 26  ->0
#  uint8  LAMPREG_1; . // Lamp Row 1 .............. WR 319 ... 27  ->1
#  uint8  LAMPREG_2; . // Lamp Row 2 .............. WR 31a ... 28  ->2
#  uint8  LAMPREG_3; . // Lamp Row 3 .............. WR 31b ... 29  ->3
#  uint8  UNUSED_?; .. // unused .................. WR ....... 30  ->4
#  uint8  UNUSED_?; .. // unused .................. WR ....... 31  ->5
#  uint8  UNUSED_?; .. // unused .................. WR ....... 32  ->6
#  uint8  UNUSED_?; .. // unused .................. WR ....... 33  ->7
#  uint8  RESERVED1; . // used by simulator .................. 34
#  uint8  RESERVED2; . // used by simulator	.................. 35
#  uint8  IO_SAFETY1;	 // IO enable/safety ........ WR 331 ... 36
#}
#
# IMPORTANT:  The "String Name" field should not be more than 18 chars otherwise
#             string gets truncated by parser.
#
# Lucy   String Name                # LOGICAL OUTPUT data
#        123456789012345678
#=================================================================================
PlatformString:  IGT
   26:0 hold1_lamp                  # oidHOLD1_LAMP      0                  (LAMPREG_0:0)
   26:1 hold2_lamp                  # oidHOLD2_LAMP      1                  (LAMPREG_0:1)
   26:2 hold3_lamp                  # oidHOLD3_LAMP      2                  (LAMPREG_0:2)
   26:3 hold4_lamp                  # oidHOLD4_LAMP      3                  (LAMPREG_0:3)
   26:4 hold5_lamp                  # oidHOLD5_LAMP      4                  (LAMPREG_0:4)
   26:6 start_lamp                  # oidSTART_LAMP      5  oidPLAY_LAMP    (LAMPREG_0:6)
   26:7 cash_out_lamp               # oidCASH_OUT_LAMP   6  oidCOLLECT_LAMP (LAMPREG_0:7)
   27:1 bet_one_lamp                # oidBET_ONE_LAMP    7                  (LAMPREG_1:1)
   27:0 bet_max_lamp                # oidBET_MAX_LAMP    8                  (LAMPREG_1:0)
   26:5 change_lamp                 # oidCHANGE_LAMP     9                  (LAMPREG_0:5)
   23:0 candle1_lamp                # oidCANDLE1_LAMP   10 oidTowerLamp0    (DOUTR_3:0)
   23:1 candle2_lamp                # oidCANDLE2_LAMP   11 oidTowerLamp1    (DOUTR_3:1)
   23:2 candle3_lamp                # oidCANDLE3_LAMP   12 oidTowerLamp2    (DOUTR_3:2)
   23:3 candle4_lamp                # oidCANDLE4_LAMP   13 oidTowerLamp3    (DOUTR_3:3)
   27:3 ins_coin_lamp               # oidINS_COIN_LAMP  14									(LAMPREG_1:3)
   27:5 game_over_lamp              # oidGAME_OVER_LAMP 15									(LAMPREG_1:5)
   27:2 bill_val_lamp               # oidBILL_VAL_LAMP  16									(LAMPREG_1:2)
   27:4 coin_acp_lamp               # oidCOIN_ACP_LAMP  17									(LAMPREG_1:4)
   21:4 bell                        # oidBELL           18                  (DOUTR_1:4)  
   21:0 diverter                    # oidDIVERTER       19                  (DOUTR_1:0)  
   21:2 coin_lockout                # oidCOIN_LOCKOUT   20                  (DOUTR_1:2)  
   21:6 handle_lock                 # oidHANDLE_LOCK    21                  (DOUTR_1:6)  
   n/a  n/a                         # oidGAME_MECH1     22 oidFEATURE0      
   n/a  diverter2                   # oidDIVERTER2      23                  (DOUTR_1:2)
   21:3 bill_lockout                # oidBILL_lOCKOUT   24                  (DOUTR_1:4)  
   n/a  n/a                         # oidDOORSW_MODE    25
   21:5 xled                        # oidOS_RESERVED1   26                  (DOUTR_1:5)
   n/a  n/a                         # oidOS_RESERVED2   27                  
  ~36:1 printer_lockout             # oidOS_RESERVED3   28 						      (IO_SAFETY1:1)
   n/a  n/a                         # oidOS_RESERVED4   29
   n/a  n/a                         # oidOS_SPARE1      30                  
   n/a  n/a                         # oidOS_SPARE2      31                  
   n/a  n/a                         # oidOS_SPARE3      32                  
   n/a  n/a                         # oidOS_SPARE4      33                  
   n/a  n/a                         # oidOS_SPARE5      34 n/a
   n/a  n/a                         # oidOS_SPARE6      35 n/a                         
   n/a  n/a                         # oidOS_SPARE7      36 n/a                           
   n/a  n/a                         # oidOS_SPARE8      37 n/a                           
   n/a  n/a                         # oidPLAY1_LAMP     38 n/a                
   n/a  n/a                         # oidPLAY2_LAMP     39 n/a                
   n/a  n/a                         # oidPLAY3_LAMP     40 n/a                
   n/a  n/a                         # oidPLAY4_LAMP     41 n/a                 
   n/a  n/a                         # oidPLAY5_LAMP     42 n/a                 
   n/a  n/a                         # oid1_LINE_LAMP    43 n/a
   n/a  n/a                         # oid2_LINE_LAMP    44 n/a
   n/a  n/a                         # oid3_LINE_LAMP    45 n/a                
   n/a  n/a                         # oid4_LINE_LAMP    46 n/a                
   n/a  n/a                         # oid5_LINE_LAMP    47 n/a                
   n/a  n/a                         # oid7_LINE_LAMP    48 n/a                
   n/a  n/a                         # oid9_LINE_LAMP    49 n/a                
   n/a  n/a                         # oid10_LINE_LAMP   50 n/a
   n/a  n/a                         # oidGENERIC_LAMP1  51 n/a              
   n/a  n/a                         # oidGENERIC_LAMP2  52 n/a              
   n/a  n/a                         # oidGENERIC_LAMP3  53 n/a              
   n/a  n/a                         # oidGENERIC_LAMP4  54 n/a              
   n/a  n/a                         # oidGENERIC_LAMP5  55 n/a              
   n/a  n/a                         # oidGENERIC_LAMP6  56 n/a              
   n/a  n/a                         # oidGENERIC_LAMP7  57 n/a              
   n/a  n/a                         # oidGENERIC_LAMP8  58 n/a              
   n/a  n/a                         # oidGENERIC_LAMP9  59 n/a
   n/a  n/a                         # oidGENERIC_LAMP10 60 n/a
   22:0 hopper_enable               # oidHOPPER_ENABLE  61 n/a 							(DOUTR_2:0)
   22:1 hopper_dir                  # oidHOPPER_MODE    62 n/a							(DOUTR_2:1)
   n/a  n/a                         # oidHOPPER_PHASE   63 n/a							(DOUTR_2:3)
   22:2 hopper_brake                # oidHOPPER_BRAKE   64 n/a							(DOUTR_2:2)
   n/a  n/a                         # oidGAME_MECH2     65 n/a
   n/a  n/a                         # oidGAME_MECH3     66 n/a
   n/a  n/a                         # oidGAME_MECH4     67 n/a
   n/a  n/a                         # oidGAME_MECH5     68 n/a            
   n/a  n/a                         # oidGAME_MECH6     69 n/a            
   n/a  n/a                         # oidMISC_OUT1      70 n/a                 
   n/a  n/a                         # oidMISC_OUT2      71 n/a                 
   n/a  n/a                         # oidMISC_OUT3      72 n/a                 
   n/a  n/a                         # oidMISC_OUT4      73 n/a                 
   n/a  n/a                         # oidMISC_OUT5      74 n/a                 
   n/a  n/a                         # oidMISC_OUT6      75 n/a                 
   n/a  n/a                         # oidMISC_OUT7      76 n/a                 
   n/a  n/a                         # oidMISC_OUT8      77 n/a                 
   n/a  n/a                         # oidMISC_OUT9      78 n/a                 
   n/a  n/a                         # oidMISC_OUT10     79 n/a                 
   n/a  n/a                         # oidMISC_OUT11     80 n/a                 
   n/a  n/a                         # oidMISC_OUT12     81 n/a                 
   n/a  n/a                         # oidMISC_OUT13     82 n/a                 
   n/a  n/a                         # oidMISC_OUT14     83 n/a                 
   n/a  n/a                         # oidMISC_OUT15     84 n/a                 
   n/a  n/a                         # oidMISC_OUT16     85 n/a                 
   n/a  n/a                         # oidMISC_OUT17     86 n/a                 
   n/a  n/a                         # oidMISC_OUT18     87 n/a                 
   n/a  n/a                         # oidMISC_OUT19     88 n/a
   n/a  n/a                         # oidMISC_OUT20     89 n/a
   n/a  n/a                         # oidMISC_OUT21     90 n/a
   n/a  n/a                         # oidMISC_OUT22     91 n/a
   n/a  n/a                         # oidMISC_OUT23     92 n/a
   n/a  n/a                         # oidMISC_OUT24     93 n/a
   n/a  n/a                         # oidMISC_OUT25     94 n/a
   n/a  n/a                         # oidMISC_OUT26     95 n/a
   n/a  n/a                         # oidMISC_OUT27     96 n/a
   n/a  n/a                         # oidMISC_OUT28     97 n/a
   n/a  n/a                         # oidMISC_OUT29     98 n/a
   n/a  n/a                         # oidMISC_OUT30     99 n/a
   n/a  n/a                         # oidMISC_OUT31    100 n/a
   n/a  n/a                         # oidMISC_OUT32    101 n/a
   n/a  n/a                         # oidMISC_OUT33    102 n/a
   n/a  n/a                         # oidMISC_OUT34    103 n/a
   n/a  n/a                         # oidMISC_OUT35    104 n/a
   n/a  n/a                         # oidMISC_OUT36    105 n/a
   n/a  n/a                         # oidMISC_OUT37    106 n/a
   n/a  n/a                         # oidMISC_OUT38    107 n/a
   n/a  n/a                         # oidMISC_OUT39    108 n/a
   n/a  n/a                         # oidMISC_OUT40    109 n/a
   n/a  n/a                         # oidMISC_OUT41    110 n/a
   n/a  n/a                         # oidMISC_OUT42    111 n/a
   n/a  n/a                         # oidMISC_OUT43    112 n/a
   n/a  n/a                         # oidMISC_OUT44    113 n/a
   n/a  n/a                         # oidMISC_OUT45    114 n/a
   n/a  n/a                         # oidMISC_OUT46    115 n/a
   n/a  n/a                         # oidMISC_OUT47    116 n/a
