<specification title = "Period Accounting"
	path = "Accounting/Machine\nAccounting/Machine\nPeriod"
	version = "BasicTextReport">
	<actionTable>
		<action ID = "ACF_TotalIn"
			actionType = "ACT_Total">
			<dependency ID = "ACF_BillInput"/>
			<dependency ID = "ACF_CashVoucherInput"/>
		</action>
		<action ID = "ACF_BillInput"
			actionType = "ACT_GetMeter">
			<dependency ID = "PeriodMeter_BILL_INPUT"/>
		</action>
		<action ID = "ACF_CashVoucherInput"
			actionType = "ACT_GetMeter">
			<dependency ID = "PeriodMeter_VOUCHER_INPUT"/>
		</action>
		<action ID = "ACF_TotalOut"
			actionType = "ACT_Total">
			<dependency ID = "ACF_CashVoucherOutputProxy"/>
		</action>
		<action ID = "ACF_CashVoucherOutputProxy"
			actionType = "ACT_GetMeter">
			<dependency ID = "PeriodMeter_VOUCHER_OUTPUT"/>
		</action>
		<action ID = "ACF_TotalMoneyPlayed"
			actionType = "ACT_Total">
			<dependency ID = "ACF_MoneyPlayed"/>
			<dependency ID = "ACF_DoubleUpMoneyPlayed"/>
		</action>
		<action ID = "ACF_MoneyPlayed"
			actionType = "ACT_GetMeter">
			<dependency ID = "PeriodMeter_MONEY_PLAYED"/>
		</action>
		<action ID = "ACF_TotalMoneyWon"
			actionType = "ACT_Total">
			<dependency ID = "ACF_MoneyWon"/>
			<dependency ID = "ACF_DoubleUpBaseMoneyWon"/>
		</action>
		<action ID = "ACF_MoneyWon"
			actionType = "ACT_GetMeter">
			<dependency ID = "PeriodMeter_MONEY_WON"/>
		</action>
		<action ID = "ACF_TotalGamesPlayed"
			actionType = "ACT_Total">
			<dependency ID = "ACF_CalcGamesWon"/>
			<dependency ID = "ACF_CalcGamesLost"/>
			<dependency ID = "ACF_DoubleUpGamesWon"/>
			<dependency ID = "ACF_DoubleUpGamesLost"/>
		</action>
		<action ID = "ACF_CalcGamesLost"
			actionType = "ACT_GetMeter">
			<dependency ID = "PeriodMeter_GAMES_LOST"/>
		</action>
		<action ID = "ACF_TotalGamesWon"
			actionType = "ACT_Total">
			<dependency ID = "ACF_CalcGamesWon"/>
			<dependency ID = "ACF_DoubleUpGamesWon"/>
			<dependency ID = "ACF_DoubleUpGamesLost"/>
		</action>
		<action ID = "ACF_CalcGamesWon"
			actionType = "ACT_GetMeter">
			<dependency ID = "PeriodMeter_GAMES_WON"/>
		</action>
		<action ID = "ACF_DoubleUpMoneyPlayed"
			actionType = "ACT_GetMeter">
			<dependency ID = "PeriodMeter_DOUBLE_UP_MONEY_PLAYED"/>
		</action>
		<action ID = "ACF_DoubleUpMoneyWon"
			actionType = "ACT_GetMeter">
			<dependency ID = "PeriodMeter_DOUBLE_UP_MONEY_WON"/>
		</action>
		<action ID = "ACF_DoubleUpBaseMoneyWon"
			actionType = "ACT_GetMeter">
			<dependency ID = "PeriodMeter_DOUBLE_UP_BASE_MONEY_WON"/>
		</action>
		<action ID = "ACF_DoubleUpTotalGamesPlayed"
			actionType = "ACT_Total">
			<dependency ID = "ACF_DoubleUpGamesWon"/>
			<dependency ID = "ACF_DoubleUpGamesLost"/>
		</action>
		<action ID = "ACF_DoubleUpGamesWon"
			actionType = "ACT_GetMeter">
			<dependency ID = "PeriodMeter_DOUBLE_UP_GAMES_WON"/>
		</action>
		<action ID = "ACF_DoubleUpGamesLost"
			actionType = "ACT_GetMeter">
			<dependency ID = "PeriodMeter_DOUBLE_UP_GAMES_LOST"/>
		</action>
	</actionTable>

	<page>
        <component type = "lookupLabel"
            source = "OregonLastClosed"
            x = "400"
            xAlign = "xCenter"
            y = "35"
            yAlign = "top"/>
		<component type = "label"
			source = "Total_Cash_In"
			x = "50"
			xalign = "left"
			y = "60"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACF_TotalIn"
			format = "ACF_Currency_Or_BaseDenom"
			x = "600"
			xalign = "right"
			y = "60"
			yalign = "top"/>
		<component type = "label"
			source = "Total_Cash_Out"
			x = "50"
			xalign = "left"
			y = "76"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACF_TotalOut"
			format = "ACF_Currency_Or_BaseDenom"
			x = "600"
			xalign = "right"
			y = "76"
			yalign = "top"/>
		<component type = "label"
			source = "Credits_Played"
			x = "50"
			xalign = "left"
			y = "92"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACF_TotalMoneyPlayed"
			format = "ACF_Currency_Or_BaseDenom"
			x = "600"
			xalign = "right"
			y = "92"
			yalign = "top"/>
		<component type = "label"
			source = "Credits_Won"
			x = "50"
			xalign = "left"
			y = "108"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACF_TotalMoneyWon"
			format = "ACF_Currency_Or_BaseDenom"
			x = "600"
			xalign = "right"
			y = "108"
			yalign = "top"/>
		<component type = "label"
			source = "Total_Games_Played"
			x = "50"
			xalign = "left"
			y = "124"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACF_TotalGamesPlayed"
			format = "ACF_Count"
			x = "600"
			xalign = "right"
			y = "124"
			yalign = "top"/>
		<component type = "label"
			source = "Total_Games_Won"
			x = "50"
			xalign = "left"
			y = "140"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACF_TotalGamesWon"
			format = "ACF_Count"
			x = "600"
			xalign = "right"
			y = "140"
			yalign = "top"/>
		<printInfo>
			<line>
				<data type = "string" source = "Total_Cash_In" at = "0"/>
				<data type = "value" source = "ACF_TotalIn" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Total_Cash_Out" at = "0"/>
				<data type = "value" source = "ACF_TotalOut" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Credits_Played" at = "0"/>
				<data type = "value" source = "ACF_TotalMoneyPlayed" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Credits_Won" at = "0"/>
				<data type = "value" source = "ACF_TotalMoneyWon" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Total_Games_Played" at = "0"/>
				<data type = "value" source = "ACF_TotalGamesPlayed" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Total_Games_Won" at = "0"/>
				<data type = "value" source = "ACF_TotalGamesWon" at = "end"/>
			</line>
		</printInfo>
	</page>
</specification>
