<specification title = "Stacker Accounting"
	path = "Accounting/Stacker\nAccounting"
	version = "BasicTextReport">
	<actionTable>
		<action ID = "ACS_Stacker_Bill_1_Count"
			actionType = "ACT_GetMeter">
			<dependency ID = "MasterMeter_STACKER_BILL_TYPE_1_COUNT"/>
		</action>
		<action ID = "ACS_Stacker_Bill_2_Count"
			actionType = "ACT_GetMeter">
			<dependency ID = "MasterMeter_STACKER_BILL_TYPE_2_COUNT"/>
		</action>
		<action ID = "ACS_Stacker_Bill_3_Count"
			actionType = "ACT_GetMeter">
			<dependency ID = "MasterMeter_STACKER_BILL_TYPE_3_COUNT"/>
		</action>
		<action ID = "ACS_Stacker_Bill_4_Count"
			actionType = "ACT_GetMeter">
			<dependency ID = "MasterMeter_STACKER_BILL_TYPE_4_COUNT"/>
		</action>
		<action ID = "ACS_Stacker_Bill_5_Count"
			actionType = "ACT_GetMeter">
			<dependency ID = "MasterMeter_STACKER_BILL_TYPE_5_COUNT"/>
		</action>
		<action ID = "ACS_Stacker_Bill_6_Count"
			actionType = "ACT_GetMeter">
			<dependency ID = "MasterMeter_STACKER_BILL_TYPE_6_COUNT"/>
		</action>
		<action ID = "ACS_Stacker_Bill_7_Count"
			actionType = "ACT_GetMeter">
			<dependency ID = "MasterMeter_STACKER_BILL_TYPE_7_COUNT"/>
		</action>
		<action ID = "ACS_Stacker_Bill_8_Count"
			actionType = "ACT_GetMeter">
			<dependency ID = "MasterMeter_STACKER_BILL_TYPE_8_COUNT"/>
		</action>
		<action ID = "ACS_Stacker_Bill_9_Count"
			actionType = "ACT_GetMeter">
			<dependency ID = "MasterMeter_STACKER_BILL_TYPE_9_COUNT"/>
		</action>
		<action ID = "ACS_Stacker_Bill_Other_Count"
			actionType = "ACT_GetMeter">
			<dependency ID = "MasterMeter_STACKER_BILL_OTHER_COUNT"/>
		</action>
		<action ID = "ACS_Stacker_Bill_Count"
			actionType = "ACT_GetMeter">
			<dependency ID = "MasterMeter_STACKER_BILL_COUNT"/>
		</action>
		<action ID = "ACS_Stacker_Bill_Input"
			actionType = "ACT_GetMeter">
			<dependency ID = "MasterMeter_STACKER_BILL_INPUT"/>
		</action>
	</actionTable>

	<page>
		<component type = "label"
			source = "Bill_Type_1"
			x = "50"
			xalign = "left"
			y = "60"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACS_Stacker_Bill_1_Count"
			format = "ACF_Count"
			x = "600"
			xalign = "right"
			y = "60"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Type_2"
			x = "50"
			xalign = "left"
			y = "76"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACS_Stacker_Bill_2_Count"
			format = "ACF_Count"
			x = "600"
			xalign = "right"
			y = "76"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Type_3"
			x = "50"
			xalign = "left"
			y = "92"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACS_Stacker_Bill_3_Count"
			format = "ACF_Count"
			x = "600"
			xalign = "right"
			y = "92"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Type_4"
			x = "50"
			xalign = "left"
			y = "108"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACS_Stacker_Bill_4_Count"
			format = "ACF_Count"
			x = "600"
			xalign = "right"
			y = "108"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Type_5"
			x = "50"
			xalign = "left"
			y = "124"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACS_Stacker_Bill_5_Count"
			format = "ACF_Count"
			x = "600"
			xalign = "right"
			y = "124"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Type_6"
			x = "50"
			xalign = "left"
			y = "140"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACS_Stacker_Bill_6_Count"
			format = "ACF_Count"
			x = "600"
			xalign = "right"
			y = "140"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Type_7"
			x = "50"
			xalign = "left"
			y = "156"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACS_Stacker_Bill_7_Count"
			format = "ACF_Count"
			x = "600"
			xalign = "right"
			y = "156"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Type_8"
			x = "50"
			xalign = "left"
			y = "172"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACS_Stacker_Bill_8_Count"
			format = "ACF_Count"
			x = "600"
			xalign = "right"
			y = "172"
			yalign = "top"/>
		<component type = "label"
			source = "Bill_Type_9"
			x = "50"
			xalign = "left"
			y = "188"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACS_Stacker_Bill_9_Count"
			format = "ACF_Count"
			x = "600"
			xalign = "right"
			y = "188"
			yalign = "top"/>
		<component type = "label"
			source = "Other_Bills"
			x = "50"
			xalign = "left"
			y = "204"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACS_Stacker_Bill_Other_Count"
			format = "ACF_Count"
			x = "600"
			xalign = "right"
			y = "204"
			yalign = "top"/>
		<component type = "label"
			source = "Total_Count"
			x = "50"
			xalign = "left"
			y = "220"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACS_Stacker_Bill_Count"
			format = "ACF_Count"
			x = "600"
			xalign = "right"
			y = "220"
			yalign = "top"/>
		<component type = "label"
			source = "Total_Amount"
			x = "50"
			xalign = "left"
			y = "236"
			yalign = "top"/>
		<component type = "valueLabel"
			source = "ACS_Stacker_Bill_Input"
			format = "ACF_Currency"
			x = "600"
			xalign = "right"
			y = "236"
			yalign = "top"/>
		<printInfo>
			<line>
				<data type = "string" source = "Bill_Type_1" at = "0"/>
				<data type = "value" source = "ACS_Stacker_Bill_1_Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Type_2" at = "0"/>
				<data type = "value" source = "ACS_Stacker_Bill_2_Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Type_3" at = "0"/>
				<data type = "value" source = "ACS_Stacker_Bill_3_Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Type_4" at = "0"/>
				<data type = "value" source = "ACS_Stacker_Bill_4_Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Type_5" at = "0"/>
				<data type = "value" source = "ACS_Stacker_Bill_5_Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Type_6" at = "0"/>
				<data type = "value" source = "ACS_Stacker_Bill_6_Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Type_7" at = "0"/>
				<data type = "value" source = "ACS_Stacker_Bill_7_Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Type_8" at = "0"/>
				<data type = "value" source = "ACS_Stacker_Bill_8_Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Bill_Type_9" at = "0"/>
				<data type = "value" source = "ACS_Stacker_Bill_9_Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Other_Bills" at = "0"/>
				<data type = "value" source = "ACS_Stacker_Bill_Other_Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Total_Count" at = "0"/>
				<data type = "value" source = "ACS_Stacker_Bill_Count" at = "end"/>
			</line>
			<line>
				<data type = "string" source = "Total_Amount" at = "0"/>
				<data type = "value" source = "ACS_Stacker_Bill_Input" at = "end"/>
			</line>
		</printInfo>
	</page>
</specification>
