// Hot N' Wild Blazing Stars Transparent Reel Game
//
// SMI:			H0941					
// NAME:		Hot N' Wild Blazing Stars Transparent Reel Game
// PC SHEET:	H0941 Hot N' Wild Blazing Stars 5R 1-30L 1-20 CR 85%.xls
//

// Bit 0 = Mechanical Reels
paytableflags
{
      FREEGAMES_BIT
}

symbols
{
	S1,
	S2,
	S3,
	S4,
	S5,
	S6,
	S7,
	S8,
	F1,
	FGS1,
	FGS2,
	FGS3,
	FGS4,
	FGS5,
	FGS6,
	FGS7,
	FGS8,
	FGF1,
	WD
}

reels
{
{ 
// Reel 1
{ S3,  1, 0 },
{ S5,  1, 0 },
{ S3,  2, 0 },
{ S1,  2, 0 },
{ S5,  2, 0 },
{ S3,  1, 0 },
{ S2,  2, 0 },
{ S5,  2, 0 },
{ S1,  2, 0 },
{ S3,  2, 0 },
{ S2,  1, 0 },
{ S4,  1, 0 },
{ F1,  1, 0 },
{ S2,  1, 0 },
{ S7,  2, 0 },
{ S1,  2, 0 },
{ S2,  2, 0 },
{ S7,  1, 0 },
{ S6,  1, 0 },
{ S2,  1, 0 },
{ S7,  1, 0 },
{ S8,  1, 0 }
}, 
{ 
// Reel 2
{ S4,  2, 0 },
{ S8,  1, 0 },
{ S5,  1, 0 },
{ S2,  1, 0 },
{ S4,  1, 0 },
{ S8,  2, 0 },
{ S3,  8, 0 },
{ S4,  8, 0 },
{ S6,  8, 0 },
{ S8,  2, 0 },
{ F1,  2, 0 },
{ S4,  2, 0 },
{ S6,  2, 0 },
{ S8,  8, 0 },
{ S3,  2, 0 },
{ S1,  2, 0 },
{ S7,  2, 0 },
{ S4,  2, 0 },
{ S3,  2, 0 },
{ S1,  2, 0 },
{ S4,  2, 0 },
{ S8,  2, 0 }
}, 
{ 
// Reel 3
{ S3,  8, 0 },
{ S7,  8, 0 },
{ S1,  8, 0 },
{ S4,  8, 0 },
{ S6,  8, 0 },
{ S7, 46, 0 },
{ S5, 46, 0 },
{ S8, 46, 0 },
{ S6,  9, 0 },
{ S2,  9, 0 },
{ S8,  9, 0 },
{ S6, 46, 0 },
{ S7,  8, 0 },
{ S8, 16, 0 },
{ S7, 16, 0 },
{ S5, 16, 0 },
{ F1, 16, 0 },
{ S7, 16, 0 },
{ S8, 55, 0 },
{ S6, 55, 0 },
{ S7, 55, 0 },
{ S8,  8, 0 }
}, 
{ 
// Reel 4
{ S7,  2, 0 },
{ S5,  8, 0 },
{ S4,  2, 0 },
{ S2,  2, 0 },
{ S7,  2, 0 },
{ S4,  2, 0 },
{ S2,  2, 0 },
{ F1,  2, 0 },
{ S6,  2, 0 },
{ S4,  2, 0 },
{ S5,  2, 0 },
{ S1,  2, 0 },
{ S5,  1, 0 },
{ S3,  1, 0 },
{ S7,  1, 0 },
{ S1,  1, 0 },
{ S5,  2, 0 },
{ S4,  8, 0 },
{ S2,  8, 0 },
{ S7,  8, 0 },
{ S5,  2, 0 },
{ S8,  2, 0 }
}, 
{ 
// Reel 5
{ S6,  2, 0 },
{ S1,  1, 0 },
{ S3,  1, 0 },
{ S1,  1, 0 },
{ S3,  1, 0 },
{ F1,  1, 0 },
{ S5,  1, 0 },
{ S1,  1, 0 },
{ S3,  1, 0 },
{ S8,  3, 0 },
{ S4,  3, 0 },
{ S3,  3, 0 },
{ S8,  1, 0 },
{ S7,  1, 0 },
{ S2,  1, 0 },
{ S6,  1, 0 },
{ S1,  1, 0 },
{ S2,  1, 0 },
{ S6,  1, 0 },
{ S1,  2, 0 },
{ S6,  2, 0 },
{ S8,  2, 0 }
} 
}



freegamereels
{
{ 
// FG Reel 1
{ FGS3,  1, 0 },
{ FGS5,  1, 0 },
{ FGS3,  2, 0 },
{ FGS1,  2, 0 },
{ FGS5,  2, 0 },
{ FGS3,  1, 0 },
{ FGS2,  2, 0 },
{ FGS5,  2, 0 },
{ FGS1,  2, 0 },
{ FGS3,  2, 0 },
{ FGS2,  1, 0 },
{ FGS4,  1, 0 },
{ FGF1,  1, 0 },
{ FGS2,  1, 0 },
{ FGS7,  2, 0 },
{ FGS1,  2, 0 },
{ FGS2,  2, 0 },
{ FGS7,  1, 0 },
{ FGS6,  1, 0 },
{ FGS2,  1, 0 },
{ FGS7,  1, 0 },
{ FGS8,  1, 0 }
}, 
{ 
// FG Reel 2
{ FGS4,  2, 0 },
{ FGS8,  1, 0 },
{ FGS5,  1, 0 },
{ FGS2,  1, 0 },
{ FGS4,  1, 0 },
{ FGS8,  2, 0 },
{ FGS3,  8, 0 },
{ FGS4,  8, 0 },
{ FGS6,  8, 0 },
{ FGS8,  2, 0 },
{ FGF1,  2, 0 },
{ FGS4,  2, 0 },
{ FGS6,  2, 0 },
{ FGS8,  8, 0 },
{ FGS3,  2, 0 },
{ FGS1,  2, 0 },
{ FGS7,  2, 0 },
{ FGS4,  2, 0 },
{ FGS3,  2, 0 },
{ FGS1,  2, 0 },
{ FGS4,  2, 0 },
{ FGS8,  2, 0 }
}, 
{ 
// FG Reel 3
{ FGS3,  8, 0 },
{ FGS7,  8, 0 },
{ FGS1,  8, 0 },
{ FGS4,  8, 0 },
{ FGS6,  8, 0 },
{ FGS7, 46, 0 },
{ FGS5, 46, 0 },
{ FGS8, 46, 0 },
{ FGS6,  9, 0 },
{ FGS2,  9, 0 },
{ FGS8,  9, 0 },
{ FGS6, 46, 0 },
{ FGS7,  8, 0 },
{ FGS8, 16, 0 },
{ FGS7, 16, 0 },
{ FGS5, 16, 0 },
{ FGF1, 16, 0 },
{ FGS7, 16, 0 },
{ FGS8, 55, 0 },
{ FGS6, 55, 0 },
{ FGS7, 55, 0 },
{ FGS8,  8, 0 }
}, 
{ 
// FG Reel 4
{ FGS7,  2, 0 },
{ FGS5,  8, 0 },
{ FGS4,  2, 0 },
{ FGS2,  2, 0 },
{ FGS7,  2, 0 },
{ FGS4,  2, 0 },
{ FGS2,  2, 0 },
{ FGF1,  2, 0 },
{ FGS6,  2, 0 },
{ FGS4,  2, 0 },
{ FGS5,  2, 0 },
{ FGS1,  2, 0 },
{ FGS5,  1, 0 },
{ FGS3,  1, 0 },
{ FGS7,  1, 0 },
{ FGS1,  1, 0 },
{ FGS5,  2, 0 },
{ FGS4,  8, 0 },
{ FGS2,  8, 0 },
{ FGS7,  8, 0 },
{ FGS5,  2, 0 },
{ FGS8,  2, 0 }
}, 
{ 
// FG Reel 5
{ FGS6,  2, 0 },
{ FGS1,  1, 0 },
{ FGS3,  1, 0 },
{ FGS1,  1, 0 },
{ FGS3,  1, 0 },
{ FGF1,  1, 0 },
{ FGS5,  1, 0 },
{ FGS1,  1, 0 },
{ FGS3,  1, 0 },
{ FGS8,  3, 0 },
{ FGS4,  3, 0 },
{ FGS3,  3, 0 },
{ FGS8,  1, 0 },
{ FGS7,  1, 0 },
{ FGS2,  1, 0 },
{ FGS6,  1, 0 },
{ FGS1,  1, 0 },
{ FGS2,  1, 0 },
{ FGS6,  1, 0 },
{ FGS1,  2, 0 },
{ FGS6,  2, 0 },
{ FGS8,  2, 0 }
} 
}


// Options for the paytable
// defaultbet     = bet to choose when initially optioned [REQUIRED]
// maxbet         = max bet that can be set (if defaultbet != maxbet,
//                  then the game has adjustable max bet) [REQUIRED]
// minpayline     = minimum payline that game can set     [REQUIRED]
// maxpayline     = max payline that can be set (if minpayline != maxpayline
// defaultpayline = default payline to choose when initially optined [REQUIRED]
// payline_length = length of payline (default = max reels) [OPTIONAL]
// visible_stops  = number of stops visible per reel (default = 3) [OPTIONAL]
// addlreelset = number of total reel sets in addition to the base reel set (default = 0) [OPTIONAL]
// drawperreelset = indicating if needs a RNG draw for each reel set. Only used when addlreelset is > 0 (default = 1) [OPTIONAL]
// zerobet = byte in Hex indicating if 0 bet is allowed on a reel set. i-the bit presents i-th reel set (default = 0) [OPTIONAL]
// fgall = if should play free games on all reel sets once it is triggered by any reel set.
//         (default = 1, play on all reel sets). 0 means only play on the reel set triggers it. [OPTIONAL]


paytableoptions
{
	Game_Name = "BlazingStars", 
        defaultbet = 10, 
        maxbet = 20, 
        minpayline = 1, 
        defaultpayline = 25, 
        maxpayline = 30,
        totalreelset = 2,
        zerobet = 0x00,
        drawperreelset = 0
}

paylines
{
  { { 1, 0 }, { 2, 0 }, { 3, 0 }, { 4, 0 }, { 5, 0 } },	// 1
  { { 1,-1 }, { 2,-1 }, { 3,-1 }, { 4,-1 }, { 5,-1 } },	// 2
  { { 1, 1 }, { 2, 1 }, { 3, 1 }, { 4, 1 }, { 5, 1 } },	// 3
  { { 1,-1 }, { 2, 0 }, { 3, 1 }, { 4, 0 }, { 5,-1 } }, // 4
  { { 1, 1 }, { 2, 0 }, { 3,-1 }, { 4, 0 }, { 5, 1 } }, // 5
  { { 1, 0 }, { 2,-1 }, { 3,-1 }, { 4,-1 }, { 5, 0 } }, // 6
  { { 1, 0 }, { 2, 1 }, { 3, 1 }, { 4, 1 }, { 5, 0 } }, // 7
  { { 1,-1 }, { 2,-1 }, { 3, 0 }, { 4, 1 }, { 5, 1 } }, // 8
  { { 1, 1 }, { 2, 1 }, { 3, 0 }, { 4,-1 }, { 5,-1 } }, // 9
  { { 1, 0 }, { 2,-1 }, { 3, 0 }, { 4,-1 }, { 5, 0 } }, // 10
  { { 1, 0 }, { 2, 1 }, { 3, 0 }, { 4, 1 }, { 5, 0 } }, // 11
  { { 1,-1 }, { 2, 0 }, { 3, 0 }, { 4, 0 }, { 5, 1 } }, // 12
  { { 1, 1 }, { 2, 0 }, { 3, 0 }, { 4, 0 }, { 5,-1 } }, // 13
  { { 1, 0 }, { 2, 0 }, { 3,-1 }, { 4, 0 }, { 5, 1 } }, // 14
  { { 1, 0 }, { 2, 0 }, { 3, 1 }, { 4, 0 }, { 5,-1 } }, // 15
  { { 1,-1 }, { 2, 0 }, { 3,-1 }, { 4, 0 }, { 5,-1 } }, // 16
  { { 1, 1 }, { 2, 0 }, { 3, 1 }, { 4, 0 }, { 5, 1 } }, // 17
  { { 1,-1 }, { 2,-1 }, { 3, 1 }, { 4,-1 }, { 5,-1 } }, // 18
  { { 1, 1 }, { 2, 1 }, { 3,-1 }, { 4, 1 }, { 5, 1 } }, // 19
  { { 1, 0 }, { 2,-1 }, { 3, 1 }, { 4,-1 }, { 5, 0 } }, // 20
  { { 1, 0 }, { 2, 1 }, { 3,-1 }, { 4, 1 }, { 5, 0 } }, // 21
  { { 1,-1 }, { 2, 1 }, { 3,-1 }, { 4, 1 }, { 5,-1 } }, // 22
  { { 1, 1 }, { 2,-1 }, { 3, 1 }, { 4,-1 }, { 5, 1 } }, // 23
  { { 1,-1 }, { 2, 1 }, { 3, 1 }, { 4, 1 }, { 5,-1 } }, // 24
  { { 1, 1 }, { 2,-1 }, { 3,-1 }, { 4,-1 }, { 5, 1 } }, // 25
  { { 1,-1 }, { 2, 1 }, { 3, 0 }, { 4, 1 }, { 5,-1 } }, // 26
  { { 1, 1 }, { 2,-1 }, { 3, 0 }, { 4,-1 }, { 5, 1 } }, // 27
  { { 1, 0 }, { 2, 0 }, { 3, 1 }, { 4, 0 }, { 5, 0 } }, // 28
  { { 1, 0 }, { 2, 0 }, { 3,-1 }, { 4, 0 }, { 5, 0 } }, // 29
  { { 1,-1 }, { 2, 1 }, { 3,-1 }, { 4, 0 }, { 5, 0 } }  // 30
}

defines
{
	CS1 = S1 | WD,
	CS2 = S2 | WD,
	CS3 = S3 | WD,
	CS4 = S4 | WD,
	CS5 = S5 | WD,
	CS6 = S6 | WD,
	CS7 = S7 | WD,
	CS8 = S8 | WD,
	CF1 = F1,
	CFGF1 = FGF1,
	ALL = S1 | S2 | S3 | S4 | S5 | S6 | S7 | S8 | F1,

// ============================================================================
// Anything but defintions.
// ----------------------------------------------------------------------------
  	
  	XX  = --
}

linepays
{
{{ CS1,CS1,CS1,CS1,CS1 }, xbet=1,			   	id =  8,win= 1000 },

{{ CS1,CS1,CS1,CS1, XX }, xbet=1,   				id =  9,win= 500  },
{{  XX,CS1,CS1,CS1,CS1 }, xbet=1,				id =  9,win= 500  },

{{ CS1,CS1,CS1, XX, XX }, xbet=1,				id = 10,win= 100  },
{{  XX,CS1,CS1,CS1, XX }, xbet=1,				id = 10,win= 100  },
{{  XX, XX,CS1,CS1,CS1 }, xbet=1,				id = 10,win= 100  },

{{ CS2,CS2,CS2,CS2,CS2 }, xbet=1,			   	id = 11,win= 600  },

{{ CS2,CS2,CS2,CS2, XX }, xbet=1,   				id = 12,win= 300  },
{{  XX,CS2,CS2,CS2,CS2 }, xbet=1,				id = 12,win= 300  },

{{ CS2,CS2,CS2, XX, XX }, xbet=1,				id = 13,win= 30   },
{{  XX,CS2,CS2,CS2, XX }, xbet=1,				id = 13,win= 30   },
{{  XX, XX,CS2,CS2,CS2 }, xbet=1,				id = 13,win= 30   },

{{ CS3,CS3,CS3,CS3,CS3 }, xbet=1,			   	id = 14,win= 400  },

{{ CS3,CS3,CS3,CS3, XX }, xbet=1,   				id = 15,win= 200  },
{{  XX,CS3,CS3,CS3,CS3 }, xbet=1,				id = 15,win= 200  },

{{ CS3,CS3,CS3, XX, XX }, xbet=1,				id = 16,win= 20   },
{{  XX,CS3,CS3,CS3, XX }, xbet=1,				id = 16,win= 20   },
{{  XX, XX,CS3,CS3,CS3 }, xbet=1,				id = 16,win= 20   },

{{ CS4,CS4,CS4,CS4,CS4 }, xbet=1,			   	id = 17,win= 300  },

{{ CS4,CS4,CS4,CS4, XX }, xbet=1,   				id = 18,win= 150  },
{{  XX,CS4,CS4,CS4,CS4 }, xbet=1,				id = 18,win= 150  },

{{ CS4,CS4,CS4, XX, XX }, xbet=1,				id = 19,win= 15   },
{{  XX,CS4,CS4,CS4, XX }, xbet=1,				id = 19,win= 15   },
{{  XX, XX,CS4,CS4,CS4 }, xbet=1,				id = 19,win= 15   },

{{ CS5,CS5,CS5,CS5,CS5 }, xbet=1,			   	id = 20,win= 200  },

{{ CS5,CS5,CS5,CS5, XX }, xbet=1,   				id = 21,win= 100  },
{{  XX,CS5,CS5,CS5,CS5 }, xbet=1,				id = 21,win= 100  },

{{ CS5,CS5,CS5, XX, XX }, xbet=1,				id = 22,win= 10   },
{{  XX,CS5,CS5,CS5, XX }, xbet=1,				id = 22,win= 10   },
{{  XX, XX,CS5,CS5,CS5 }, xbet=1,				id = 22,win= 10   },

{{ CS6,CS6,CS6,CS6,CS6 }, xbet=1,			   	id = 23,win= 100 },

{{ CS6,CS6,CS6,CS6, XX }, xbet=1,   				id = 24,win= 50   },
{{  XX,CS6,CS6,CS6,CS6 }, xbet=1,				id = 24,win= 50   },

{{ CS6,CS6,CS6, XX, XX }, xbet=1,				id = 25,win= 7    },
{{  XX,CS6,CS6,CS6, XX }, xbet=1,				id = 25,win= 7    },
{{  XX, XX,CS6,CS6,CS6 }, xbet=1,				id = 25,win= 7    },

{{ CS7,CS7,CS7,CS7,CS7 }, xbet=1,			   	id = 26,win= 75   },

{{ CS7,CS7,CS7,CS7, XX }, xbet=1,   				id = 27,win= 30   },
{{  XX,CS7,CS7,CS7,CS7 }, xbet=1,				id = 27,win= 30   },

{{ CS7,CS7,CS7, XX, XX }, xbet=1,				id = 28,win= 5    },
{{  XX,CS7,CS7,CS7, XX }, xbet=1,				id = 28,win= 5    },
{{  XX, XX,CS7,CS7,CS7 }, xbet=1,				id = 28,win= 5    },

{{ CS8,CS8,CS8,CS8,CS8 }, xbet=1,			   	id = 29,win= 50   },

{{ CS8,CS8,CS8,CS8, XX }, xbet=1,   				id = 30,win= 20   },
{{  XX,CS8,CS8,CS8,CS8 }, xbet=1,				id = 30,win= 20   },

{{ CS8,CS8,CS8, XX, XX }, xbet=1,				id = 31,win= 5    },
{{  XX,CS8,CS8,CS8, XX }, xbet=1,				id = 31,win= 5    },
{{  XX, XX,CS8,CS8,CS8 }, xbet=1,				id = 31,win= 5    }
}

scatterpays
{
  { { CF1, CF1, CF1, CF1, CF1}, group = 100, flags = NOHILITE, feature = 1, id = 38, win = 0 },
                              
  { {  XX, CF1, CF1, CF1, CF1}, group = 100, flags = NOHILITE, feature = 1, id = 39, win = 0 },
  { { CF1,  XX, CF1, CF1, CF1}, group = 100, flags = NOHILITE, feature = 1, id = 40, win = 0 },
  { { CF1, CF1,  XX, CF1, CF1}, group = 100, flags = NOHILITE, feature = 1, id = 41, win = 0 },
  { { CF1, CF1, CF1,  XX, CF1}, group = 100, flags = NOHILITE, feature = 1, id = 42, win = 0 },
  { { CF1, CF1, CF1, CF1,  XX}, group = 100, flags = NOHILITE, feature = 1, id = 43, win = 0 },
                               
  { { CF1, CF1, CF1,  XX,  XX}, group = 100, flags = NOHILITE, feature = 1, id = 44, win = 0 },
  { { CF1, CF1,  XX, CF1,  XX}, group = 100, flags = NOHILITE, feature = 1, id = 45, win = 0 },
  { { CF1, CF1,  XX,  XX, CF1}, group = 100, flags = NOHILITE, feature = 1, id = 46, win = 0 },

  { { CF1,  XX, CF1, CF1,  XX}, group = 100, flags = NOHILITE, feature = 1, id = 47, win = 0 },
  { { CF1,  XX, CF1,  XX, CF1}, group = 100, flags = NOHILITE, feature = 1, id = 48, win = 0 },
  { { CF1,  XX,  XX, CF1, CF1}, group = 100, flags = NOHILITE, feature = 1, id = 49, win = 0 },

  { {  XX, CF1, CF1, CF1,  XX}, group = 100, flags = NOHILITE, feature = 1, id = 50, win = 0 },
  { {  XX, CF1, CF1,  XX, CF1}, group = 100, flags = NOHILITE, feature = 1, id = 51, win = 0 },

  { {  XX, CF1,  XX, CF1, CF1}, group = 100, flags = NOHILITE, feature = 1, id = 52, win = 0 },

  { {  XX,  XX, CF1, CF1, CF1}, group = 100, flags = NOHILITE, feature = 1, id = 53, win = 0 },

  { { CF1, CF1,  XX,  XX,  XX}, group = 100, flags = NOHILITE, feature = 1, id = 54, win = 0 },
  { { CF1,  XX, CF1,  XX,  XX}, group = 100, flags = NOHILITE, feature = 1, id = 55, win = 0 },
  { { CF1,  XX,  XX, CF1,  XX}, group = 100, flags = NOHILITE, feature = 1, id = 56, win = 0 },
  { { CF1,  XX,  XX,  XX, CF1}, group = 100, flags = NOHILITE, feature = 1, id = 57, win = 0 },

  { {  XX, CF1, CF1,  XX,  XX}, group = 100, flags = NOHILITE, feature = 1, id = 58, win = 0 },
  { {  XX, CF1,  XX, CF1,  XX}, group = 100, flags = NOHILITE, feature = 1, id = 59, win = 0 },
  { {  XX, CF1,  XX,  XX, CF1}, group = 100, flags = NOHILITE, feature = 1, id = 60, win = 0 },

  { {  XX,  XX, CF1, CF1,  XX}, group = 100, flags = NOHILITE, feature = 1, id = 61, win = 0 },
  { {  XX,  XX, CF1,  XX, CF1}, group = 100, flags = NOHILITE, feature = 1, id = 62, win = 0 },

  { {  XX,  XX,  XX, CF1, CF1}, group = 100, flags = NOHILITE, feature = 1, id = 63, win = 0 },

  { {CFGF1,   XX,   XX,    XX,    XX}, group = 100, flags = NOHILITE, feature = 3, id = 64, win = 0 },
  { {   XX,CFGF1,   XX,    XX,    XX}, group = 100, flags = NOHILITE, feature = 3, id = 65, win = 0 },
  { {   XX,   XX,CFGF1,    XX,    XX}, group = 100, flags = NOHILITE, feature = 3, id = 66, win = 0 },
  { {   XX,   XX,   XX, CFGF1,    XX}, group = 100, flags = NOHILITE, feature = 3, id = 67, win = 0 },
  { {   XX,   XX,   XX,    XX, CFGF1}, group = 100, flags = NOHILITE, feature = 3, id = 68, win = 0 },

  { {ALL, ALL, ALL, ALL, ALL}, flags = EXPAND_WILD, group = 101, id = 99, win = 0 }
}

featuredefs
{
  { 1, "HOLD0",   FEATURE_ONSCREEN,   0x0000 },  // Freegame Feature
  { 2, "HOLD0",   FEATURE_ONSCREEN,   0x0000 },  // Freegame Feature
  { 3, "HOLD0",   FEATURE_OFFSCREEN,  0x0000 },  // FreeGame in Freegame
  { 4, "INSTANT0", TOPBOX,	      0x0080 },  // Instant Spin Topbox 
  { 5, "HDTOPBOX0", TOPBOX,	      0x0090 }   // Hold Topbox 
						   // 0x0020 = Verify    (Check if topbox installed)      
						   // 0x0010 = Save      (Save topbox data between every spin)      
						   // 0x0008 = Test      (Test Topbox hardware)      
						   // 0x0004 = Validate  (Validate Topbox Hardware is correct)      
						   // 0x0002 = Calibrate (Calibrate Topbox Hardware)      
						   // 0x0001 = Draw      (Update Topbox)      
}

progressives
{
  {winid = 0, reset_min=2000, reset_default=2000, contrib_default=0,
   controller_default=1, odds_to_jp=637709, multiplier=TOTAL_BET, requires_prog=1},
  {winid = 1, reset_min=720, reset_default=720, contrib_default=0,
   controller_default=1, odds_to_jp=97574, multiplier=TOTAL_BET, requires_prog=1},
  {winid = 2, reset_min=320, reset_default=320, contrib_default=0,
   controller_default=1, odds_to_jp=27851, multiplier=TOTAL_BET, requires_prog=1},
  {winid = 3, reset_min=160, reset_default=160, contrib_default=0,
   controller_default=1, odds_to_jp=11191, multiplier=TOTAL_BET, requires_prog=1},
  {winid = 4, reset_min=80, reset_default=80, contrib_default=0,
   controller_default=1, odds_to_jp=6001, multiplier=TOTAL_BET, requires_prog=1}
}



