<struct>
    <field name = "Category"            value = "/os/ds" />
    <field name = "Name"                value = "Voucher Printer" />
    <field name = "Value"               value = "Seiko PSA-66T" />
    <field name = "OptionHelp"		value = "The type of printer" />
</struct>

<struct>
    <field name = "Category"            value = "/os/ds" />
    <field name = "Name"                value = "Bill Validator" />
    <field name = "Value"               value = "JCM Billval" />
    <field name = "OptionHelp"		value = "The type of bill validator" />
</struct>

<struct>
    <field name = "Category"            value = "/os/ds" />
    <field name = "Name"                value = "Coin Acceptor" />
    <field name = "Value"               value = "No Comparator" />
    <field name = "OptionHelp"		value = "The type of coin acceptor" />
</struct>

<struct>
    <field name = "Category"         value = "/os/proto/dh" />
    <field name = "Name"              value = "AFT" />
    <field name = "Value"              value = "OFF" />
    <field name = "OptionHelp"          value = "Assign AFT to a host" />
</struct>

<struct>
    <field name = "Category"              value = "/os/proto/dh" />
    <field name = "Name"                   value = "Machine Control" />
    <field name = "Value"                   value = "OFF" />
    <field name = "OptionHelp"          value = "Assign Machine Control to a host" />
</struct>

<struct>
    <field name = "Category"         value = "/os/proto/dh" />
    <field name = "Name"               value = "Voucher In" />
    <field name = "Value"               value = "OFF" />
    <field name = "OptionHelp"          value = "Assign Voucher In to a host" />
</struct>

<struct>
    <field name = "Category"         value = "/os/proto/dh" />
    <field name = "Name"               value = "Voucher Out" />
    <field name = "Value"               value = "OFF" />
    <field name = "OptionHelp"          value = "Assign Voucher Out to a host" />
</struct>

<struct>
    <field name = "Category"         value = "/os/proto/dh" />
    <field name = "Name"               value = "Voucher Location Data" />
    <field name = "Value"               value = "GTECH" />
    <field name = "OptionHelp"          value = "Assign EGM Voucher location Data to a host" />
</struct>

<struct>
    <field name = "Category"            value = "/os/md" />
    <field name = "Name"                value = "Base Denom" />
    <field name = "Value"               value = "1" />
    <field name = "OptionHelp"		value = "The base denomination" />
</struct>

<struct>
    <field name = "Category"		value = "/os/md" />
    <field name = "Name"		value = "Multi Denom" />
    <field name = "Value"		value = "1" />
    <field name = "OptionHelp"		value = "Multiple denomination enabled flag" />
</struct>


<struct>
    <field name = "Category"            value = "/os/lmt" />
    <field name = "Name"                value = "Printer Limit" />
    <field name = "Value"               value = "125000" />
    <field name = "OptionHelp"		value = "The printer limit" />
</struct>

<struct>
    <field name = "Category"            value = "/os/serialc" />
    <field name = "Name"                value = "Host Comm I" />
    <field name = "Value"               value = "GTECH" />
    <field name = "OptionHelp"          value = "Host Comm 1 Assignment" />
</struct>

