<struct>
    <field name = "Category"            value = "/g/slot" />
    <field name = "Name"                value = "Next SlotID" />
    <field name = "Value"               value = "1000" />
    <field name = "Type"                value = "Integer" />
    <field name = "Control Type"        value = "Single_Line_Edit_Box" />
    <field name = "OptionHelp"          value = "Next availble unique Slot ID" />
</struct>

<struct>
    <field name = "Category"            value = "/g/slot" />
    <field name = "Name"                value = "Max Game Types Per Denom" />
    <field name = "Value"               value = "32" />
    <field name = "Type"                value = "Integer" />
    <field name = "RemotelySettable"    value = "false" />
    <field name = "OptionHelp"          value = "The maximum game types allowed per denomination." />
</struct>

<struct>
    <field name = "Category"            value = "/g/slot" />
    <field name = "Name"                value = "Available Game Slots" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "Integer" />
    <field name = "RemotelySettable"    value = "false" />
    <field name = "Volitile"            value = "true" />
    <field name = "OptionHelp"          value = "List of Available Empty Game Slots" />
</struct>

