<struct>
    <field name = "Category"            value = "/os" />
    <field name = "Name"                value = "OS Configuration" />
    <field name = "Control Type"        value = "Category" />
</struct>

<struct>
    <field name = "Category"            value = "/os/hi" />
    <field name = "Name"                value = "Hardmeter Setup" />
    <field name = "Control Type"        value = "Category" />
</struct>

<struct>
    <field name = "Category"            value = "/os/hi" />
    <field name = "Name"                value = "Increment Value" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "RestrictToAllowedValues" value = "false" />
    <field name = "OneTimeSettable" value = "true" />
    <field name = "OptionHelp"      value = "Hardmeter Increment Value" />
</struct>

