<struct>
    <field name = "Category"            value = "/os" />
    <field name = "Name"                value = "OS Configuration" />
    <field name = "Control Type"        value = "Category" />
</struct>

<struct>
    <field name = "Category"            value = "/os/ip" />
    <field name = "Name"                value = "IP Setup" />
    <field name = "Control Type"        value = "Category" />
</struct>

<struct> 
    <field name = "Category"            value = "/g/glob/" />
    <field name = "Name"                 value = "Global Game Options" />
    <field name = "Control Type"      value = "Category" />
</struct>

<struct> 
    <field name = "Category"            value = "/g/slot/theme" />
    <field name = "Name"                 value = "Theme Options" />
    <field name = "Control Type"      value = "Category" />
</struct>

<struct>
    <field name = "Category"            value = "/os/ip" />
    <field name = "Name"                value = "Hardware Address" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "ReadOnly"		value = "true" />
    <field name = "OptionHelp"		value = "The MAC address of the card" />
</struct>

<struct>
    <field name = "Category"            value = "/os/ip" />
    <field name = "Name"                value = "IP Address" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "RemotelySettable"    value = "false" />
    <field name = "OptionHelp"		value = "The IP address of the card" />
</struct>

<struct>
    <field name = "Category"            value = "/os/ip" />
    <field name = "Name"                value = "Subnet Mask" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "RemotelySettable"    value = "false" />
    <field name = "OptionHelp"		value = "The subnet mask" />
</struct>

<struct>
    <field name = "Category"            value = "/os/ip" />
    <field name = "Name"                value = "Gateway" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "RemotelySettable"    value = "false" />
    <field name = "OptionHelp"		value = "The IP address of the gateway router" />
</struct>

<struct>
    <field name = "Category"            value = "/os/ip" />
    <field name = "Name"                value = "DNS" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "RemotelySettable"    value = "false" />
    <field name = "OptionHelp"		value = "The IP address of the DNS Server" />
</struct>

<struct>
    <field name = "Category"                value = "/os/ip" />
    <field name = "Name"                    value = "Static IP" />
    <field name = "Value"                   value = "0" />
    <field name = "Type"                    value = "Boolean" />
    <field name = "Allowed Value"           value = "1" />
    <field name = "Allowed Value"           value = "0" />
    <field name = "RestrictToAllowedValues" value = "true" />
    <field name = "RemotelySettable"    value = "false" />
    <field name = "OptionHelp"		    value = "The Static IP flag" />
</struct>
