<struct>
    <field name = "Category"            value = "/os" />
    <field name = "Name"                value = "OS Configuration" />
    <field name = "Control Type"        value = "Category" />
</struct>

<struct>
    <field name = "Category"            value = "/os/sp" />
    <field name = "Name"                value = "Super Progressives" />
    <field name = "Control Type"        value = "Category" />
</struct>

<struct>
    <field name = "Category"            value = "/os/sp/pcs" />
    <field name = "Name"                value = "Progressive Controller Setup" />
    <field name = "Control Type"        value = "Category" />
</struct>

<struct>
    <field name = "Category"            value = "/os/sp/pcs/int" />
    <field name = "Name"                value = "Internal" />
    <field name = "Control Type"        value = "Category" />
</struct>

<struct>
    <field name = "Category"            value = "/os/sp/pcs/int/lvl" />
    <field name = "Name"                value = "Internal Level " />
    <field name = "Control Type"        value = "Category" />
</struct>

<struct>
    <field name = "Category"            value = "/os/sp/pcs/int/lvl" />
    <field name = "Name"                value = "Level" />
    <field name = "Value"               value = "NONE" />
    <field name = "Type"                value = "String" />
    <field name = "RestrictToAllowedValues" value = "true" />
    <field name = "Allowed Value"	value = "NONE" />
    <field name = "Allowed Value"	value = "JP" />
    <field name = "OneTimeSettable"	value = "true" />
    <field name = "OptionHelp"		value = "Internal progressive jackpot level" />
</struct>

<struct>
    <field name = "Category"            value = "/os/sp/pcs/int/lvl" />
    <field name = "Name"                value = "Contribution" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Decimal" />
    <field name = "OneTimeSettable"	value = "true" />
    <field name = "OptionHelp"		value = "Internal progressive contribution in increments of .0001%" />
</struct>

<struct>
    <field name = "Category"            value = "/os/sp/pcs/int/lvl" />
    <field name = "Name"                value = "Minimum" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Integer" />
    <field name = "ReadOnly"		value = "true" />
    <field name = "OptionHelp"		value = "The minimum value in cents" />
</struct>

<struct>
    <field name = "Category"            value = "/os/sp/pcs/int/lvl" />
    <field name = "Name"                value = "Reset" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Integer" />
    <field name = "OneTimeSettable"	value = "true" />
    <field name = "OptionHelp"		value = "The reset value of the current value in cents" />
</struct>

<struct>
    <field name = "Category"            value = "/os/sp/pcs/int/lvl" />
    <field name = "Name"                value = "Maximum" />
    <field name = "Value"               value = "999999999" />
    <field name = "Type"                value = "Integer" />
    <field name = "OneTimeSettable"	value = "true" />
    <field name = "OptionHelp"		value = "The maximum value in cents" />
</struct>

<struct>
    <field name = "Category"            value = "/os/sp/pcs/int/lvl" />
    <field name = "Name"                value = "Current Override" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Integer" />
    <field name = "OneTimeSettable"	value = "true" />
    <field name = "OptionHelp"		value = "The one-time-settable override value of the current value in cents" />
</struct>
