<struct>
    <field name = "Category"            value = "/os/proto" />
    <field name = "Name"                value = "Protocol Options" />
    <field name = "Control Type"        value = "Category" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/sdg" />
    <field name = "Name"                value = "SDG Protocol" />
    <field name = "Control Type"        value = "Category" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/sdg" />
    <field name = "Name"                value = "Transport Mode" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "Control Type"        value = "ListBox" />
    <field name = "RestrictToAllowedValues" value = "true" />
    <field name = "OptionHelp"          value = "SDG Protocol Transport Layer Mode" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/sdg" />
    <field name = "Name"                value = "Bgc Ip Address" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "Control Type"        value = "Single_Line_Edit_Box" />  
    <field name = "OptionHelp"          value = "SDG Host Ip Address" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/sdg" />
    <field name = "Name"                value = "Bgc Port No" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Integer" />
    <field name = "Control Type"        value = "Single_Line_Edit_Box" />   
    <field name = "OptionHelp"          value = "Sdg Host Port No" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/sdg" />
    <field name = "Name"                value = "Connect" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Boolean" />
    <field name = "OptionHelp"          value = "Set True to Connect to SDG Host" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/sdg" />
    <field name = "Name"                value = "DisConnect" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Boolean" />
    <field name = "OptionHelp"          value = "Set True to DisConnect to SDG Host" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/sdg" />
    <field name = "Name"                value = "Game Determin Mode" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "OneTimeSettable"	value = "true" />
    <field name = "Control Type"        value = "ListBox" />
    <field name = "RestrictToAllowedValues" value = "true" />
    <field name = "OptionHelp"          value = "SDG Protocol Game Determination Mode" />
</struct>


<struct>
    <field name = "Category"            value = "/os/proto/sdg" />
    <field name = "Name"                value = "Sdg Address" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "Integer" />
    <field name = "Control Type"        value = "Single_Line_Edit_Box" />   
    <field name = "OptionHelp"          value = "SDG Address" />
</struct>       

<struct>
    <field name = "Category"            value = "/os/proto/sdg" />
    <field name = "Name"                value = "Enroll" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Boolean" />
    <field name = "OptionHelp"          value = "Set True to Enroll SDG Protocol" />
</struct>

<struct>
    <field name = "Category"            value = "/os/proto/sdg" />
    <field name = "Name"                value = "UnEnroll" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Boolean" />
    <field name = "OptionHelp"          value = "Set True to UnEnroll SDG Protocol" />
</struct>




