<!-- Game Services List -->
<ServiceList>
  <struct>
    <field name = "Manufacturer"                  value = "default"/>
    <field name = "GameIdRunDirCapable"           value = "Supported"/>
    <field name = "GameEnable"                    value = "Supported"/>
    <field name = "DefaultDenomination"           value = "NotSupported"/>
    <field name = "ProgressiveInterface"          value = "Supported"/>
    <field name = "GroupPlayBonus"                value = "NotSupported"/>
    <field name = "ConventionalProgressives"      value = "Supported"/>
    <field name = "CasinoMerchandizingTechnology" value = "NotSupported"/>
    <field name = "NylProtocol"                   value = "NotSupported"/>
    <field name = "GtechProtocol"                 value = "NotSupported"/>
  </struct>
</ServiceList>                   
