<!-- Hot N' Wild Blazing Stars Transparent Reel Game Configuration File -->

<GameConfig>
             <GameType> BlazingStars</GameType>
             <GameId>   BlazingStars92a</GameId>
             <GamePct>  91.79                     </GamePct>
             <GameMinPct>  91.79                     </GameMinPct>	     
             <GameLogo> BlazingStars92aLogo.png </GameLogo>
             <!-- PAYTABLE IDs designated by each Protocol -->
             <GameHostID>
                       <string name="SDSHOST" value="H0944"/>
                       <string name="SASHOST" value="H0944"/>
                       <string name="MAPSHOST" value="H0944"/>
             </GameHostID>
             <AllowedDenominations>1,2,3,5,10,15,20,25,50,100,200</AllowedDenominations>
             <MinimumMaxBet> 1 </MinimumMaxBet>
</GameConfig>
