# this file is used for getting settings via  grep command.
# #ConfigSelect_* is the export value going to the game so it knows what kind of game it is.
#                   ( bingo, class3, New York, etc, etc)


#ConfigSelect_BGO00
BINGO
#OSConfigFile_BGO00
BINGO
#MemValEnable_BGO00

#ConfigSelect_NYL
NYL
#OSConfigFile_NYL
NYL
#MemValEnable_NYL

#ConfigSelect_IOWA0
IOWA
#OSConfigFile_IOWA0
SDGIOWA

#ConfigSelect_CS300
CLASS3
#OSConfigFile_CS300
CLS3
#MemValEnable_CS300

#ConfigSelect_RILY
RILY
#OSConfigFile_RILY
RILY
#MemValEnable_RILY

#ConfigSelect_INSBNG
INSBNG
#OSConfigFile_INSBNG
InstantBingo
#MemValEnable_INSBNG

#ConfigSelect_WASH
WASH
#OSConfigFile_WASH
Washington
#MemValEnable_WASH


