#=============================================================================
#(C) Copyright 2002 - Sierra Design Group.  All rights reserved
#
# FILE: inputs.cfg
#
# AUTHOR:      DATE:       DESCRIPTION:
# ------------ ----------- ----------------------------------------------------
# jlasalvia    02/08/11    Initial implementation.
#
# This file holds config data for outputs
# It is read and interpreted during runtime
#
# Special characters used as switches:
#  *       Specifies platform names for each configuration set
#  ~ or /  bit at offset:bit is inverted
#
# Format: <IORegMap Byte Index>:<IORegMap Bit loccation, 0-7>
#
#struct IORegMap
#{
#  uint8  RTLR;        // Real-time latency         WR 310     0       Must be accessed directly
#  uint8  IER;         // IRQ Enable                WR 311     1       Must be accessed directly
#  uint8  IRQSTR;      // IRQ Steering              WR 312     2       Must be accessed directly
#  uint8  ISTATR;      // IRQ Status                RD 300     3       Must be accessed directly
#  uint16 CHFIFOR;     // Coin mech and hopper FIFO RD 308,9   4,5     Must be accessed directly
#  uint8  JEPROMR_IN;  // Jurisdictional eeprom     RD 30d     6       Must be accessed directly
#  uint8  JEPROMR_OUT; // Jurisdictional eeprom     WR 30d     7       Must be accessed directly
#  uint8  I2CR_IN;     // I2c reg                   RD 30d     8
#  uint8  I2CR_OUT;    // I2c reg                   WR 30d     9       one time only, multiplexed
#  uint8  HWPIR;       // HardWareInfo              RD 30e     10
#  uint8  UNUSED_1;    // unused                       307     11      Must be retrieved as word
#  uint16 UNUSED_2;    // unused                       30a,b   12, 13  May have to be accessed directly
#  uint8  DOORSWR;     // Door switches             RD 306     14
#  uint8  BSWR_1;      // Button switches 1         RD 304     15      Polled
#  uint8  BSWR_2;      // Button switches 2         RD 305     16      Polled
#  uint8  PWRSTR;      // Power status              RD 301     17      Polled
#  uint8  DINR_1;      // Discrete inputs 1         RD 302     18      Polled
#  uint8  DINR_2;      // Discrete inputs 2         RD 303     19      Polled
#  uint8  I2CR2;       // I2C register 2         WR/RD 30f     20
#  uint8  DOUTR_1;     // Discrete Outputs 1        WR 313     21      Polled
#  uint8  DOUTR_2;     // Discrete Outputs 2        WR 314     22      Polled
#  uint8  DOUTR_3;     // Discrete Outputs 3        WR 315     23      Polled
#  uint8  METERINR;    // Meter Inputs              RD 30c     24      Polled
#  uint8  METEROUTR;   // Meter Outputs             WR 30c     25      Polled
#  uint8  LAMPREG_0;   // Lamp Row 0                WR 318     26      Polled
#  uint8  LAMPREG_1;   // Lamp Row 1                WR 319     27      Polled
#  uint8  LAMPREG_2;   // Lamp Row 2                WR 31a     28      Polled
#  uint8  LAMPREG_3;   // Lamp Row 3                WR 31b     29      Polled
#  uint8  LAMPREG_4;   // Lamp Row 4                WR 31c     30      Polled
#  uint8  LAMPREG_5;   // Lamp Row 5                WR 31d     31      Polled
#  uint8  LAMPREG_6;   // Lamp Row 6                WR 31e     32      Polled
#  uint8  LAMPREG_7;   // Lamp Row 7                WR 31f     33      Polled
#  uint8  RESERVED1;   // used by simulator										 34
#  uint8  RESERVED2;   // used by simulator										 35
#  uint8  IO_SAFETY1;																					 36
#  uint8  IO_SAFETY2;																					 37
#  uint8  SEVENSEGR;   // 7 Segment display         WR 317     38      Direct access
#}
#
# Values for debounce:
#   BUTTON        0
#   COIN          1
#   PUSHBUTTON    2
#   KEY           3
#   SNAP          4
#   OPTICAL       5
#   PLUNGER       6
#   LOGIC         7
#   DIAG          8
#   TOTAL         9
#
# IMPORTANT:  The "String Name" field should not be more than 18 chars otherwise
#             string gets truncated by parser.
#
# Lucy   String Name        Debounce  Diag
#        123456789012345678 Type
#=================================================================================
PlatformString:             VTO-200
  14:7  test_button         2         0      # iidTEST_BUTTON         11                  istPUSHBUTTON 
 ~18:4  attendant_key       3         0      # iidATTENDANT_KEY       12 // keyswitch     istKEY        
                                                                                                                                                
