<struct>
    <field name = "Category"            value = "/su" />
    <field name = "Name"                value = "Setup" />
    <field name = "Control Type"        value = "Category" />
</struct>

<struct>
    <field name = "Category"             value = "/cfg" />
    <field name = "Name"                 value  = "Game Configurables" />
    <field name = "Control Type"         value = "Category" />
</struct>

<struct>
    <field name = "Category"            value = "/su" />
    <field name = "Name"                value = "Game Theme" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "Control Type"        value = "Single_Line_Edit_Box" />
    <field name = "OptionHelp"		      value = "Combination Theme" />
</struct>

<struct>
    <field name = "Category"            value = "/su" />
    <field name = "Name"                value = "Paytable" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "Control Type"        value = "Single_Line_Edit_Box" />
    <field name = "OptionHelp"		      value = "Combination Paytable" />
</struct>

<struct>
    <field name = "Category"            value = "/su" />
    <field name = "Name"                value = "Denomination" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "Control Type"        value = "Single_Line_Edit_Box" />
    <field name = "OptionHelp"		      value = "Combination Denomination" />
</struct>


<struct>
    <field name = "Category"            value = "/su" />
    <field name = "Name"                value = "Disabled Denominations" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "Control Type"        value = "Single_Line_Edit_Box" />
    <field name = "OptionHelp"		      value = "Disabled Denominations are prevented from being configured" />
</struct>


<struct>
    <field name = "Category"            value = "/su" />
    <field name = "Name"                value = "Host Disabled Denominations" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "Control Type"        value = "Single_Line_Edit_Box" />
    <field name = "OptionHelp"		      value = "Host Disabled Denominations are prevented from being configured" />
</struct>


<struct>
    <field name = "Category"            value = "/su" />
    <field name = "Name"                value = "Local Disabled Denominations" />
    <field name = "Value"               value = "" />
    <field name = "Type"                value = "String" />
    <field name = "Control Type"        value = "Single_Line_Edit_Box" />
    <field name = "OptionHelp"		      value = "Local Disabled Denominations are prevented from being configured" />
</struct>


<struct>
    <field name = "Category"            value = "/su" />
    <field name = "Name"                value = "Active" />
    <field name = "Value"               value = "0" />
    <field name = "Type"                value = "Boolean" />
    <field name = "Control Type"        value = "CheckBox" />
    <field name = "OptionHelp"		      value = "Game combination is/is not available for play flag" />
</struct>

<struct>
    <field name = "Category"            value = "/su" />
    <field name = "Name"                value = "HostEnabled" />
    <field name = "Value"               value = "1" />
    <field name = "Type"                value = "Boolean" />
    <field name = "Control Type"        value = "CheckBox" />
    <field name = "OptionHelp"		      value = "Game combination is/is not available for play by host flag" />
</struct>

<struct>
    <field name = "Category"             value = "/su" />
    <field name = "Name"                 value = "SlotID" />
    <field name = "Value"                value = "0" />
    <field name = "Type"                 value = "Integer" />
    <field name = "Control Type"         value = "Single_Line_Edit_Box" />
    <field name = "OptionHelp"           value = "Unique identifier for this Game Combination" />
</struct>

XMLText << XMLTag("Type", string("Boolean"));
XMLText << XMLTag("Type", string("Decimal"));
XMLText << XMLTag("Type", string("Integer"));
XMLText << XMLTag("Type", string("String"));
XMLText << XMLTag("Type", string("Unknown"));

XMLText << XMLTag("Control Type", string("Category"));
XMLText << XMLTag("Control Type", string("Single_Line_Edit_Box"));
XMLText << XMLTag("Control Type", string("Multi_Line_Edit_Box"));
XMLText << XMLTag("Control Type", string("Slider"));
XMLText << XMLTag("Control Type", string("CheckBox"));
XMLText << XMLTag("Control Type", string("CheckBoxArray"));
XMLText << XMLTag("Control Type", string("ListBox"));
XMLText << XMLTag("Control Type", string("ComboBox"));
XMLText << XMLTag("Control Type", string("RadioButton"));
XMLText << XMLTag("Control Type", string("Unknown"));

XMLText << XMLTag("Category", Category);
XMLText << XMLTag("Name", Name);
XMLText << XMLTag("Value", Value);
XMLText << XMLTag("Type", string("Unknown"));
XMLText << XMLTag("Minimum", Minimum);
XMLText << XMLTag("Maximum", Maximum);
XMLText << XMLTag("Allowed Value", av_i->first);
XMLText << XMLTag("Allowed Value Rule", *av_j); 
XMLText << XMLTag("Control Type", string("Unknown"));
XMLText << XMLTag("Rule", *r_i);
XMLText << XMLTag("ReadOnly", ReadOnly);
XMLText << XMLTag("OneTimeSettable", OneTimeSettable);
XMLText << XMLTag("IsSet", IsSet);
XMLText << XMLTag("ReadOnlyWithCredits", ReadOnlyWithCredits);
XMLText << XMLTag("Visible", Visible);
XMLText << XMLTag("RestrictToAllowedValues", RestrictToAllowedValues);
XMLText << XMLTag("UniquePerMachine", UniquePerMachine);
XMLText << XMLTag("Control Type", string("Category"));
  


