<struct>
    <field name = "Category"            value = "/os/jur" />
    <field name = "Name"                value = "Jurisdiction Options" />
    <field name = "Control Type"        value = "Category" />
</struct>

<struct>
    <field name = "Category"             value = "/os/jur" />
    <field name = "Name"                  value = "" />
    <field name = "Value"                  value = "" />
    <field name = "Type"                    value = "Boolean" />
    <field name = "Control Type"       value = "CheckBox" />
    <filed name = "ReadOnly"            value = "true" />
    <field name = "OptionHelp"          value = "Read-Only Jurisdiction Option" />
</struct>


                       
