<struct>
    <field name = "Category"            value = "/os/ver" />
    <field name = "Name"                value = "Version Information" />
    <field name = "Control Type"        value = "Category" />
</struct>

<struct>
    <field name = "Category"             value = "/os/ver" />
    <field name = "Name"                  value = "OS Version" />
    <field name = "Value"                  value = "" />
    <field name = "Type"                    value = "String" />
    <field name = "Control Type"       value = "Single_Line_Edit_Box" />
    <field name = "LocallySettable"   value = "true" />
    <field name = "RemotelySettable" value = "false" />
    <field name = "OptionHelp"		value = "The version of the operating system" />
</struct>

<struct>
    <field name = "Category"             value = "/os/ver" />
    <field name = "Name"                  value = "OS Signature" />
    <field name = "Value"                  value = "" />
    <field name = "Type"                    value = "String" />
    <field name = "Control Type"       value = "Single_Line_Edit_Box" />
    <field name = "LocallySettable"   value = "true" />
    <field name = "RemotelySettable" value = "false" />
    <field name = "OptionHelp"		value = "The signature of the operating system" />
</struct>

<struct>
    <field name = "Category"             value = "/os/ver" />
    <field name = "Name"                  value = "Game Version" />
    <field name = "Value"                  value = "" />
    <field name = "Type"                    value = "String" />
    <field name = "Control Type"       value = "Single_Line_Edit_Box" />
    <field name = "LocallySettable"   value = "true" />
    <field name = "RemotelySettable" value = "false" />
    <field name = "OptionHelp"		value = "The version of the game" />
</struct>

<struct>
    <field name = "Category"             value = "/os/ver" />
    <field name = "Name"                  value = "Game Signature" />
    <field name = "Value"                  value = "" />
    <field name = "Type"                    value = "String" />
    <field name = "Control Type"       value = "Single_Line_Edit_Box" />
    <field name = "LocallySettable"   value = "true" />
    <field name = "RemotelySettable" value = "false" />
    <field name = "OptionHelp"		value = "The signature of the game" />
</struct>

<struct>
    <field name = "Category"             value = "/os/ver" />
    <field name = "Name"                  value = "Processor ID" />
    <field name = "Value"                  value = "" />
    <field name = "Type"                    value = "String" />
    <field name = "Control Type"       value = "Single_Line_Edit_Box" />
    <field name = "LocallySettable"   value = "true" />
    <field name = "RemotelySettable" value = "false" />
    <field name = "OptionHelp"		value = "The processor identification" />
</struct>

<struct>
    <field name = "Category"             value = "/os/ver" />
    <field name = "Name"                  value = "Printer Version" />
    <field name = "Value"                  value = "" />
    <field name = "Type"                    value = "String" />
    <field name = "Control Type"       value = "Single_Line_Edit_Box" />
    <field name = "LocallySettable"   value = "true" />
    <field name = "RemotelySettable" value = "false" />
    <field name = "OptionHelp"		value = "The version of the printer" />
</struct>

<struct>
    <field name = "Category"             value = "/os/ver" />
    <field name = "Name"                  value = "Note Acceptor Version" />
    <field name = "Value"                  value = "" />
    <field name = "Type"                    value = "String" />
    <field name = "Control Type"       value = "Single_Line_Edit_Box" />
    <field name = "LocallySettable"   value = "true" />
    <field name = "RemotelySettable" value = "false" />
    <field name = "OptionHelp"		value = "The version of the note acceptor" />
</struct>

<struct>
    <field name = "Category"             value = "/os/ver" />
    <field name = "Name"                  value = "Manufacturer" />
    <field name = "Value"                  value = "" />
    <field name = "Type"                    value = "String" />
    <field name = "Control Type"       value = "Single_Line_Edit_Box" />
    <field name = "LocallySettable"   value = "true" />
    <field name = "RemotelySettable" value = "false" />
    <field name = "OptionHelp"		value = "The manufacturer" />
</struct>

<struct>
    <field name = "Category"             value = "/os/ver" />
    <field name = "Name"                  value = "Jurisdiciton Part Number" />
    <field name = "Value"                  value = "" />
    <field name = "Type"                    value = "String" />
    <field name = "Control Type"       value = "Single_Line_Edit_Box" />
    <field name = "LocallySettable"   value = "true" />
    <field name = "RemotelySettable" value = "false" />
    <field name = "OptionHelp"		value = "The part number of the jurisdiction" />
</struct>

<struct>
    <field name = "Category"             value = "/os/ver" />
    <field name = "Name"                  value = "Jurisdiction Name" />
    <field name = "Value"                  value = "" />
    <field name = "Type"                    value = "String" />
    <field name = "Control Type"       value = "Single_Line_Edit_Box" />
    <field name = "LocallySettable"   value = "true" />
    <field name = "RemotelySettable" value = "false" />
    <field name = "OptionHelp"		value = "The name of the jurisdiction" />
</struct>

<struct>
    <field name = "Category"             value = "/os/ver" />
    <field name = "Name"                  value = "Jurisdiction Undefined Options" />
    <field name = "Value"                  value = "" />
    <field name = "Type"                    value = "String" />
    <field name = "Control Type"       value = "Single_Line_Edit_Box" />
    <field name = "LocallySettable"   value = "true" />
    <field name = "RemotelySettable" value = "false" />
    <field name = "OptionHelp"		value = "Additional options that do not have names" />
</struct>

<struct>
    <field name = "Category"             value = "/os/ver" />
    <field name = "Name"                  value = "Machine ID" />
    <field name = "Value"                  value = "" />
    <field name = "Type"                    value = "String" />
    <field name = "Control Type"       value = "Single_Line_Edit_Box" />
    <field name = "LocallySettable"   value = "true" />
    <field name = "RemotelySettable" value = "false" />
    <field name = "OptionHelp"		value = "The identification of the machine" />
</struct>

<struct>
    <field name = "Category"             value = "/os/ver" />
    <field name = "Name"                  value = "Bios Version" />
    <field name = "Value"                  value = "" />
    <field name = "Type"                    value = "String" />
    <field name = "Control Type"       value = "Single_Line_Edit_Box" />
    <field name = "LocallySettable"   value = "true" />
    <field name = "RemotelySettable" value = "false" />
    <field name = "OptionHelp"		value = "The version of the BIOS" />
</struct>


